;Server address
[Main]
1 = YOUR_IP_ADDRESS:40000

[Billing]
max=1
1 = YOUR_IP_ADDRESS:14011

[DBA_Game]
max=1
1  = YOUR_IP_ADDRESS:30101

[DBA_Log]
max=1
1  = YOUR_IP_ADDRESS:30102


[Log]
max=1
1 = YOUR_IP_ADDRESS:14113

