[COMMONINFO]
WORKERCOUNT = 9
FIRSTRECVQUEUE = 5000
PRIVATEIPFIRSTBYTE = 203

[MONITORNODEINFO]
MAXPOOL = 50
;MAXPOOL = 컨넥트 받을수있는 매스값

;대기열 맥스값
MAXWAIT = 100
;대기열에서 최대로 길다릴수 있는 값 (초)  
GHOSTCLIENTTIME = 3000
;고스트 클라이언트 감지 타임 밀리섹 
SCANGHOSTCLIENTTIME = 2500  
;고스트 클라이언트 감지 텀 타임 (타이머 주기 타임)
USESECURITY = 1

[RELAYSERVERINFO]
SERVERFULLCOUNT = 3000
;서버가 받을수잇는 최대의 유저 제한 
REQUESTSERVERINFOTIME = 3000
;서버 정보를 갱신하는 텀 타임 
ROOMMAX = 3000
USERINFOMAX = 5000
[ProcessChecker]
LogTime = 10000

[PacketChecker]
CheckerPassTime = 5
MaxLogCount = 10

[NAGLE]
Nagle_Time = 30
;Send nagle 시간 

[HACK]
check_min_time = 7000
check_max_time = 12000
check_less_count = 1
check_over_count = 0
check_less_over_count = 0
check_total_count = 0

[SpeedHackQuiz]
max_answer_chance = 3
client_answer_time = 15000
server_answer_time = 16000

first_max_operand_size = 2
second_max_operand_size = 2
max_operator_type = 1

[AbuseQuiz]
max_answer_chance = 3
client_answer_time = 30000
server_answer_time = 31000

first_max_operand_size = 2
second_max_operand_size = 1
max_operator_type = 1

