[common]
max_ini = 1

;RELOAD_HACK = 0, RELOAD_USERDISPERSION = 1, RELOAD_PROCESS = 2, RELOAD_CLASS = 3, RELOAD_DECO = 4,
;RELOAD_ETC = 5, RELOAD_EVENT = 6, RELOAD_QUEST = 7, RELOAD_MODE = 8, RELOAD_PRESENT = 9, RELOAD_EXCAVATION = 10,
;RELOAD_FISHING = 11, RELOAD_ITEMCOMPOUND = 12, RELOAD_EXTRAITEM = 13, RELOAD_TRADE = 14, RELOAD_LEVELMATCH = 15,
;RELOAD_ITEMINIT_CONTROL = 16, RELOAD_CONFIG = 17, RELOAD_ALCHEMIC_MGR = 18, RELOAD_PET = 19, RELOAD_AWAKE = 20, 
;RELOAD_MISSION = 21, RELOAD_RANKING = 29,
ini_type1 = 7
