; 랭킹전 매칭 관련

[RankSeason]
week_starthour = 10
week_endhour   = 22

weekend_starthour = 10
weekend_endhour   = 22

vacation_startmonth = 7
vacation_startday   = 20

vacation_endmonth = 9
vacation_endday   = 7

vacation_starthour = 10
vacation_endhour   = 22


[RankTier]

;매칭확장단계 (몇 단계까지 확장할 것인가. 0이면 확장 안하고 같은 티어끼리만 매칭)
scale = 2

;연승확장단계
winstreak_scale = 5

;연패확장단계
losestreak_scale = 10

;매칭확장시간 (몇 초이상 매칭 안되면 확장할 것인가)
expansion_time = 10

;매칭 타임아웃시간(디폴트 120)
matching_timeout = 120

count = 19

Tier1  = 0
Tier2  = 1101
Tier3  = 1126
Tier4  = 1151
Tier5  = 1171
Tier6  = 1191
Tier7  = 1216
Tier8  = 1241
Tier9  = 1266
Tier10 = 1291
Tier11 = 1316
Tier12 = 1341
Tier13 = 1366
Tier14 = 1391
Tier15 = 1416
Tier16 = 1441
Tier17 = 1466
Tier18 = 1491
Tier19 = 1516


[TopRank]
year  =2023
month =9
day   =28
