[common]
max_tab	= 1

; _user_limit_count [구매 제한 무제?記?-1로 설정]

;------------- 태국 5/31패치 비밀상점 
[tab1]
max_goods_count	= 2

start_year		= 2022
start_month		= 01
start_day		= 24
start_hour		= 1
start_min		= 59

end_year		= 2023
end_month		= 10
end_day			= 4
end_hour		= 15
end_min			= 0

;Anchor Gacha Box
goods1_code		= 1011975
goods1_count		= 10000
goods1_user_limit_count	= -1

;exclusive medal
goods2_code		= 1011640
goods2_count		= 200
goods2_user_limit_count	= -1

;Pink Pixie Costume
goods3_code		= 1011029
goods3_count		= 200
goods3_user_limit_count	= -1

;Sun Priest
goods4_code		= 1011659
goods4_count		= 200
goods4_user_limit_count	= -1

;Assasin Costume
goods5_code		= 1011624
goods5_count		= 200
goods5_user_limit_count	= -1

;Lich King Package
goods6_code		= 1011640
goods6_count		= 200
goods6_user_limit_count	= -1

;Thomas Slebew
goods7_code		= 1011644
goods7_count		= 200
goods7_user_limit_count	= -1

;Pink Elf Costume Package
goods8_code		= 1011051
goods8_count		= 100
goods8_user_limit_count	= -1

;Medic Sonico
goods9_code		= 1011607
goods9_count		= 100
goods9_user_limit_count	= -1

;Dr Schannable Costume
goods10_code		= 1011608
goods10_count		= 100
goods10_user_limit_count	= -1

;Harness Costume
goods11_code		= 1011604
goods11_count		= 200
goods11_user_limit_count	= -1


;------------- 태국 5/17패치 비밀상점
[tab2]
max_goods_count	= 3

start_year		= 2016
start_month		= 8
start_day		= 5
start_hour		= 1
start_min		= 00

end_year		= 2016
end_month		= 8
end_day			= 7
end_hour		= 23
end_min			= 59

goods1_code		= 3004131
goods1_count		= 10000
goods1_user_limit_count	= -1

goods2_code		= 3004130
goods2_count		= 10000
goods2_user_limit_count	= -1

goods3_code		= 3004132
goods3_count		= 10000
goods3_user_limit_count	= -1


;------------- 태국 5/24패치 비밀상점
[tab3]
max_goods_count	= 4

start_year		= 2016
start_month		= 5
start_day		= 27
start_hour		= 1
start_min		= 00

end_year		= 2016
end_month		= 5
end_day			= 29
end_hour		= 23
end_min			= 59

;----------// LSWC3rd Pet Gachapon
goods1_code	=	1008576
goods1_count	=	10000
goods1_user_limit_count	=	-1

;School Swimsuit 1 +Tadpole Dance
goods2_code		= 1008563
goods2_count		= 10000
goods2_user_limit_count	= -1

;School Swimsuit 2 +Tadpole Dance
goods3_code		= 1008564
goods3_count		= 10000
goods3_user_limit_count	= -1

;School Swimsuit 3 +Tadpole Dance
goods4_code		= 1008565
goods4_count		= 10000
goods4_user_limit_count	= -1
		

