[common]
league_count =0
update_time  = 30000

; 다음 시즌 예약을 위해 필요한 최소한의 정보만 저장.
; 다음 시즌에 대한 변동사항은 여기서 미리 변경해준다.
[next_league]
name = 블리자드배 토너먼트

round     = 128
game_mode = 1
players   = 8
reward    = 

season_start_time   =1207200000

season_period_time  = 336
season_support_time = 240
season_league_time  = 288

start_date_count = 2

start_date1 = 288
start_date1_count = 4
start_date1_time1 = 1200
start_date1_time2 = 1230
start_date1_time3 = 1300
start_date1_time4 = 1330

start_date2 = 312
start_date2_count = 4
start_date2_time1 = 1200
start_date2_time2 = 1230
start_date2_time3 = 1300
start_date2_time4 = 1330
