;-------------------------------------------------------------
;
; 상대계급제 경험치 차감 / 계급 선정 비율에 대한 셋팅
;
; reduce_rate : 경험치 차감 비율
;
;-------------------------------------------------------------
[common]
reduce_rate = 10


;-------------------------------------------------------------
;
; 상대계급제 갱신 날짜에 대한 셋팅
;
; week : 상대계급 갱신 요일 ( 1:일, 2:월, 3:화, 4:수, 5:목, 6:금, 7:토 )
; hour : 시간 ( 1 ~ 24 )
; minute : 분 ( 1 ~ 60 )
;
; ex) 매주 월요일 3시 30분 갱신
; week = 2
; hour = 3
; minute = 30
;
;-------------------------------------------------------------
[update]
week = 2
hour = 4
minute = 00 


;-------------------------------------------------------------
;
; test_process : 1이면 테스트용으로 프로세스가 돌아감.
; test_process_min : 메인서버가 구동된 시간을 기준으로
;                    몇분마다 갱신할 지 를 셋팅. ( 디폴트 60분 )
;
;-------------------------------------------------------------
[update_test]
test_process     = 0
test_process_min = 60