[rankdate]

; 초기화 하는 요일 (0:일/1:월/2:화/3:수...)
rank_reset_week = 3
; 초기화 할 시간 (앞에 두자리 시 / 뒤에 두자리 분)
rank_reset_time = 0400
; 보상을 보내는 아이디
reward_sender_id = 개발자K


[reward]
; 셋팅 된 수 이상일 때 포함
reward_section1_start  = 1
; 셋팅 된 수 이하일 때 포함 (값이 0일 경우 체크하지 않음)
reward_section1_end    = 1
; 보상 선물 메세지
reward_section1_ment   = 1131
; 보상을 선물함에서 보관하는 기간
reward_section1_periad = 28
; 보상 타입
reward_section1_type1  = 3
; 보상 코드
reward_section1_code1  = 1008702
; 보상 개수
reward_section1_count1 = 1

reward_section2_start  = 2
reward_section2_end    = 100
reward_section2_ment   = 1131
reward_section2_periad = 28
reward_section2_type1  = 3
reward_section2_code1  = 1008703
reward_section2_count1 = 1

reward_section3_start  = 101
reward_section3_end    = 500
reward_section3_ment   = 1131
reward_section3_periad = 28
reward_section3_type1  = 3
reward_section3_code1  = 1008704
reward_section3_count1 = 1

reward_section4_start  = 501
reward_section4_end    = 1000
reward_section4_ment   = 1131
reward_section4_periad = 28
reward_section4_type1  = 3
reward_section4_code1  = 1008705
reward_section4_count1 = 1
