
;이 파일은 대회가 종료되는 시점에서 default에 셋팅된 값으로 다음 대회를 셋팅
;default 셋팅을 변경하고 서버재부팅을 하면 변경된 셋팅으로 현재 대회가 변경
;대회기간 등이 변경되는 경우, 재부팅 이후 변경된 파일을 업데이트 해두면 됨

[default]
;첫번째 대회시간 2012.10.29 am 3:00
;대회 종료 2012.11.12 am 3:00
;다음 대회의 진행기간
next_tournament_hour = 336
;토너먼트 규모
start_tournament_team_count = 256
;토너먼트 규모
tournament_max_round = 8

;우승 응원팀 보상 상수값
adjust_cheer_team_peso = 20000 
adjust_cheer_user_peso = 20000  


;대회 팀모집기간 (시작시간부터~) - 11.8 24:00
state_team_app_end_minute = 15659 
;3시 기준으로 10일 20시간 59분
;응원기간 (시작시간부터~, 모집시간 뺀 시간이 실제 응원 가능기간) - 10일 12시  
state_team_delay_end_minute = 17820
;3시 기준으로 12일 9시간

;각 토너먼트별 시작~끝시간
;10일 오후 2, 3, 4, 5시
;11일 오후 2, 3, 4, 5시
;17280 = 12일


max_tournament = 8
state_tournament_start_minute_1 = 17930
state_tournament_end_minute_1   = 17940
state_tournament_start_minute_2 = 17990
state_tournament_end_minute_2   = 18000
state_tournament_start_minute_3 = 18050
state_tournament_end_minute_3   = 18060
state_tournament_start_minute_4 = 18110
state_tournament_end_minute_4   = 18120

state_tournament_start_minute_5 = 19370
state_tournament_end_minute_5   = 19380
state_tournament_start_minute_6 = 19430
state_tournament_end_minute_6   = 19440
state_tournament_start_minute_7 = 19490
state_tournament_end_minute_7   = 19500
state_tournament_start_minute_8 = 19550
state_tournament_end_minute_8   = 19560




;대회모드 디폴트값
;혹시 아래쪽 셋팅값이 없으면 다음 것으로 나오게 됨

;클라이언트에서 읽는 리소스 타입값
resource_type = 1
;최대 한 팀인원
max_player    = 3
;BMT번호
play_mode     = 2
;대회타이틀
title         = 로스트사가
;블루진영 이름
blue_camp_name= Lost
;레드진영 이름
red_camp_name = Saga



; '진영' 단어는 제외.
; play_mode항목은 모드 스타일 인덱스(BMT)를 따릅니다.
; 자세한 사항은 sp2_mode_select.ini 참고.

; 사용X
;대회 1
[1210050900]

adjust_cheer_team_peso = 20000 
adjust_cheer_user_peso = 20000

resource_type = 1
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군

;대회 2
[2012210300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 2
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군

;대회 3rd - 정부 군 vs 반란 군 [1월 4일 진행]
[2101040300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 3
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군

;대회 4th - 정부 군 vs 반란 군 [1월 18일 진행]
[2101180300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 4
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군


;대회 5th - 정부 군 vs 반란 군 [2월 1일 진행]
[2102010300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 5
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군



;대회 6th - 정부 군 vs 반란 군 [2월 15일 진행]
[2102150300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 6
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군



;대회 7th - 정부 군 vs 반란 군 [3월 1일 진행]
[2103010300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 7
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군



;대회 8th - 정부 군 vs 반란 군 [3월 15일 진행]
[2103150300]


adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 8
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군



;대회 9th - 정부 군 vs 반란 군 [3월 29일 진행]
[2103290300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 9
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군



;대회 10th - 정부 군 vs 반란 군 [4월 12일 진행]
[2104120300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 10
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군


;대회 11th - 정부 군 vs 반란 군 [4월 26일 진행]
[2104260300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 11
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군



;대회 12th - 정부 군 vs 반란 군 [5월 10일 진행]
[2105100300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 12
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군



;대회 13th - 정부 군 vs 반란 군 [5월 24일 진행]
[2105240300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 13
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군



;대회 14th - 정부 군 vs 반란 군 [6월 7일 진행]
[2106070300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 14
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군



;대회 15th - 정부 군 vs 반란 군 [6월 21일 진행]
[2106210300]


adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 15
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군



;대회 16th - 정부 군 vs 반란 군 [7월 5일 진행]
[2107050300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 16
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군



;대회 17th - 정부 군 vs 반란 군 [7월 19일 진행]
[2107190300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 17
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군

;대회 18th - 정부 군 vs 반란 군 [8월 20일 진행]
[2108020300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 18
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군



;대회 19th - 정부 군 vs 반란 군 [08월 16일 진행]
[2108160300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 19
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군

;대회 20th - 정부 군 vs 반란 군 [8월 30일 진행]
[2108300300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 20
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군


;대회 21th - 정부 군 vs 반란 군 [9월 13일 진행]
[2109130300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 21
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군


;대회 22th - 정부 군 vs 반란 군 [9월 27일 진행]
[2109270300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 22
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군


;대회 23th - 정부 군 vs 반란 군 [10월 11일 진행]
[2110110300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 23
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군

;대회 24th - 정부 군 vs 반란 군 [10월 25일 진행]
[2110250300]


adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 24
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군

;대회 25th - 정부 군 vs 반란 군 [11월 08일 진행]
[2111080300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 25
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군

; ;대회 26th - 정부 군 vs 반란 군 [11월 22일 진행]
[2111220300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 26
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군

; ;대회 27th - 정부 군 vs 반란 군 [12월 6일 진행]
[2112060300]


adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 27
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군


; 대회 28th - 정부 군 vs 반란 군 [12월 20일 진행]
[2112200300]

adjust_cheer_team_peso = 20000
adjust_cheer_user_peso = 20000

resource_type = 28
max_player    = 3
play_mode     = 2
title         = 로스트사가
blue_camp_name= 정부 군
red_camp_name = 반란 군





