[SECURITY]
ON = 1

[NETWORK]
MgameServerIP   = YOUR_IP_ADDRESS
MgameServerPORT = 15141

WemadeServerIP   = YOUR_IP_ADDRESS
WemadeServerPORT = 20021

WemadeBuyServerIP   = YOUR_IP_ADDRESS
WemadeBuyServerPORT = 37220

ToonilandServerIP   = YOUR_IP_ADDRESS
ToonilandServerPORT = 8104

NexonSessionServerURL = YOUR_IP_ADDRESS
NexonSessionServerPORT = 10101

NexonSoqpIP = YOUR_IP_ADDRESS
NexonHash = {82CFDDC1-E25F}

LOGDBIP         = YOUR_IP_ADDRESS
LOGDBPORT       = 30001


UseMonitoring = 1

[MemoryPool]
server_pool     = 32
monitoring_pool = 10
ThreadPool      = 16
DataPool        = 3000
BillingPool     = 5000
BillingInfoPool = 5000

[Server Session Buffer]
SendBufferSize = 16384
RecvBufferSize = 16384

[MgameServer Buffer]
SendBufferSize = 163840
RecvBufferSize = 163840

[BuddyServer Buffer]
SendBufferSize = 163840
RecvBufferSize = 163840

[WemadeServer Buffer]
SendBufferSize = 163840
RecvBufferSize = 163840

[Monitoring Session Buffer]
SendBufferSize = 16384

[Local]
Version      = 119483910

[Channeling]
;WemadeFillURL= http://YOUR_IP_ADDRESS:85/_billing/get_userbillingurl.asp
WemadeGetURL = https://anchor-api.vercel.app/api/alocacashgeta
WemadeOutputURL =  https://anchor-api.vercel.app/api/alocapayment
WemadePresentURL =  https://anchor-api.vercel.app/api/alocapresnet
;WemadeSubsCheckURL = http://YOUR_IP_ADDRESS:85/cancel.php
;WemadeSubsRetractURL = http://YOUR_IP_ADDRESS:85/cancel.php
;WemadePresentCashURL = http://YOUR_IP_ADDRESS:85/api/billpolicyevent.asp

WemadeMakeCode=100103


[BillInfoTimeout]
MaxAliveTime=300000

[Test]
TestMode=0