[info]
change = 1

max_player = 10

; 셔플모드 세팅
[shuffle_round]
shuffle_max_round      = 1
shuffle_win_need_round = 3
shuffle_round_time     = 180000


[round]
max_round     = 1
half_round    = 0
max_start_pos = 2

win_need_round = 3
round_time     = 180000


; 유저모드용
max_round_type1 = 1
max_round_type2 = 3
max_round_type3 = 5

round_time_type1 = 60000
round_time_type2 = 120000
round_time_type3 = 180000


ready_state_time             = 4000
result_state_time            = 12000
final_result_wait_state_time = 0
final_result_state_time      = 8000

tournament_room_final_result_time = 8000

use_view_mode          = 1
view_check_time        = 60000
room_close_time        = 300000
sham_battle_close_time = 300000

exit_room_time      = 500
prisioner_wait_time = 5000

win_team_score_rate  = 1
abuse_min_damage     = 1
char_limit_check_min = 1000


[record]
kill_death_point = 10
win_point        = 30
draw_point       = 20
lose_point       = 10


[point]
mode_point_round       = 5
mode_ladder_point_round= 5
mode_point_time        = 60000
mode_point_max_time    = 900000
mode_record_point_time = 600000
mode_plus_bonus        = 0.0f
ScoreCorrection        = 0.5f
LadderScoreCorrection  = 1.0f

;25% 증가
PesoCorrection	=	1.00f
ExpCorrection	=	4.00f


[ladder_point]
mode_ladder_point = 2.5f
mode_ladder_level_correction = 0.2f
mode_ladder_guild_team_one = 1.5f
mode_ladder_guild_team_two = 1.5f
mode_same_camp_penalty	   = 1.0f

max_influence_size = 6
influence_gap_1    = 20.0f
influence_bonus_1  = 1.25f
influence_gap_2    = 16.0f
influence_bonus_2  = 1.25f
influence_gap_3    = 12.0f
influence_bonus_3  = 1.25f
influence_gap_4    = 6.0f
influence_bonus_4  = 1.20f
influence_gap_5    = 4.0f
influence_bonus_5  = 1.10f
influence_gap_6    = 0.001f
influence_bonus_6  = 1.0f


; // 강퇴
[vote_info]
vote_adoption_per = 0.79f
vote_user_pool    = 2
vote_round_win    = 2
vote_round_time   = 0
vote_process_time = 20000


; // 특별상
[SpacialAward]
AwardType       = 21
LimitTime       = 60000
LimitUserCount  = 2
MaxUserCount    = 16
AwardCorrection = 100.0f
AwardRandSeed   = 100
AwardMaxTime    = 900000


[revival_time]
default_time  = 8000
increase_time = 0
max_time      = 8000

select_char_time    = 10000
drop_item_live_time = 10000


; 게이지 회복 (킬, 드랍)
[recovery]
last_attack_kill_recovery_rate = 0.001f
best_attack_kill_recovery_rate = 0.001f

last_drop_kill_recovery_rate = 0.001f
best_drop_kill_recovery_rate = 0.001f


; 용병
[soldier]
count = 21

soldier_number1 = 153
soldier_number1_powerup_on = 0
soldier_number1_powerup_code = 0

soldier_number2 = 178
soldier_number2_powerup_on = 0
soldier_number2_powerup_code = 0

soldier_number3 = 163
soldier_number3_powerup_on = 0
soldier_number3_powerup_code = 0

soldier_number4 = 169
soldier_number4_powerup_on = 0
soldier_number4_powerup_code = 0

soldier_number5 = 184
soldier_number5_powerup_on = 0
soldier_number5_powerup_code = 0

soldier_number6 = 192
soldier_number6_powerup_on = 0
soldier_number6_powerup_code = 0

soldier_number7 = 197
soldier_number7_powerup_on = 0
soldier_number7_powerup_code = 0

soldier_number8 = 204
soldier_number8_powerup_on = 0
soldier_number8_powerup_code = 0

soldier_number9 = 209
soldier_number9_powerup_on = 0
soldier_number9_powerup_code = 0

soldier_number10 = 212
soldier_number10_powerup_on = 0
soldier_number10_powerup_code = 0

soldier_number11 = 216
soldier_number11_powerup_on = 0
soldier_number11_powerup_code = 0

soldier_number12 = 220
soldier_number12_powerup_on = 0
soldier_number12_powerup_code = 0

soldier_number13 = 223
soldier_number13_powerup_on = 0
soldier_number13_powerup_code = 0

soldier_number14 = 228
soldier_number14_powerup_on = 0
soldier_number14_powerup_code = 0

soldier_number15 = 232
soldier_number15_powerup_on = 0
soldier_number15_powerup_code = 0

soldier_number16 = 235
soldier_number16_powerup_on = 0
soldier_number16_powerup_code = 0

soldier_number17 = 239
soldier_number17_powerup_on = 0
soldier_number17_powerup_code = 0

soldier_number18 = 242
soldier_number18_powerup_on = 0
soldier_number18_powerup_code = 0

soldier_number19 = 245
soldier_number19_powerup_on = 0
soldier_number19_powerup_code = 0

soldier_number20 = 248
soldier_number20_powerup_on = 0
soldier_number20_powerup_code = 0

soldier_number21 = 252
soldier_number21_powerup_on = 0
soldier_number21_powerup_code = 0