[fatigue_point] 
max_count = 1
max_fatigue = 1.0f

fatigue1_peso = 100000000
fatigue1_rate = 1.0f

[first_connect]
peso=500000

[tutorial_bonus]
BonusStep = 12
BonusPeso = 10000
BonusEventPeso = 1000000

[levelup]
; levelup_bonus_peso x Level만큼 보상 받음
levelup_bonus_peso = 50

[gradeup]
gradeup_bonus_peso = 500

[exp_peso]
peso_rate = 100.0f

[shop]
sell_return_rate = 0.0f

[NextTeam]
contirbute_per_rate = 0.7f
kill_death_lever_rate = 0.3f

[guild]
CreatePeso     = 50000
MarkChangePeso = 50000

[CharBonus]
MaxSize = 4
PossessionCnt_1   = 5
PossessionBonus_1 = 1.0f
PossessionCnt_2   = 4
PossessionBonus_2 = 0.9f
PossessionCnt_3   = 3
PossessionBonus_3 = 0.7f
PossessionCnt_4   = 2
PossessionBonus_4 = 0.4f

[result_correction]
PCRoomBonusExp            = 2.0f   
PCRoomBonusPeso           = 1.0f
GuildPointCorrection      = 5
ModeConsecutivelyBonus    = 0.05f
ModeConsecutivelyMaxBonus = 0.50f


[guild_manage]
mark_block_url = http://www.lostsaga.com/guild/guild_mark_mmt.asp?guildIDX=%d&markIDX=%d


[pcroom]
; 1 = paid, 0 = not paid
bonus = 1

; Friend Bonus (must also be set in client sp2.ini)
[friend_bonus]

; Delay time before the bonus is applied after accepting a friend
before_min = 30

;Friend Bonus Level
bonus     = 0.2f
max_bonus = 0.4f

;PC room friend bonus
pcroom_bonus = 0.5f
pcroom_max_bonus = 1.0f

; If set to 1, only users in the room will be checked as friends, if set to 0, all connected users will be checked as friends.
is_room_friend_cnt = 1 


; camp war
[ladder]
bonus = 0.00f
LadderTeamLimitGrade = 10
LimitCampPoint = 10
CampBonusCorrectionA = 0.475f
CampBonusCorrectionB = 0.525f
CampBonusDefaultA = 25000.0f
CampBonusDefaultB = 1000.0f
CampBonusMinEntry = 50
CampBonusMaxEntry = 1000

; //winning streak bonus
[victories_bonus]
bonus_rate = 0.1f


; Friend settings (must be set in client sp2.ini as well)
[friend_manager]
default_slot_size = 300


[event]
rand_seed = 100


[refill_coin]
; refill_coin_max = 9999개 초과 불가.
refill_coin_max = 12
refill_coin_cnt = 1
refill_coin_sec = 900


[hero_rank]
top100_sync_hour    = 8
user_data_sync_hour = 8


[award_etcitem_bonus]
etcitem_type = 1000925
present_ment = 58
abuse_point  = 100
;Abuse Point default = 1

[quest_abuse]
abuse_second = 50
abuse_developer_pass = 1
abuse_logout = 1


; best friend information
[best_friend]
; 절친 최대 명 수 - 절친 맺을 수 있는 친구 수
default_best_friend_count = 5

; 절친 해제시 대기 시간 - 절친 해제하면 아래 시간 만큼 대기하다 삭제됨 - 대기하는 동안 절친 카운트 유지
best_friend_dismiss_delay_hour = 120

;Mercenary Rental Information
[char_rental]
; Mercenary Rental Minutes - Rental mercenaries can be used for the number of "minutes" below.
char_rental_minute = 30

;After renting a mercenary, you can rent it again to your best friend user - You can rent it to the same user after the time below
best_friend_char_rental_delay_hour = 24

;Number of mercenary rentals - You can rent only the following number of mercenaries to your best friends: You can rent them again after the above best_friend_char_rental_delay_hour time
char_rental_count = 1

; Mercenary Hire Level - You can rent mercenaries from the level of this value or higher
char_rental_grade = 20

; Maximum number of mercenaries that can be converted to rental status - Supplier can set the number below
max_char_rent_set = 2






; friend clover system
[FRIEND_CLOVER]

;The maximum number of clubs a user can have.
MaxCloverCount = 5

; 유저 초기 클로버 갯수 (제거됨)
;CloverDefaultCount = 5

; 친구가 된후 일정 시간이 지나야 클로버 선물 가능. ( 단위 : Min.  Test )
GiveCloverTimeMinute = 2

; 클로버 충전시 충전 갯수
CloverCharge_Count = 5

; 충전되는 시간 설정. (단위:초)
; 온라인 상태에서 10분마다 1개씩 추가로 충전 
CloverCharge_Time = 600

; 한번에 클로버 보낼 수 있는 갯수.
CloverSendCount = 1

; 한번에 클로버 받을 수 있는 갯수.
CloverReceiveCount = 1

; 친구에게 보낼수 있는 텀. 18시간 * 60 = 1080. 분 단위로..
CloverSendTime = 3

; 받기전 클로버를 받을 수 있는 시간. 17시간 30분 * 60 = 1050 (삭제됨)
CloverReceiveTime = 1050



; 전체 리필 시간. ( 기준: 04:00 시 )
CloverRefill_Hour = 4
CloverRefill_Min = 0

; 리필테스트시 _test 를 1로 / Cycle = 7 면 7분마다 리필
CloverRefill_Test = 0
CloverRefill_Cycle = 59


; 레이드 코인 정보
[refill_raid]
; 최대 레이드코인 수
ticket_max = 5
; 획득시간에 늘어날 레이드코인 수 
ticket_cnt = 5
; 레이드코인 획득하는 시간
ticket_time = 5
; 첫로그인시 지급받는 레이드 코인 갯수.
default_cnt = 5