[info]
change	=	0

max_player	=	4

start_coin_use_time	=	20000

[round]
max_round	=	1
max_start_pos	=	2

win_need_round	=	1
round_time	=	150000

ready_state_time	=	4000
result_state_time	=	12000
final_result_wait_state_time	=	2000
final_result_state_time	=	28000

use_view_mode	=	0
view_check_time	=	300000
room_close_time	=	300000
sham_battle_close_time	=	300000
exit_room_time	=	500

win_team_score_rate	=	1

no_limite_symbol	=	1

score_gauge_deth_time_rate	=	1.0f
score_gauge_max_rate	=	1.0f
score_gauge_const_value	=	300000

abuse_min_damage	=	1

;용병고용시간 감소 체크주기
char_limit_check_min	=	1000


[record]
kill_death_point	=	0
win_point	=	30
draw_point	=	20
lose_point	=	10


[point]
mode_point_round	=	0
mode_point_time	=	30000
mode_record_point_time = 90000
mode_point_max_time    = 180000
mode_plus_bonus	=	0.0f


PesoCorrection	=	1.00f
ExpCorrection	=	5.00f




[revival_time]
default_time  = 5000
increase_time = 0
max_time      = 5000

select_char_time	=	10000
drop_item_live_time	=	10000


; // 강퇴
[vote_info]
vote_adoption_per	=	0.79f
vote_user_pool	=	2
vote_round_win	=	1
vote_round_time	=	0
vote_process_time	=	20000


; // 특별상 모드별 설정
[SpacialAward]
AwardType	=	21
LimitTime	=	60000
LimitUserCount	=	100
MaxUserCount	=	16
AwardCorrection	=	100.0f
AwardRandSeed	=	100
AwardMaxTime	=	900000






;-------------<OBJECT GROUP LIST>-----------------



; // 아이템 제공  .... 각 맵별 지정
;-------------<MAPITEM GROUP LIST>-----------------
