[info]
change	=	1

max_player	=	8


[round]
max_round	=	1
half_round	=	0
max_start_pos	=	2

round_time	=	100000

ready_state_time	=	2000
result_state_time	=	8000
final_result_wait_state_time	=	0
final_result_state_time	=	8000

tournament_room_final_result_time	=	8000

use_view_mode	=	0
view_check_time	=	30000
room_close_time	=	110000
sham_battle_close_time	=	110000
exit_room_time	=	500

; Champion Only
fight_victory_bonus_rate	=	0.1f
max_fight_victory_bonus_count	=	10
fight_abuse_time	=	30000
fight_abuse_cheer_time	=	1000

fight_cheer_peso_const	=	62
fight_cheer_max_const	=	50
fight_cheer_awaiter_const	=	24
fight_cheer_champion_const	=	2

score_gap_const	=	0.5
score_gap_rate_const	=	1.5f
ladder_score_gap_const	=	0.5f
ladder_score_gap_rate_const	=	2.0f

win_score_constant	=	2.5f
win_team_score_rate	=	1
abuse_min_damage	=	1
char_limit_check_min	=	1000


[record]
kill_death_point	=	10
win_point	=	30
draw_point	=	20
lose_point	=	10


[point]
mode_point_round	=	5
mode_point_time	=	60000
mode_record_point_time	=	600000
mode_plus_bonus	=	0.25f

;25% ¡ı∞°
PesoCorrection	=	10.00f
ExpCorrection	=	8.50f


[revival_time]
default_time	=	500
increase_time	=	0
max_time	=	500

select_char_time	=	8000
drop_item_live_time	=	60000


[vote_info]
vote_adoption_per	=	0.79f
vote_user_pool	=	2
vote_round_win	=	0
vote_round_time	=	320000
vote_process_time	=	20000


[SpacialAward]
AwardType	=	21
LimitTime	=	60000
LimitUserCount	=	2
MaxUserCount	=	16
AwardCorrection	=	100.0f
AwardRandSeed	=	100
AwardMaxTime	=	900000


[fight_npc]
fight_npc_stage_cnt	=	5

fight_npc_cnt	=	13

fight_npc1_stage1_code	=	100101
fight_npc1_stage2_code	=	100102
fight_npc1_stage3_code	=	100103
fight_npc1_stage4_code	=	100104
fight_npc1_stage5_code	=	100105

fight_npc2_stage1_code	=	100401
fight_npc2_stage2_code	=	100402
fight_npc2_stage3_code	=	100403
fight_npc2_stage4_code	=	100404
fight_npc2_stage5_code	=	100405

fight_npc3_stage1_code	=	100601
fight_npc3_stage2_code	=	100602
fight_npc3_stage3_code	=	100603
fight_npc3_stage4_code	=	100604
fight_npc3_stage5_code	=	100605

fight_npc4_stage1_code	=	100901
fight_npc4_stage2_code	=	100902
fight_npc4_stage3_code	=	100903
fight_npc4_stage4_code	=	100904
fight_npc4_stage5_code	=	100905

fight_npc5_stage1_code	=	101201
fight_npc5_stage2_code	=	101202
fight_npc5_stage3_code	=	101203
fight_npc5_stage4_code	=	101204
fight_npc5_stage5_code	=	101205

fight_npc6_stage1_code	=	101301
fight_npc6_stage2_code	=	101302
fight_npc6_stage3_code	=	101303
fight_npc6_stage4_code	=	101304
fight_npc6_stage5_code	=	101305

fight_npc7_stage1_code	=	101401
fight_npc7_stage2_code	=	101402
fight_npc7_stage3_code	=	101403
fight_npc7_stage4_code	=	101404
fight_npc7_stage5_code	=	101405

fight_npc8_stage1_code	=	101501
fight_npc8_stage2_code	=	101502
fight_npc8_stage3_code	=	101503
fight_npc8_stage4_code	=	101504
fight_npc8_stage5_code	=	101505

fight_npc9_stage1_code	=	101601
fight_npc9_stage2_code	=	101602
fight_npc9_stage3_code	=	101603
fight_npc9_stage4_code	=	101604
fight_npc9_stage5_code	=	101605

fight_npc10_stage1_code	=	101701
fight_npc10_stage2_code	=	101702
fight_npc10_stage3_code	=	101703
fight_npc10_stage4_code	=	101704
fight_npc10_stage5_code	=	101705

fight_npc11_stage1_code	=	101901
fight_npc11_stage2_code	=	101902
fight_npc11_stage3_code	=	101903
fight_npc11_stage4_code	=	101904
fight_npc11_stage5_code	=	101905

fight_npc12_stage1_code	=	102001
fight_npc12_stage2_code	=	102002
fight_npc12_stage3_code	=	102003
fight_npc12_stage4_code	=	102004
fight_npc12_stage5_code	=	102005

fight_npc13_stage1_code	=	102101
fight_npc13_stage2_code	=	102102
fight_npc13_stage3_code	=	102103
fight_npc13_stage4_code	=	102104
fight_npc13_stage5_code	=	102105



new_challenger_duration	=	4000
npc_continue_duration	=	10000


;------------------------/ Item Reset
[fight1_mapitem_group1]

pos_cnt	=	2

pos1_x	=	-200.0f
pos1_z	=	550.0f
pos2_x	=	200.0f
pos2_z	=	550.0f
pos3_x	=	0.0f
pos3_z	=	550.0f


[fight2_mapitem_group1]

pos_cnt	=	2

pos1_x	=	-200.0f
pos1_z	=	-800.0f
pos2_x	=	200.0f
pos2_z	=	-800.0f
pos3_x	=	0.0f
pos3_z	=	-800.0f


[fight3_mapitem_group1]

pos_cnt	=	2

pos1_x	=	-200.0f
pos1_z	=	-2900.0f
pos2_x	=	200.0f
pos2_z	=	-2900.0f
pos3_x	=	0.0f
pos3_z	=	-2900.0f


[fight4_mapitem_group1]

pos_cnt	=	2

pos1_x	=	-200.0f
pos1_z	=	-2880.0f
pos2_x	=	200.0f
pos2_z	=	-2880.0f
pos3_x	=	0.0f
pos3_z	=	-2880.0f


[fight5_mapitem_group1]

pos_cnt	=	2

pos1_x	=	-200.0f
pos1_z	=	-920.0f
pos2_x	=	200.0f
pos2_z	=	-920.0f
pos3_x	=	0.0f
pos3_z	=	-920.0f


[fight6_mapitem_group1]

pos_cnt	=	2

pos1_x	=	-200.0f
pos1_z	=	-700.0f
pos2_x	=	200.0f
pos2_z	=	-700.0f
pos3_x	=	0.0f
pos3_z	=	-700.0f
