[info]
change = 1

max_player = 10

; 셔플모드 세팅
[shuffle_round]
shuffle_max_round      = 1
shuffle_win_need_round = 1
shuffle_round_time     = 300000

[round]
max_round      = 1
half_round     = 0
max_start_pos  = 2

win_need_round = 1
round_time     = 480000

ready_state_time             = 4000
result_state_time            = 12000
final_result_wait_state_time = 0
final_result_state_time      = 8000

tournament_room_final_result_time = 8000

use_view_mode          = 1
view_check_time        = 4900000
room_close_time        = 490000
sham_battle_close_time = 490000
exit_room_time         = 500

score_gap_const             = 0.5
score_gap_rate_const        = 1.5f
ladder_score_gap_const      = 0.5f
ladder_score_gap_rate_const = 2.0f

win_score_constant   = 2.5f
win_team_score_rate  = 1
abuse_min_damage     = 1
char_limit_check_min = 1000

[king_ping_check]
; 서버에서 왕의 핑 수준을 king_ping_time 단위로 체크.
; 체크 시점에 왕으로 부터 받은 핑이 king_ping_cnt 이하라면
; 연결상태가 나쁜것으로 보고 왕관을 강제로 떨어뜨리게 처리.
; king_ping_time 이 0이면 체크하지 않는다

king_ping_time = 10000
king_ping_cnt  = 5

[record]
kill_death_point = 10
win_point  = 30
draw_point = 20
lose_point = 10


[point]
mode_point_round       = 5
mode_point_time        = 60000
mode_record_point_time = 600000
mode_plus_bonus        = 0.0f

;25% 증가
PesoCorrection	=	10.00f
ExpCorrection	=	8.50f

ScoreCorrection       = 0.5f
LadderScoreCorrection = 1.0f

[ladder_point]
mode_ladder_point = 2.5f
mode_ladder_level_correction = 0.2f
mode_ladder_guild_team_one = 1.5f
mode_ladder_guild_team_two = 1.5f
mode_same_camp_penalty	   = 1.0f

max_influence_size = 6
influence_gap_1    = 20.0f
influence_bonus_1  = 1.25f
influence_gap_2    = 16.0f
influence_bonus_2  = 1.25f
influence_gap_3    = 12.0f
influence_bonus_3  = 1.25f
influence_gap_4    = 6.0f
influence_bonus_4  = 1.20f
influence_gap_5    = 4.0f
influence_bonus_5  = 1.10f
influence_gap_6    = 0.001f
influence_bonus_6  = 1.0f


[revival_time]
;부활시간
default_time  = 2000
;사망시 부활증가시간
increase_time = 1000
;최대증가되는 부활시간
max_time      = 10000

select_char_time    = 10000
drop_item_live_time = 10000


; // 강퇴
[vote_info]
vote_adoption_per = 0.79f
vote_user_pool    = 2
vote_round_win    = 0
vote_round_time   = 320000 
vote_process_time = 20000


; // 특별상
[SpacialAward]
AwardType       = 21
LimitTime       = 60000
LimitUserCount  = 2
MaxUserCount    = 16
AwardCorrection = 100.0f
AwardRandSeed   = 100
AwardMaxTime    = 900000


;-------------------------------------------------// 깃발 위치

;------------------------/ 포레스트
[flag1_object_group1]
wear_item_cnt   = 1
wear_item1_name = 깃발

[flag1_position_generate1]
pos_x = 27.0f
pos_y = 2054.0f
pos_z = -54.0f

[flag1_zone1_blue]
pos_x = -3000.0f
pos_y = 1865.0f
pos_z = -550.0f

[flag1_zone1_Red]
pos_x = 3000.0f
pos_y = 1865.0f
pos_z = -550.0f


;------------------------/ 큐브블럭
[flag2_object_group1]
wear_item_cnt   = 1
wear_item1_name = 깃발

[flag2_position_generate1]
pos_x = 0.0f
pos_y = 2120.5f
pos_z = -408.0f

[flag2_zone1_blue]
pos_x = -2170.0f
pos_y = 2113.9f
pos_z = -544.0f

[flag2_zone1_Red]
pos_x = 2170.0f
pos_y = 2113.0f
pos_z = -544.0f


;------------------------/ 하늘궁전
[flag3_object_group1]
wear_item_cnt = 1
wear_item1_name = 깃발

[flag3_position_generate1]
pos_x = 0.0f
pos_y = 1625.5f
pos_z = 1656.8f

[flag3_zone1_blue]
pos_x = -2171.5f
pos_y = 1455.0f
pos_z = -24.0f

[flag3_zone1_Red]
pos_x = 2171.5f
pos_y = 1455.0f
pos_z = -24.0f


;------------------------/ 공동묘지
[flag4_object_group1]
wear_item_cnt   = 1
wear_item1_name = 깃발

[flag4_position_generate1]
pos_x = 0.0f
pos_y = 1605.7f
pos_z = -46.4f

[flag4_zone1_blue]
pos_x = -2300.0f
pos_y = 1447.6f
pos_z = 0.0f

[flag4_zone1_Red]
pos_x = 2300.0f
pos_y = 1447.6f
pos_z = 0.0f


;------------------------/ 워터파크
[flag5_object_group1]
wear_item_cnt   = 1
wear_item1_name = 깃발

[flag5_position_generate1]
pos_x = 0.0f
pos_y = 886.8f
pos_z = -135.5f

[flag5_zone1_blue]
pos_x = -2500.0f
pos_y = 1055.6f
pos_z = -180.0f

[flag5_zone1_Red]
pos_x = 2500.0f
pos_y = 1055.6f
pos_z = -180.0f


;------------------------/ 올드캐슬
[flag6_object_group1]
wear_item_cnt   = 1
wear_item1_name = 깃발

[flag6_position_generate1]
pos_x = 0.0f
pos_y = 1213.9f
pos_z = 740.0f

[flag6_zone1_blue]
pos_x = -2700.0f
pos_y = 707.5f
pos_z = 0.0f

[flag6_zone1_Red]
pos_x = 2700.0f
pos_y = 707.5f
pos_z = 0.0f


; 7월 3일 추가 사항
[crown_point]
;//최대 점수
max_crown_point      = 100.0f 

;//감소 값
crown_decrease_point = 2.0f  

;//ms기준 감소 tick
crown_decrease_time  = 2000

;//양팀간 인원 차이에 따른 감소값 보정
crown_member_balance_count = 7
crown_member_balance1 = 0.50f
crown_member_balance2 = 1.00f
crown_member_balance3 = 1.50f
crown_member_balance4 = 2.00f
crown_member_balance5 = 2.50f
crown_member_balance6 = 3.00f
crown_member_balance7 = 3.50f

;//점수 구간별 감소 보정
crown_point_balance_count = 3
crown_point_balance1_point_start = 0
crown_point_balance1_point_end   = 20
crown_point_balance1_value       = 0.0f

crown_point_balance2_point_start = 21
crown_point_balance2_point_end   = 50
crown_point_balance2_value       = 1.0f

crown_point_balance3_point_start = 51
crown_point_balance3_point_end   = 100
crown_point_balance3_value       = 3.0f


; 게이지 회복 (킬, 드랍)
[recovery]
last_attack_kill_recovery_rate = 0.001f
best_attack_kill_recovery_rate = 0.001f

last_drop_kill_recovery_rate = 0.001f
best_drop_kill_recovery_rate = 0.001f

; // 2018-03-15 by bckim, 깃발모드 추가

[flag_basic_info]
; int
flag_regeneration_time_sec = 10
; float
flag_kill_point		= 8.0f
; float
flag_own_time_point	= 0.25f
;int 
flag_own_time_point_max_values = 50
flag_own_time_point_min_values = 12
;int
flag_enable_zone_range = 1000
;DWORD 
flag_return_term	= 3000
