[info]
change	=	0

max_player	=	10

[round]
max_round	=	1
half_round	=	0
max_start_pos	=	2

win_need_round	=	2
round_time	=	300000

ready_state_time	=	4000
result_state_time	=	12000
final_result_wait_state_time	=	0
final_result_state_time	=	8000

tournament_room_final_result_time	=	8000

use_view_mode	=	1
view_check_time	=	300000
room_close_time	=	300000
sham_battle_close_time	=	300000
exit_room_time	=	500

crown_rate	=	0
win_team_score_rate	=	1

abuse_min_damage	=	1

;용병고용시간 감소 체크주기
char_limit_check_min	=	1000

; ★ 스코어 밸런스 --------------------------
win_team_score_time	=	27000
lose_team_score_time	=	27000
draw_score_time	=	27000

;인원에 따라 시간 변동 비율
team_score_decrease_rate	=	0.25f

; 인원 핸디캡
many_people_extra_rate	=	1.0f

; 라운드 시간에 따른 게이지 변화
score_gauge_max_rate	=	1.0f
score_gauge_const_value	=	300000

score_gauge_deth_time_rate	=	2.0f
;----------------------------------------------


[king_ping_check]
; 서버에서 왕의 핑 수준을 king_ping_time 단위로 체크.
; 체크 시점에 왕으로 부터 받은 핑이 king_ping_cnt 이하라면
; 연결상태가 나쁜것으로 보고 왕관을 강제로 떨어뜨리게 처리.
; king_ping_time 이 0이면 체크하지 않는다

king_ping_time	=	10000
king_ping_cnt	=	5


[record]
kill_death_point	=	10
win_point	=	30
draw_point	=	20
lose_point	=	10


[point]
mode_point_round	=	5
mode_ladder_point_round	=	5
mode_point_time	=	60000
mode_point_max_time	=	900000
mode_record_point_time	=	600000
mode_plus_bonus	=	0.25f

PesoCorrection	=	0.50f
ExpCorrection	=	0.50f
ScoreCorrection	=	0.5f
LadderScoreCorrection	=	1.0f

[ladder_point]
mode_ladder_point	=	2.5f
mode_ladder_level_correction	=	0.2f
mode_ladder_guild_team_one	=	1.5f
mode_ladder_guild_team_two	=	1.5f

max_influence_size	=	6
influence_gap_1	=	20.0f
influence_bonus_1	=	1.25f
influence_gap_2	=	16.0f
influence_bonus_2	=	1.25f
influence_gap_3	=	12.0f
influence_bonus_3	=	1.25f
influence_gap_4	=	6.0f
influence_bonus_4	=	1.20f
influence_gap_5	=	4.0f
influence_bonus_5	=	1.10f
influence_gap_6	=	0.001f
influence_bonus_6	=	1.0f

; // 미사용
[statpoint]
level_per_stat_point	=	3


[revival_time]
default_time	=	5000
increase_time	=	5000
max_time	=	30000

select_char_time	=	10000
drop_item_live_time	=	10000


; // 강퇴 투표 정보
[vote_info]
vote_adoption_per	=	0.70f
vote_user_pool	=	2
vote_round_win	=	1
vote_round_time	=	0
vote_process_time	=	20000


; // 특별상 모드별 설정
[SpacialAward]
AwardType	=	21
LimitTime	=	60000
LimitUserCount	=	2
MaxUserCount	=	16
AwardCorrection	=	100.0f
AwardRandSeed	=	100
AwardMaxTime	=	900000



;-------------<OBJECT GROUP LIST>-----------------
[hidden1_object_group1]
wear_item_cnt	=	1
wear_item1_name	=	왕관

[hidden1_wear_generate1]
pos_cnt	=	4
pos1_x	=	0.0f
pos1_z	=	0.0f
pos2_x	=	0.0f
pos2_z	=	0.0f
pos3_x	=	0.0f
pos3_z	=	0.0f
pos4_x	=	0.0f
pos4_z	=	0.0f


[hidden1_object_group2]
wear_item_cnt	=	1
wear_item1_name	=	왕관

[hidden1_wear_generate2]
pos_cnt	=	4
pos1_x	=	0.0f
pos1_z	=	1000f
pos2_x	=	0.0f
pos2_z	=	1000f
pos3_x	=	0.0f
pos3_z	=	1000f
pos4_x	=	0.0f
pos4_z	=	1000f


[hidden1_object_group3]
wear_item_cnt	=	1
wear_item1_name	=	왕관

[hidden1_wear_generate3]
pos_cnt	=	4
pos1_x	=	0.0f
pos1_z	=	900.0f
pos2_x	=	0.0f
pos2_z	=	900.0f
pos3_x	=	0.0f
pos3_z	=	900.0f
pos4_x	=	0.0f
pos4_z	=	900.0f


[hidden2_object_group1]
wear_item_cnt	=	1
wear_item1_name	=	왕관

[hidden2_wear_generate1]
pos_cnt	=	5
pos1_x	=	0.0f
pos1_z	=	0.0f
pos2_x	=	-1000.0f
pos2_z	=	-1100.0f
pos3_x	=	1000.0f
pos3_z	=	-1100.0f
pos4_x	=	1000.0f
pos4_z	=	700.0f
pos5_x	=	-1000.0f
pos5_z	=	700.0f


[hidden2_object_group2]
wear_item_cnt	=	1
wear_item1_name	=	왕관

[hidden2_wear_generate2]
pos_cnt	=	4
pos1_x	=	0.0f
pos1_z	=	1800.0f
pos2_x	=	-1000.0f
pos2_z	=	800.0f
pos3_x	=	1000.0f
pos3_z	=	800.0f
pos4_x	=	0.0f
pos4_z	=	-100.0f


[hidden2_object_group3]
wear_item_cnt	=	1
wear_item1_name	=	왕관

[hidden2_wear_generate3]
pos_cnt	=	5
pos1_x	=	0.0f
pos1_z	=	-200.0f
pos2_x	=	-900.0f
pos2_z	=	-1200.0f
pos3_x	=	900.0f
pos3_z	=	900.0f
pos4_x	=	-1800.0f
pos4_z	=	-200.0f
pos5_x	=	1800.0f
pos5_z	=	0.0f


[hidden901_object_group1]
wear_item_cnt	=	1
wear_item1_name	=	왕관

[hidden901_wear_generate1]
pos_cnt	=	4
pos1_x	=	0.0f
pos1_z	=	900.0f
pos2_x	=	0.0f
pos2_z	=	900.0f
pos3_x	=	0.0f
pos3_z	=	900.0f
pos4_x	=	0.0f
pos4_z	=	900.0f



; // 아이템 제공  .... 각 맵별 지정
;-------------<MAPITEM GROUP LIST>-----------------
