[default]
bullet_cnt	=	7

;웨스턴건맨
[bullet_1]
itemcode	=	3
maxcount	=	9
intervalbullet	=	400
intervalmotion	=	400
reloadtime	=	350

;육군보병
[bullet_2]
itemcode	=	10
maxcount	=	18
intervalbullet	=	60
intervalmotion	=	250
reloadtime	=	500

;머스킷티어
[bullet_3]
itemcode	=	18
maxcount	=	3
intervalbullet	=	300
intervalmotion	=	300
reloadtime	=	350

;트레져헌터
[bullet_4]
itemcode	=	22
maxcount	=	6
intervalbullet	=	300
intervalmotion	=	300
reloadtime	=	350

;마피아
[bullet_5]
itemcode	=	26
maxcount	=	8
intervalbullet	=	150
intervalmotion	=	150
reloadtime	=	500


;데페
[bullet_6]
itemcode	=	83
maxcount	=	15
intervalbullet	=	30
intervalmotion	=	10
reloadtime	=	500

;서든
[bullet_7]
itemcode	=	110
maxcount	=	12
intervalbullet	=	150
intervalmotion	=	150
reloadtime	=	350

;3	웨스턴건맨	o
;10	육군보병	o
;18	머스킷티어	o
;22	트레져헌터	o
;24	마피아		o
;26	데스페라도	o
;110	서든어택	o
