[default]
skill_cnt	=	7

[skill_1]
skillname	=	100MS_AS
[skill_2]
skillname	=	034MS_AS
[skill_3]
skillname	=	DragonScroll
[skill_4]
skillname	=	Fighting
[skill_5]
skillname	=	LifeConvert
[skill_6]
skillname	=	104MS_AD
[skill_7]
skillname	=	024ES_Succucloth
;[skill_8]
;skillname=082ES_dice_as





;extratype=1	//일단 현재는 스킬회복밖에 없으니 패스.
