[info]
change	=	0

max_player	=	16

;레이드 추가 정보
boss_cnt_sec	=	10
boss_cnt_offset_sec	=	1
; 최대 기여도 계산 배수.
max_contribute_amplify	=	4
; 최대 기여도 포인트값.
max_contribute_point	=	1000000

[round]
max_round	=	1
max_start_pos	=	1

win_need_round	=	1
round_time	=	150000

ready_state_time	=	4000
result_state_time	=	12000
final_result_wait_state_time	=	2000
final_result_state_time	=	28000

use_view_mode	=	0
view_check_time	=	300000
room_close_time	=	300000
sham_battle_close_time	=	300000
exit_room_time	=	500

win_team_score_rate	=	1

no_limite_symbol	=	1

score_gauge_deth_time_rate	=	1.0f
score_gauge_max_rate	=	1.0f
score_gauge_const_value	=	300000

abuse_min_damage	=	1

;용병고용시간 감소 체크주기
char_limit_check_min	=	1000


[record]
kill_death_point	=	0
win_point	=	30
draw_point	=	20
lose_point	=	10


[point]
mode_point_round	=	0
mode_point_time	=	1
mode_record_point_time	=	300000
mode_point_max_time	=	300000
mode_plus_bonus	=	0.0f
PesoCorrection	=	1.00f
ExpCorrection	=	10.00f




[revival_time]
default_time	=	8000
increase_time	=	8000
max_time	=	8000

select_char_time	=	10000
drop_item_live_time	=	10000


; // 강퇴
[vote_info]
vote_adoption_per	=	0.79f
vote_user_pool	=	2
vote_round_win	=	1
vote_round_time	=	0
vote_process_time	=	20000


; // 특별상 모드별 설정
[SpacialAward]
AwardType	=	21
LimitTime	=	60000
LimitUserCount	=	100
MaxUserCount	=	16
AwardCorrection	=	100.0f
AwardRandSeed	=	100
AwardMaxTime	=	900000


; 게이지 회복 (킬, 드랍)
[recovery]
last_attack_kill_recovery_rate	=	0.001f
best_attack_kill_recovery_rate	=	0.001f

last_drop_kill_recovery_rate	=	0.001f
best_drop_kill_recovery_rate	=	0.001f



;------------------------//헌터코인 관련 세팅
[star_item]		

;별 나오는 간격
star_activate_time	=	100

;별생성 대기시간
star_wait_time	=	1

;별 생성시 튕겨나가는 수치조절
star_float_power_min	=	1000
star_float_power_max	=	2000
star_float_speed_min	=	150
star_float_speed_max	=	500

;드랍존에 떨어져서 사망 한경우
;유저가 드랍존에 떨어진 경우
drop_die_decrease_rate	=	0.0f
drop_decrease_rate	=	0.0f

;------------- 추가된 정보.
;별 생성 갯수 플레이어당
star_cnt_by_player = 8

;------------- 추가된 정보.
; 헌터코인 보상 관련 셋팅
[raward_item]
reward_item_type	=	3
reward_item_period	=	7
reward_item_index	=	1005216
reward_item_ment	=	1099


;-------------<OBJECT GROUP LIST>-----------------



; // 아이템 제공  .... 각 맵별 지정
;-------------<MAPITEM GROUP LIST>-----------------
