[common]
max_table	=	30

present_sender	=	DeveloperK
camp_peso_reward_ment	=	1005
camp_peso_reward_period	=	7
cheer_peso_reward_ment	=	1005
cheer_peso_reward_period	=	7


; PresentType   = 1(용병),2(치장),3(권한),4(페소),5(장비),6(장비상자),7(치장, 선택가능), 8(경험치),9(메달)

;1용병 : 코드, 기간(s)
;2치장 : 부위, 코드
;3권한 : 코드, 수량
;4페소 : 지급량, X
;5장비 : 코드, (강화값x10000)+기간(h)
;5성장장비 : 코드, 100000000 + (강화값x10000) + 기간(h)
;6장비보급 : 코드(machine_code), 되팔기 가격
;7치장(적용용병 선택가능) : 부위(성별5,머리2,머리색4,얼굴1,피부3,기본옷7, 여자는 +1000),  코드
;8경험치 : 경험치, X
;9메달 : 코드, 기간(h)


;1st블루진영 승리 - 기본장비 보급, 1만페소
[table1]
max_present	=	2
present1_type	=	6
present1_ment	=	1005
present1_period	=	7
present1_value1	=	1
present1_value2	=	0

present2_type	=	4
present2_ment	=	1005
present2_period	=	7
present2_value1	=	10000
present2_value2	=	0


;1st블루진영 패배 - 1천페소
[table2]
max_present	=	1
present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	1000
present1_value2	=	0


;1st레드진영 승리 - 기본장비 보급, 1만페소
[table3]
max_present	=	2
present1_type	=	6
present1_ment	=	1005
present1_period	=	7
present1_value1	=	1
present1_value2	=	0

present2_type	=	4
present2_ment	=	1005
present2_period	=	7
present2_value1	=	10000
present2_value2	=	0


;1st레드진영 패배 - 1천페소
[table4]
max_present	=	1
present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	1000
present1_value2	=	0


;1st무승부 - 5000페소
[table5]
max_present	=	1
present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	5000
present1_value2	=	0



;2nd블루진영 승리 - 기공사 10시간
[table6]
max_present	=	1
present1_type	=	1
present1_ment	=	1005
present1_period	=	7
present1_value1	=	79
present1_value2	=	36000


;2nd블루진영 패배 - 없음
[table7]
max_present	=	0
present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	1
present1_value2	=	0


;2nd레드진영 승리 - 제갈량 10시간
[table8]
max_present	=	1
present1_type	=	1
present1_ment	=	1005
present1_period	=	7
present1_value1	=	78
present1_value2	=	36000


;2nd레드진영 패배 - 없음
[table9]
max_present	=	0
present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	0
present1_value2	=	0


;2nd무승부 - 1000페소
[table10]
max_present	=	1
present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	1000
present1_value2	=	0



;3rd블루진영 승리 - 쿄 2시간
[table11]
max_present	=	1
present1_type	=	1
present1_ment	=	1005
present1_period	=	7
present1_value1	=	82
present1_value2	=	7200


;3rd블루진영 패배 - 없음
[table12]
max_present	=	0
present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	1
present1_value2	=	0


;3rd레드진영 승리 - 이오리 2시간
[table13]
max_present	=	1
present1_type	=	1
present1_ment	=	1005
present1_period	=	7
present1_value1	=	71
present1_value2	=	7200


;3rd레드진영 패배 - 없음
[table14]
max_present	=	0
present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	0
present1_value2	=	0


;3rd무승부 - 1000페소
[table15]
max_present	=	1
present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	1000
present1_value2	=	0


;4th블루진영 승리 - 백동수 2시간
[table16]
max_present	=	1
present1_type	=	1
present1_ment	=	1005
present1_period	=	7
present1_value1	=	52
present1_value2	=	7200

;4th블루진영 패배 - 없음
[table17]
max_present	=	0
present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	1
present1_value2	=	0

;4th레드진영 승리 - 하오마루 2시간
[table18]
max_present	=	1
present1_type	=	1
present1_ment	=	1005
present1_period	=	7
present1_value1	=	74
present1_value2	=	7200

;4th레드진영 패배 - 없음
[table19]
max_present	=	0
present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	1
present1_value2	=	0

;4th무승부 - 1000페소
[table20]
max_present	=	1
present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	1000
present1_value2	=	0


;1st - 512강
[table21]
max_present	=	1

present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	8000
present1_value2	=	0


;1st - 256강
[table22]
max_present	=	1

present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	10000
present1_value2	=	0




;1st - 128강
[table23]
max_present	=	1

present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	15000
present1_value2	=	0




;1st - 64강
[table24]
max_present	=	1

present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	20000
present1_value2	=	0




;1st - 32강
[table25]
max_present	=	2

present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	40000
present1_value2	=	0

present2_type	=	6
present2_ment	=	1005
present2_period	=	7
present2_value1	=	32
present2_value2	=	1




;1st - 16강
[table26]
max_present	=	2

present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	80000
present1_value2	=	0

present2_type	=	6
present2_ment	=	1005
present2_period	=	7
present2_value1	=	32
present2_value2	=	1




;1st - 8강
[table27]
max_present	=	2

present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	130000
present1_value2	=	0

present2_type	=	6
present2_ment	=	1005
present2_period	=	7
present2_value1	=	32
present2_value2	=	1




;1st - 4강
[table28]
max_present	=	2

present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	180000
present1_value2	=	0

present2_type	=	3
present2_ment	=	1005
present2_period	=	7
present2_value1	=	3000020
present2_value2	=	1




;1st - 준우승
[table29]
max_present	=	2

present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	200000
present1_value2	=	0

present2_type	=	3
present2_ment	=	1005
present2_period	=	7
present2_value1	=	3000019
present2_value2	=	1




;1st - 우승
[table30]
max_present	=	3

present1_type	=	4
present1_ment	=	1005
present1_period	=	7
present1_value1	=	500000
present1_value2	=	0

present2_type	=	3
present2_ment	=	1005
present2_period	=	7
present2_value1	=	3000019
present2_value2	=	1

present3_type	=	9
present3_ment	=	1005
present3_period	=	7
present3_value1	=	962
present3_value2	=	0


