[common]		
max_load	=	1
		
;아래는 DB에 셋팅된 시작날짜와 같아야 함		
load_date_1	=	2006130400




		
		
;battle_reward_peso = 각 라운드별 경기 종료시 지급 보상		
		
;camp_blue_win_table    = 1		
;camp_red_win_table    = 2		
;camp_blue_lose_table   = 3		
;camp_red_lose_table   = 4		
;camp_draw_table   = 5		
		
;max_round_reward = 9 (전체 라운드 숫자 + 1, 우승 포함)		
;reward_table1    = 첫시작 라운드 보상 테이블 셋팅		
		
		
[2006130400]
battle_reward_peso	=	10000
		
camp_blue_win_table	=	1
camp_blue_lose_table	=	2
camp_red_win_table	=	3
camp_red_lose_table	=	4
camp_draw_table	=	5
		
max_round_reward	=	10
reward_table1	=	21
reward_table2	=	22
reward_table3	=	23
reward_table4	=	24
reward_table5	=	25
reward_table6	=	26
reward_table7	=	27
reward_table8	=	28
reward_table9	=	29
reward_table10	=	30		
