; 랭킹전 매칭 관련

[TopRank]
year =2023
month =7
day =29

[RankSeason]
week_starthour = 15
week_endhour = 22

weekend_starthour = 10
weekend_endhour = 22

vacation_startmonth = 7
vacation_startday = 20

vacation_endmonth = 9
vacation_endday = 7

vacation_starthour = 10
vacation_endhour = 22


[RankTier]

;매칭확장단계 (몇 단게까지 확장할 것인가. 0이면 확장안하고 같은 티어끼리만 매칭)
scale = 0

;매칭확장시간 (몇 초이상 매칭 안되면 확장할 거싱가)
delaytime = 60



count = 4

;브론즈

Tier1 = 974
Tier2 = 987
Tier3 = 1009
Tier4 = 50000

;마스터


[RankPoint]
pcount = 6

;브론즈
winpoint1 = 10
losepoint1 = 10
tier1 = 1200
;실버
winpoint2 = 10
losepoint2 = 10
tier2 = 1400
;골드
winpoint3 = 10
losepoint3 = 10
tier3 = 1600
;플레티넘
winpoint4 = 10
losepoint4 = 10
tier4 = 1800
;다이아
winpoint5 = 10
losepoint5 = 10
tier5 = 2000
;마스터
winpoint6 = 10
losepoint6 = 10
tier6 = 0


