
[common_info]

item_pick_range = 60.0f
item_drop_range = 100.0f

item_group_cnt = 4

;-------------------------------------------------// Mercenary
item_group0  = mercenary/064/064_powerup_extraitem.ini
item_group1  = mercenary/029/029_powerup_extraitem.ini
item_group2  = mercenary/036/036_powerup_extraitem.ini
item_group3  = mercenary/017/017_powerup_extraitem.ini

[ItemIcon]
item_icon_filename = UIIconPack1#item_icon_back
