[info]
max_load_list	=	9

;해골영웅의 탑 001~020층 (쉬움)
list1_seq_start	=	1
list1_seq_end	=	24

;해골영웅의 탑 001~020층 (쉬움 - 최종보스)
list2_seq_start	=	101
list2_seq_end	=	101

;해골영웅의 탑 021~040층 (보통)
list3_seq_start	=	201
list3_seq_end	=	224

;해골영웅의 탑 021~040층 (보통 - 최종보스)
list4_seq_start	=	301
list4_seq_end	=	301

;해골영웅의 탑 041~060층 (어려움)
list5_seq_start	=	401
list5_seq_end	=	424

;해골영웅의 탑 041~060층 (어려움 - 최종보스)
list6_seq_start	=	501
list6_seq_end	=	501

;해골영웅의 탑 061~080층 (영웅)
;list7_seq_start = 601
;list7_seq_end   = 622

;해골영웅의 탑 061~080층 (영웅 - 최종보스)
;list8_seq_start = 701
;list8_seq_end   = 722

;해골영웅의 탑 081~100층 (전설)
;list9_seq_start = 801
;list9_seq_end   = 822

;해골영웅의 탑 081~100층 (전설 - 최종보스)
;list10_seq_start = 901
;list10_seq_end   = 922

;테스트
;list11_seq_start = 1000
;list11_seq_end   = 1002

;TowerDef
;깊은숲 1101~1104
;불의 신전 1105~1108
list7_seq_start	=	1101
list7_seq_end	=	1112

;비밀공장 1113
list8_seq_start	=	1113
list8_seq_end	=	1116
list9_seq_start	=	1201
list9_seq_end	=	1210


; 아래의 턴들은 LowTurn이므로 HighTurn에서 불러온다.
; LowTurn들은 시간과 NPC가 모두 죽었을 때 다음 LowTurn턴으로 넘어가며
; HighTurn들은 HighTurn 아래의 모든 LowTurn NPC들이 전부 죽으면 다음 Hight턴으로 넘어간다.


;turn_help_idx는 카메라 이벤트만 담당함
;turn_help_idx = 1 : 일반몬스터
;turn_help_idx = 2 : 중간보스
;turn_help_idx = 3 : 최종보스


;///////////////////////////////////////////////////////////////////////////////
;보상
;///////////////////////////////////////////////////////////////////////////////
;일반 : 쉬움 -  4.0 / 보통 -  7.0 / 어려움 -  8.0 / 영웅 - 12.5 / 전설 -  15.0
;페소(1분)     24.0          42.0            45.0          75.0           90.0
;시간           0.5           1.0             1.5           2.0            3.0
;총합(x19)    228.0         798.0          1710.0        2850.0         5130.0
;///////////////////////////////////////////////////////////////////////////////
;보스 : 쉬움 -  8.0 / 보통 - 28.0 / 어려움 - 40.0 / 영웅 -100.0 / 전설 - 150.0
;페소(1분)     48.0         168.0           360.0         600.0          900.0
;시간           2.0           4.0             6.0           8.0           12.0
;총합          96.0         672.0          2160.0        4800.0        10800.0
;///////////////////////////////////////////////////////////////////////////////
;전체         324.0        1470.0          3870.0        7650.0        15930.0
;총시간        11.5          23.0            34.5          46.0           69.0
;1분당 획득    28.2          63.9           112.2         166.3          230.9
;///////////////////////////////////////////////////////////////////////////////


;///////////////////////////////////////////////////////////////////////////////
;///////////////////////////////////////////////////////////////////////////////
;해골영웅의 탑 001~019층 (쉬움) : turn 1~22
;///////////////////////////////////////////////////////////////////////////////
;///////////////////////////////////////////////////////////////////////////////


[turn1]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	101
monster_boss_code	=	201
monster_table	=	1


[turn2]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	102
monster_boss_code	=	202
monster_table	=	1


[turn3]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	103
monster_boss_code	=	203
monster_table	=	1


[turn4]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	104
monster_boss_code	=	204
monster_table	=	1


[turn5]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	105
monster_boss_code	=	205
monster_table	=	1


[turn6]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	106
monster_boss_code	=	206
monster_table	=	1


[turn7]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	107
monster_boss_code	=	207
monster_table	=	1


[turn8]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	108
monster_boss_code	=	208
monster_table	=	1


[turn9]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	109
monster_boss_code	=	209
monster_table	=	1


[turn10]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	110
monster_boss_code	=	210
monster_table	=	1


[turn11]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	111
monster_boss_code	=	211
monster_table	=	1


[turn12]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	112
monster_boss_code	=	212
monster_table	=	1


[turn13]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	113
monster_boss_code	=	213
monster_table	=	1


[turn14]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	114
monster_boss_code	=	214
monster_table	=	1


[turn15]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	115
monster_boss_code	=	215
monster_table	=	1


[turn16]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	116
monster_boss_code	=	216
monster_table	=	1


[turn17]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	117
monster_boss_code	=	217
monster_table	=	1


[turn18]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	118
monster_boss_code	=	218
monster_table	=	1


[turn19]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	119
monster_boss_code	=	219
monster_table	=	1


[turn20]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	120
monster_boss_code	=	220
monster_table	=	1


[turn21]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	121
monster_boss_code	=	221
monster_table	=	1


[turn22]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	122
monster_boss_code	=	222
monster_table	=	1


[turn23]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	123
monster_boss_code	=	223
monster_table	=	1


[turn24]

turn_point	=	4.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	124
monster_boss_code	=	224
monster_table	=	1



;///////////////////////////////////////////////////////////////////////////////
;///////////////////////////////////////////////////////////////////////////////
;해골영웅의 탑 020~020층 (쉬움 / 최종보스) : turn 101~122
;///////////////////////////////////////////////////////////////////////////////
;///////////////////////////////////////////////////////////////////////////////


[turn101]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	3

monster_code	=	11
monster_boss_code	=	11
monster_table	=	2



;///////////////////////////////////////////////////////////////////////////////
;///////////////////////////////////////////////////////////////////////////////
;해골영웅의 탑 021~039층 (보통) : turn 201~222
;///////////////////////////////////////////////////////////////////////////////
;///////////////////////////////////////////////////////////////////////////////


[turn201]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	301
monster_boss_code	=	401
monster_table	=	3


[turn202]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	302
monster_boss_code	=	402
monster_table	=	3


[turn203]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	303
monster_boss_code	=	403
monster_table	=	3


[turn204]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	304
monster_boss_code	=	404
monster_table	=	3


[turn205]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	305
monster_boss_code	=	405
monster_table	=	3

[turn206]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	306
monster_boss_code	=	406
monster_table	=	3

[turn207]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	307
monster_boss_code	=	407
monster_table	=	3

[turn208]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	308
monster_boss_code	=	408
monster_table	=	3

[turn209]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	309
monster_boss_code	=	409
monster_table	=	3

[turn210]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	310
monster_boss_code	=	410
monster_table	=	3

[turn211]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	311
monster_boss_code	=	411
monster_table	=	3

[turn212]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	312
monster_boss_code	=	412
monster_table	=	3

[turn213]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	313
monster_boss_code	=	413
monster_table	=	3

[turn214]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	314
monster_boss_code	=	414
monster_table	=	3

[turn215]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	315
monster_boss_code	=	415
monster_table	=	3

[turn216]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	316
monster_boss_code	=	416
monster_table	=	3

[turn217]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	317
monster_boss_code	=	417
monster_table	=	3

[turn218]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	318
monster_boss_code	=	418
monster_table	=	3

[turn219]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	319
monster_boss_code	=	419
monster_table	=	3

[turn220]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	320
monster_boss_code	=	420
monster_table	=	3

[turn221]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	321
monster_boss_code	=	421
monster_table	=	3

[turn222]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	322
monster_boss_code	=	422
monster_table	=	3

[turn223]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	323
monster_boss_code	=	423
monster_table	=	3

[turn224]

turn_point	=	7.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	324
monster_boss_code	=	424
monster_table	=	3



;///////////////////////////////////////////////////////////////////////////////
;///////////////////////////////////////////////////////////////////////////////
;해골영웅의 탑 040~040층 (보통 / 최종보스) : turn 301~322
;///////////////////////////////////////////////////////////////////////////////
;///////////////////////////////////////////////////////////////////////////////


[turn301]

turn_point	=	28.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	3

monster_code	=	12
monster_boss_code	=	12
monster_table	=	4



;///////////////////////////////////////////////////////////////////////////////
;///////////////////////////////////////////////////////////////////////////////
;해골영웅의 탑 041~059층 (어려움) : turn 401~422
;///////////////////////////////////////////////////////////////////////////////
;///////////////////////////////////////////////////////////////////////////////


[turn401]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	501
monster_boss_code	=	601
monster_table	=	5


[turn402]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	502
monster_boss_code	=	602
monster_table	=	5


[turn403]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	503
monster_boss_code	=	603
monster_table	=	5


[turn404]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	504
monster_boss_code	=	604
monster_table	=	5


[turn405]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	505
monster_boss_code	=	605
monster_table	=	5

[turn406]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	506
monster_boss_code	=	606
monster_table	=	5

[turn407]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	507
monster_boss_code	=	607
monster_table	=	5

[turn408]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	508
monster_boss_code	=	608
monster_table	=	5

[turn409]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	509
monster_boss_code	=	609
monster_table	=	5

[turn410]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	510
monster_boss_code	=	610
monster_table	=	5

[turn411]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	511
monster_boss_code	=	611
monster_table	=	5

[turn412]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	512
monster_boss_code	=	612
monster_table	=	5

[turn413]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	513
monster_boss_code	=	613
monster_table	=	5

[turn414]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	514
monster_boss_code	=	614
monster_table	=	5

[turn415]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	515
monster_boss_code	=	615
monster_table	=	5

[turn416]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	516
monster_boss_code	=	616
monster_table	=	5

[turn417]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	517
monster_boss_code	=	617
monster_table	=	5

[turn418]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	518
monster_boss_code	=	618
monster_table	=	5

[turn419]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	519
monster_boss_code	=	619
monster_table	=	5

[turn420]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	520
monster_boss_code	=	620
monster_table	=	5

[turn421]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	521
monster_boss_code	=	621
monster_table	=	5

[turn422]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	522
monster_boss_code	=	622
monster_table	=	5

[turn423]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	523
monster_boss_code	=	623
monster_table	=	5

[turn424]

turn_point	=	8.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	1

monster_code	=	524
monster_boss_code	=	624
monster_table	=	5



;///////////////////////////////////////////////////////////////////////////////
;///////////////////////////////////////////////////////////////////////////////
;해골영웅의 탑 060~060층 (어려움 / 최종보스) : turn 501~522
;///////////////////////////////////////////////////////////////////////////////
;///////////////////////////////////////////////////////////////////////////////


[turn501]

turn_point	=	40.0f
turn_reduce_npc_time	=	5000
turn_help_idx	=	3

monster_code	=	13
monster_boss_code	=	13
monster_table	=	6

turn_clear_alarm	=	0
turn_alarm_floor	=	60






;TowerDefMode

;깊은 숲:쉬움
[turn1101]

turn_point	=	3.0f
turn_reduce_npc_time	=	0
turn_help_idx	=	4

monster_table	=	7


;깊은 숲:보통
[turn1102]

turn_point	=	5.0f
turn_reduce_npc_time	=	0
turn_help_idx	=	4

monster_table	=	8


;깊은 숲:어려움
[turn1103]

turn_point	=	10.0f
turn_reduce_npc_time	=	0
turn_help_idx	=	4

monster_table	=	9


;깊은 숲:도전
[turn1104]

turn_point	=	100.0f
turn_reduce_npc_time	=	0
turn_help_idx	=	4

monster_table	=	10





;스노우타운:쉬움
[turn1105]

turn_point	=	3.0f
turn_reduce_npc_time	=	0
turn_help_idx	=	4

monster_table	=	11


;스노우타운:보통
[turn1106]

turn_point	=	5.0f
turn_reduce_npc_time	=	0
turn_help_idx	=	4

monster_table	=	12


;스노우타운:어려움
[turn1107]

turn_point	=	10.0f
turn_reduce_npc_time	=	0
turn_help_idx	=	4

monster_table	=	13


;스노우타운:도전
[turn1108]

turn_point	=	100.0f
turn_reduce_npc_time	=	0
turn_help_idx	=	4

monster_table	=	14





;불의 신전:쉬움
[turn1109]

turn_point	=	3.0f
turn_reduce_npc_time	=	0
turn_help_idx	=	4

monster_table	=	15


;불의 신전:보통
[turn1110]

turn_point	=	5.0f
turn_reduce_npc_time	=	0
turn_help_idx	=	4

monster_table	=	16


;불의 신전:어려움
[turn1111]

turn_point	=	10.0f
turn_reduce_npc_time	=	0
turn_help_idx	=	4

monster_table	=	17


;불의 신전:도전
[turn1112]

turn_point	=	100.0f
turn_reduce_npc_time	=	0
turn_help_idx	=	4

monster_table	=	18



;---------------------------------------------//비밀공장

;비밀공장:쉬움
[turn1113]

turn_point	=	3.0f
turn_reduce_npc_time	=	0
turn_help_idx	=	4

monster_table	=	19

;비밀공장:보통
[turn1114]

turn_point	=	5.0f
turn_reduce_npc_time	=	0
turn_help_idx	=	4

monster_table	=	19


;비밀공장:어려움
[turn1115]

turn_point	=	10.0f
turn_reduce_npc_time	=	0
turn_help_idx	=	4

monster_table	=	19

;비밀공장:어려움
[turn1116]

turn_point	=	100.0f
turn_reduce_npc_time	=	0
turn_help_idx	=	4

monster_table	=	20



;---------------------------------------------//레이드

;레이드
[turn1201]

turn_point	=	100.0f
turn_reduce_npc_time	=	0
turn_help_idx	=	4

monster_table	=	21

[turn1202]

turn_point	=	1.0f
turn_reduce_npc_time	=	0
turn_help_idx	=	4

monster_table	=	22

[turn1203]

turn_point	=	1.0f
turn_reduce_npc_time	=	0
turn_help_idx	=	4

monster_table	=	23
