;item_code : 아이템 코드
;grade_min_level : 착용 가능한 용병단 계급
;use_period : 아이템 유지시간(단위 시간 : 분)
;hero_count: 착용 가능한 용병 카운트, 모든 용병
;hero_class_type1 : 착용 가능한 용병 번호
;hero_min_level1 : 위의 용병의 착용 가능한 Lv
;ability_min : 최소 능력치
;ability_max : 최대 능력치
;ability_gap : 능력치 구간
;sell_peso   : 판매 했을 때 받는 페소

; 액세서리는 서버에 지정되어있는 아이템으로만 기간제 아이템 보급 가능함
; 따라서 클라이언트 및 서버의 아이템 코드는 시간별로 각자 따야됨
; 해당사항은 수정되어야함


[common]
accessory_cnt = 24

;강화 시 시간 추가 비율
reinforce_timerate = 0.3


;-------------------------------------------------------------// 30일
;학살자 반지
[accessory1]
item_code         = 1000001
grade_min_leve	  = 1
use_period        = 43200
hero_count	      = 0
;hero_class_type1  = 0
;hero_min_level1   = 0

ability_min	      = 1500
ability_max	      = 2500
ability_gap       = 100

sell_peso	        = 1000


;금강 반지
[accessory2]
item_code	        = 1000002
grade_min_level	  = 2
use_period	      = 43200
hero_count	      = 0

ability_min	      = 1000
ability_max	      = 20000
ability_gap 	    = 100

sell_peso	        = 1000


;리플렉스 반지
[accessory3]
item_code	        = 1000008
grade_min_level	  = 2
use_period	      = 43200
hero_count	      = 0

ability_min	      = 1000
ability_max	      = 2500
ability_gap 	    = 100

sell_peso	        = 1000


;스티픈 반지
[accessory4]
item_code	        = 1000009
grade_min_level	  = 2
use_period	      = 43200
hero_count	      = 0

ability_min	      = 1000
ability_max	      = 3500
ability_gap 	    = 100

sell_peso	        = 1000


;이글아이 목걸이
[accessory5]
item_code	        = 2000001
grade_min_level	  = 1
use_period	      = 43200

ability_min	      = 1200000
ability_max	      = 1800000
ability_gap 	    = 10000

sell_peso	        = 1000


;깃털 목걸이
[accessory6]
item_code	        = 2000002
grade_min_level	  = 2
use_period	      = 43200
hero_count	      = 0

ability_min	      = 700
ability_max	      = 900
ability_gap 	    = 10

ability_sign     = 1

sell_peso	        = 1000


;스플레시 목걸이
[accessory7]
item_code	        = 2000006
grade_min_level	  = 2
use_period	      = 43200
hero_count	      = 0

ability_min	      = 1000
ability_max	      = 10000
ability_gap 	    = 100

sell_peso	        = 1000


;배니쉬 목걸이
[accessory8]
item_code	        = 2000008
grade_min_level	  = 2
use_period	      = 43200
hero_count	      = 0

ability_min	      = 15000
ability_max	      = 40000
ability_gap 	    = 1000

ability_sign     = 1

sell_peso	        = 1000


;맹공 팔찌
[accessory9]
item_code	        = 3000001
grade_min_level	  = 2
use_period	      = 43200
hero_count	      = 0

ability_min	      = 1010
ability_max	      = 1200
ability_gap 	    = 10

sell_peso	        = 1000


;보호 팔찌
[accessory10]
item_code	        = 3000002
grade_min_level	  = 1
use_period	      = 43200
hero_count	      = 0

ability_min	      = 1000
ability_max	      = 20000
ability_gap 	    = 1000

sell_peso	        = 1000


;불괴 팔찌
[accessory11]
item_code	        = 3000003
grade_min_level	  = 2
use_period	      = 43200
hero_count	      = 0

ability_min	      = 500
ability_max	      = 900
ability_gap 	    = 10

sell_peso	        = 1000


;어웨이크닝 팔찌
[accessory12]
item_code	        = 3000004
grade_min_level	  = 2
use_period	      = 43200
hero_count	      = 0

ability_min	      = 1000
ability_max	      = 7000
ability_gap 	    = 100

sell_peso	        = 1000

;-------------------------------------------------------------// 1일 추 후 수정으로 삭제해야됨
;학살자 반지
[accessory13]
item_code         = 1000011
grade_min_leve	  = 1
use_period        = 1440
hero_count	      = 0
;hero_class_type1  = 0
;hero_min_level1   = 0

ability_min	      = 1500
ability_max	      = 2500
ability_gap       = 100

sell_peso	        = 1000


;금강 반지
[accessory14]
item_code	        = 1000012
grade_min_level	  = 2
use_period	      = 1440
hero_count	      = 0

ability_min	      = 1000
ability_max	      = 20000
ability_gap 	    = 100

sell_peso	        = 1000


;리플렉스 반지
[accessory15]
item_code	        = 1000018
grade_min_level	  = 2
use_period	      = 1440
hero_count	      = 0

ability_min	      = 1000
ability_max	      = 2500
ability_gap 	    = 100

sell_peso	        = 1000


;스티픈 반지
[accessory16]
item_code	        = 1000019
grade_min_level	  = 2
use_period	      = 1440
hero_count	      = 0

ability_min	      = 1000
ability_max	      = 3500
ability_gap 	    = 100

sell_peso	        = 1000


;이글아이 목걸이
[accessory17]
item_code	        = 2000011
grade_min_level	  = 1
use_period	      = 1440

ability_min	      = 1200000
ability_max	      = 1800000
ability_gap 	    = 10000

sell_peso	        = 1000


;깃털 목걸이
[accessory18]
item_code	        = 2000012
grade_min_level	  = 2
use_period	      = 1440
hero_count	      = 0

ability_min	      = 700
ability_max	      = 900
ability_gap 	    = 10

ability_sign     = 1

sell_peso	        = 1000


;스플레시 목걸이
[accessory19]
item_code	        = 2000016
grade_min_level	  = 2
use_period	      = 1440
hero_count	      = 0

ability_min	      = 1000
ability_max	      = 10000
ability_gap 	    = 100

sell_peso	        = 1000


;배니쉬 목걸이
[accessory20]
item_code	        = 2000018
grade_min_level	  = 2
use_period	      = 1440
hero_count	      = 0

ability_min	      = 15000
ability_max	      = 40000
ability_gap 	    = 1000

ability_sign     = 1

sell_peso	        = 1000


;맹공 팔찌
[accessory21]
item_code	        = 3000011
grade_min_level	  = 2
use_period	      = 1440
hero_count	      = 0

ability_min	      = 1010
ability_max	      = 1200
ability_gap 	    = 10


sell_peso	        = 1000



;보호 팔찌
[accessory22]
item_code	        = 3000012
grade_min_level	  = 1
use_period	      = 1440
hero_count	      = 0

ability_min	      = 1000
ability_max	      = 20000
ability_gap 	    = 1000

sell_peso	        = 1000


;불괴 팔찌
[accessory23]
item_code	        = 3000013
grade_min_level	  = 2
use_period	      = 1440
hero_count	      = 0

ability_min	      = 500
ability_max	      = 900
ability_gap 	    = 10

sell_peso	        = 1000


;어웨이크닝 팔찌
[accessory24]
item_code	        = 3000014
grade_min_level	  = 2
use_period	      = 1440
hero_count	      = 0

ability_min	      = 1000
ability_max	      = 7000
ability_gap 	    = 100

sell_peso	        = 1000




;-------------------------------------------------// 액세서리 합성
[compose]
compose_max = 10

;-------------------------------------------------// 001. 활력의
;	- 모든 스킬의 SP 회복력 n만큼 상승
[compose1]
compose_code	        = 4000001
grade_min_level	  = 2
hero_count	      = 0

ability_min	      = 1000
ability_max	      = 7000
ability_gap 	    = 100

;-------------------------------------------------// 002. 랜딩
;	- 점프 착지 딜레이 n% 하락
[compose2]
compose_code	        = 4000002
grade_min_level	  = 2
hero_count	      = 0

ability_min	      = 1000
ability_max	      = 15000
ability_gap 	    = 100

;-------------------------------------------------// 003. 신속의
;	- 이동속도 n 만큼 상승
[compose3]
compose_code	        = 4000003
grade_min_level	  = 2
hero_count	      = 0

ability_min	      = 1000
ability_max	      = 10000
ability_gap 	    = 100

;-------------------------------------------------// 004. 철권의
;	- 치명타 율 n% 상승
[compose4]
compose_code	        = 4000004
grade_min_level	  = 2
hero_count	      = 0

ability_min	      = 1000
ability_max	      = 10000
ability_gap 	    = 100

;-------------------------------------------------// 005. 강공의
;	- 공격 시 n% 확률로 방어 파괴
[compose5]
compose_code	        = 4000005
grade_min_level	  = 2
hero_count	      = 0

ability_min	      = 1000
ability_max	      = 7000
ability_gap 	    = 100

;-------------------------------------------------// 006. 교활한
;	- 공격 성공 시 n% 확률로 n만큼 sp 회복
[compose6]
compose_code	        = 4000006
grade_min_level	  = 2
hero_count	      = 0

ability_min	      = 1000
ability_max	      = 10000
ability_gap 	    = 100

;-------------------------------------------------// 007. 뱀피릭
;	- 공격 시 n% 확률로 흡혈
[compose7]
compose_code	        = 4000007
grade_min_level	  = 2
hero_count	      = 0

ability_min	      = 5000
ability_max	      = 10000
ability_gap 	    = 100

;-------------------------------------------------// 008. 공포의
;	- 공격 성공 시 n% 확률로 적 공포
[compose8]
compose_code	        = 4000008
grade_min_level	  = 2
hero_count	      = 0

ability_min	      = 5000
ability_max	      = 10000
ability_gap 	    = 100

;-------------------------------------------------// 009. 수호자의
;	- 피격 시 n% 확률로 공격자 밀어냄
[compose9]
compose_code	        = 4000009
grade_min_level	  = 2
hero_count	      = 0

ability_min	      = 5000
ability_max	      = 10000
ability_gap 	    = 100

;-------------------------------------------------// 010. 성자의
;	- 피격 시 n% 확률로 hp n만큼 회복
[compose10]
compose_code	        = 4000010
grade_min_level	  = 2
hero_count	      = 0

ability_min	      = 1000
ability_max	      = 7000
ability_gap 	    = 100