
[LevelUPRand]
MaxLevel = 25

; 1. LevelRand1은 성장+0 아이템의 레벨업 확률이다.
; 2. LevelRand10은 성장+9 아이템의 레벨업 확률이다. 여기서 성공하면 더 이상 랜덤값이 없으므로 영구 장비로 변경됨
; 3. 영구 장비가 되는 성장을 더 늘리고 싶으면 MaxLevel의 값을 늘리고 아래의 LevelRand를 MaxLevel값만큼 추가하면된다.
; 4. Rand 0 ~ 999 주사위 굴림값이 아래의 값보다 작으면 레벨업

LevelRand1	=	999
LevelRand2	=	970
LevelRand3	=	940
LevelRand4	=	910
LevelRand5	=	880
LevelRand6	=	850
LevelRand7	=	820
LevelRand8	=	790
LevelRand9	=	760
LevelRand10	=	730
LevelRand11	=	690
LevelRand12	=	650
LevelRand13	=	610
LevelRand14	=	570
LevelRand15	=	530
LevelRand16	=	490
LevelRand17	=	450
LevelRand18	=	410
LevelRand19	=	370
LevelRand20	=	330
LevelRand21	=	280
LevelRand22	=	230
LevelRand23	=	180
LevelRand24	=	130
LevelRand25	=	80


[Reinforce]
MaxReinforce = 7

; 1. 성장으로 영구 장비가 되었을 때 랜덤하게 강화값이 반영된다.
; 2. ReinforceRand1 여기서 숫자가 강화값이다. 최소 1을 갖게된다.
; 3. 랜덤을 적용하는 방식은 아래의 값들을 전부 합한 최대값을 갖는 주사위를 굴려서 순차적으로 대입했을 때 포함되는 값이 강화값이 된다.
 
ReinforceRand1	=	0
ReinforceRand2	=	0
ReinforceRand3	=	0
ReinforceRand4	=	0
ReinforceRand5	=	0
ReinforceRand6	=	0
ReinforceRand7	=	7



[MortmainLimit]
MaxItem = 35

; 1. 성장으로 영구 장비가 나오는 개수를 제한한다.
; 2. ItemCode 는 장비의 고유 번호
; 3. ItemLimit는 영구 장비가 나올 수 있는 최대 개수

ItemCode1	=	311073
ItemLimit1	=	80
ItemLimitMinute1	=	5
		
ItemCode2	=	311090
ItemLimit2	=	80
ItemLimitMinute2	=	5
		
ItemCode3	=	311061
ItemLimit3	=	80
ItemLimitMinute3	=	5
		
ItemCode4	=	311098
ItemLimit4	=	80
ItemLimitMinute4	=	5
		
ItemCode5	=	311064
ItemLimit5	=	80
ItemLimitMinute5	=	5
		
ItemCode6	=	111066
ItemLimit6	=	80
ItemLimitMinute6	=	5
		
ItemCode7	=	111064
ItemLimit7	=	80
ItemLimitMinute7	=	5
		
ItemCode8	=	111075
ItemLimit8	=	80
ItemLimitMinute8	=	5
		
ItemCode9	=	111086
ItemLimit9	=	80
ItemLimitMinute9	=	5
		
ItemCode10	=	111053
ItemLimit10	=	80
ItemLimitMinute10	=	5
		
ItemCode11	=	211030
ItemLimit11	=	80
ItemLimitMinute11	=	5
		
ItemCode12	=	211051
ItemLimit12	=	80
ItemLimitMinute12	=	5
		
ItemCode13	=	211091
ItemLimit13	=	80
ItemLimitMinute13	=	5
		
ItemCode14	=	211074
ItemLimit14	=	80
ItemLimitMinute14	=	5
		
ItemCode15	=	211067
ItemLimit15	=	80
ItemLimitMinute15	=	5
		
ItemCode16	=	311042
ItemLimit16	=	100
ItemLimitMinute16	=	5
		
ItemCode17	=	311085
ItemLimit17	=	100
ItemLimitMinute17	=	5
		
ItemCode18	=	311092
ItemLimit18	=	100
ItemLimitMinute18	=	5
		
ItemCode19	=	311068
ItemLimit19	=	100
ItemLimitMinute19	=	5
		
ItemCode20	=	311076
ItemLimit20	=	100
ItemLimitMinute20	=	5
		
ItemCode21	=	111076
ItemLimit21	=	100
ItemLimitMinute21	=	5
		
ItemCode22	=	111061
ItemLimit22	=	100
ItemLimitMinute22	=	5
		
ItemCode23	=	111071
ItemLimit23	=	100
ItemLimitMinute23	=	5
		
ItemCode24	=	111073
ItemLimit24	=	100
ItemLimitMinute24	=	5
		
ItemCode25	=	111035
ItemLimit25	=	100
ItemLimitMinute25	=	5
		
ItemCode26	=	311072
ItemLimit26	=	80
ItemLimitMinute26	=	5
		
ItemCode27	=	311049
ItemLimit27	=	80
ItemLimitMinute27	=	5
		
ItemCode28	=	311054
ItemLimit28	=	80
ItemLimitMinute28	=	5
		
ItemCode29	=	311093
ItemLimit29	=	80
ItemLimitMinute29	=	5
		
ItemCode30	=	311080
ItemLimit30	=	80
ItemLimitMinute30	=	5
		
ItemCode31	=	211061
ItemLimit31	=	80
ItemLimitMinute31	=	5
		
ItemCode32	=	211090
ItemLimit32	=	80
ItemLimitMinute32	=	5
		
ItemCode33	=	211073
ItemLimit33	=	80
ItemLimitMinute33	=	5
		
ItemCode34	=	211029
ItemLimit34	=	80
ItemLimitMinute34	=	5
		
ItemCode35	=	211094
ItemLimit35	=	80
ItemLimitMinute35	=	5
