[info]
Search_Full_Time	=	122000
Search_Send_Sec	=	3
LastMatchDelayTime	=	30000

[team_rank]
Win_Point	=	3
Draw_Point	=	1
Lose_Point	=	1

[hero_match]
; 10%만큼 감소
SeasonEndDecreaseRate	=	0.9f
