[common]	

; 기본 MMR

default_mmr	=	1100

; 최소 MMR
; check_minimum_mmr이 1일 경우 MMR이 minimum_mmr 이하로 내려가지 않음.
; check_minimum_mmr이 1일 경우 로그인시 MMR이 minimum_mmr 에 의해 재조정됨.
minimum_mmr	=	0

; 승리시 획득 포인트
win_point	=	5

; 패배시 차감 포인트
lose_point	=	5

; ELO를 사용할 것인가?
; 0 : win_point/lose_point 사용
; 1 : 기존 공식 사용
use_ELO	=	1

; 최소MMR을 사용할 것인가?
check_minimum_mmr	=	0


[peso_bonus]
peso_bonus_count	=	15
peso_bonus_1	=	1000
peso_bonus_2	=	2000
peso_bonus_3	=	3000
peso_bonus_4	=	4000
peso_bonus_5	=	5000
peso_bonus_6	=	6000
peso_bonus_7	=	7000
peso_bonus_8	=	8000
peso_bonus_9	=	9000
peso_bonus_10	=	10000
peso_bonus_11	=	11000
peso_bonus_12	=	12000
peso_bonus_13	=	13000
peso_bonus_14	=	14000
peso_bonus_15	=	15000

[open]
; 1:sunday ~ 7:saturday
; default 1000 ~ 2300
week1_open_time	=	0500
week1_close_time	=	0501
week2_open_time	=	0500
week2_close_time	=	0501
week3_open_time	=	0500
week3_close_time	=	0501
week4_open_time	=	0500
week4_close_time	=	0501
week5_open_time	=	0500
week5_close_time	=	0501
week6_open_time	=	0500
week6_close_time	=	0501
week7_open_time	=	0500
week7_close_time	=	0501
