;type / value1 / value2
;12  / Æê ÄÚµå / ½ÃÀÛ ·©Å©


[common]
total_pet_count 	=	8

[buy_random_limit]
peso_start_rank		= 	1
peso_end_rank		=	2

gold_start_rank		=	3
gold_end_rank		=	4

;µî±Şº° ·£´ı °ª, D(1) ~ S(5)
[rank_random] 
max_rank_count		=	5

rank1_random		=	7500
rank2_random		=	2000
rank3_random		=	490
rank4_random		=	10
rank5_random		=	0


;Æê ½ÃÀÛ µî±Ş
[rank_D]
max_pet_count		=	12

pet1_rand		=	100
pet1_type		=	11
pet1_value1		=	1
pet1_value2		=	1

pet2_rand		=	100
pet2_type		=	11
pet2_value1		=	2
pet2_value2		=	1

pet3_rand		=	100
pet3_type		=	11
pet3_value1		=	3
pet3_value2		=	1

pet4_rand		=	100
pet4_type		=	11
pet4_value1		=	4
pet4_value2		=	1

pet5_rand		=	100
pet5_type		=	11
pet5_value1		=	5
pet5_value2		=	1

pet6_rand		=	100
pet6_type		=	11
pet6_value1		=	6
pet6_value2		=	1

pet7_rand		=	100
pet7_type		=	11
pet7_value1		=	7
pet7_value2		=	1

pet8_rand		=	100
pet8_type		=	11
pet8_value1		=	8
pet8_value2		=	1

pet9_rand		=	10
pet9_type		=	11
pet9_value1		=	15
pet9_value2		=	1

pet10_rand		=	10
pet10_type		=	11
pet10_value1		=	16
pet10_value2		=	1

pet11_rand		=	10
pet11_type		=	11
pet11_value1		=	17
pet11_value2		=	1

pet12_rand		=	10
pet12_type		=	11
pet12_value1		=	18
pet12_value2		=	1




;Cµî±Ş
[rank_C]
max_pet_count		=	0



;Bµî±Ş
[rank_B]
max_pet_count		=	0



;Aµî±Ş
[rank_A]
max_pet_count		=	0


;Sµî±Ş
[rank_S]
max_pet_count		=	0

;´Ù¸¥ ÆÖ³¢¸® ±³¹è½Ã È®·ü
[diff_pet_compound_rate]
success_rate		=	100
fail_rate		=	900
