[common]
; Oak barrel game open = 1, close = 0
open	= 1

; Maximum number of knives used per day
one_day_limit_sword	= 25

reward_send_id	= DeveloperK

reward_state	=	0
;[gift storage period]
reward_period	=	7
;[gift box comment code]
reward_ment	=	1011


[invalidity rate]
;[remaining number of holes max]
invalidity_max	=	11
;developer k chance to fly XXX.XX %
invalidity_rate1	=	1000
invalidity_rate2	=	1500
invalidity_rate3	=	2000
invalidity_rate4	=	2500
invalidity_rate5	=	3000
invalidity_rate6	=	3500
invalidity_rate7	=	4000
invalidity_rate8	=	4500
invalidity_rate9	=	5000
invalidity_rate10	=	5500
invalidity_rate11	=	6000



[reward rate]
reward_max	=	11


; Loudspeaker, rainbow loudspeaker training recovery ticket (used in the past)
; Consumables Supply Box, Bokbulbok Drawstring
reward1_element_cnt  	=	2
; number of knives (oak)
reward1_element_reward	=	1

; Consumables Supply Box
reward1_element1_rate1 	=	3000
reward1_element1_type  	=	3
reward1_element1_value1	=	1000605
reward1_element1_value2	=	1

; Win or Lose - Money Bag
reward1_element2_rate1 	=	3000
reward1_element2_type  	=	3
reward1_element2_value1	=	1000043
reward1_element2_value2	=	2

; Upgrade Reset
reward1_element3_rate1 	=	4000
reward1_element3_type  	=	3
reward1_element3_value1	= 1000009
reward1_element3_value2	=	2

;-------------------------------------------------// 2단계
reward2_element_cnt = 2
reward2_element_reward	=	2

; Energy Relic Kit x20
reward2_element1_rate1	= 60000
reward2_element1_type	=	3
reward2_element1_value1	=	1002831
reward2_element1_value2	= 1

;Lunar Fish Bait x50
reward2_element2_rate1	= 40000
reward2_element2_type	=	3
reward2_element2_value1	=	1000016
reward2_element2_value2	= 10


;-------------------------------------------------// 3단계
reward3_element_cnt = 2
reward3_element_reward	=	3

; 50 fruit berries
reward3_element1_rate1 	=	50000
reward3_element1_type  	=	3
reward3_element1_value1	=	1012001
reward3_element1_value2	= 50

; 50 Bread
reward3_element2_rate1 	=	50000
reward3_element2_type  	=	3
reward3_element2_value1	=	1012002
reward3_element2_value2	= 50

;-------------------------------------------------// 4단계
reward4_element_cnt	=	2
reward4_element_reward	=	4

; 3 Bronze Tokens
reward4_element1_rate1 	= 50000
reward4_element1_type  	=	3
reward4_element1_value1	= 1000026
reward4_element1_value2	= 3

; 1 raid ticket
reward4_element2_rate1 	= 50000
reward4_element2_type  	=	3
reward4_element2_value1	= 1010805
reward4_element2_value2	= 5

;-------------------------------------------------// 5단계
reward5_element_cnt  	= 3
reward5_element_reward	= 5

; Dimension Fragment 500
reward5_element1_rate1 	=	50000
reward5_element1_type  	=	3
reward5_element1_value1	=	1012011
reward5_element1_value2	= 500

; Dimension Fragment 1000
reward5_element2_rate1 	=	30000
reward5_element2_type  	=	3
reward5_element2_value1	=	1012011
reward5_element2_value2	= 1000

; Dimensional Fragment 2000
reward5_element3_rate1 	= 20000
reward5_element3_type  	=	3
reward5_element3_value1	=	1012011
reward5_element3_value2	= 2000



;-------------------------------------------------// 6단계
reward6_element_cnt  	= 2
reward6_element_reward	= 6

; Experience +200
reward6_element1_rate1 	=	5000
reward6_element1_type  	=	3
reward6_element1_value1	= 5000012
reward6_element1_value2	= 3

; Peso +100
reward6_element2_rate1 	=	5000
reward6_element2_type  	=	3
reward6_element2_value1	= 5000011
reward6_element2_value2	= 3



;Monster coin, raid ticket, moonlight spacetime fishing rod (7 days)

reward7_element_cnt  	= 3
reward7_element_reward	= 7

; Bronze Token
reward7_element1_rate1 	=	4000
reward7_element1_type  	=	3
reward7_element1_value1	= 1000026
reward7_element1_value2	=	3

; Raid Ticket
reward7_element2_rate1 	=	4000
reward7_element2_type  	=	3
reward7_element2_value1	= 1010805
reward7_element2_value2	= 1

; Lunar Fishing Rod
reward7_element3_rate1 	=	2000
reward7_element3_type  	= 3
reward7_element3_value1	= 5000017
reward7_element3_value2	= 7

;-------------------------------------------------// 8단계
reward8_element_cnt	=	2
reward8_element_reward	=	8

; Soul Stone
reward8_element1_rate1	=	30000
reward8_element1_type	=	3
reward8_element1_value1	=	1005031
reward8_element1_value2	= 1

; Soul Stone Pocket
reward8_element2_rate1	=	40000
reward8_element2_type	=	3
reward8_element2_value1	=	1003689
reward8_element2_value2	= 1




;Equipment Sealing Order, Equipment Skin, Advanced Medal Synthesizer

reward9_element_cnt  	= 3
reward9_element_reward	= 9

; Gear Sealer
reward9_element1_rate1 	=	3400
reward9_element1_type  	= 3
reward9_element1_value1	= 1000046
reward9_element1_value2	= 1

; Gear Design
reward9_element2_rate1 	=	3300
reward9_element2_type  	= 3
reward9_element2_value1	= 1000202
reward9_element2_value2	= 1

; Epic Medal Mixer
reward9_element3_rate1 	=	3300
reward9_element3_type  	= 3
reward9_element3_value1	= 1006537
reward9_element3_value2	= 1



; ALL training recovery ticket, unique permanent equipment supply, moonlight medal option
reward10_element_cnt  	=	3
reward10_element_reward	=	10

; Full Stat Reset
reward10_element1_rate1 	=	3000
reward10_element1_type  	=	3
reward10_element1_value1	=	1001709
reward10_element1_value2	=	1

; Unique Perm. Gear
reward10_element2_rate1 	=	3000
reward10_element2_type  	=	3
reward10_element2_value1	=	1011882
reward10_element2_value2	=	1

; Moonlight Medal
reward10_element3_rate1 	=	3000
reward10_element3_type  	=	3
reward10_element3_value1	=	1005329
reward10_element3_value2	=	1



;-------------------------------------------------// 11단계 
reward11_element_cnt	=	2
reward11_element_reward	=	11

; Permanent Hero Scroll
reward11_element1_rate1 	= 60000
reward11_element1_type	=	3
reward11_element1_value1	= 1000035
reward11_element1_value2	=	1

; Permanent Rare Scroll
reward11_element2_rate1 	= 39000
reward11_element2_type	= 3
reward11_element2_value1	= 1000607
reward11_element2_value2	= 1