;가레나 웹이벤트
[Garena_Event]

;퀘스트를 통해 가레나코인 획득시
;UseQuest 1 : 사용 / 0 : 사용안함
UseQuest	=	1
MAxMainCount	=	14

MainIDX1	=	41
MainIDX2	=	42
MainIDX3	=	43
MainIDX4	=	44
MainIDX5	=	45
MainIDX6	=	46
MainIDX7	=	47
MainIDX8	=	48
MainIDX9	=	49
MainIDX10	=	50
MainIDX11	=	51
MainIDX12	=	52
MainIDX13	=	53
MainIDX14	=	54

SubIDX	=	1

;상점에서 페소 또는 골드 구매했을때 가레나코인 획득시 
UseBuyItem	=	1
EventItemValue1	=	1000398;골드아이템
EventItemValue2	=	1000406;페소아이템

