[info]
change	=	0

award_time	=	17000
SendAwardCount	=	4
MaxAward	=	27


[Award1]
Type	=	1
Title	=	챔피온
Bonus	=	0.05f

[Award2]
Type	=	2
Title	=	광전사
Bonus	=	0.04f

[Award3]
Type	=	3
Title	=	난타왕
Bonus	=	0.04f

[Award4]
Type	=	4
Title	=	지름신
Bonus	=	0.03f

[Award5]
Type	=	5
Title	=	낚시왕
Bonus	=	0.03f

[Award6]
Type	=	6
Title	=	동네북
Bonus	=	0.03f

[Award7]
Type	=	7
Title	=	몸  빵
Bonus	=	0.03f

[Award8]
Type	=	8
Title	=	스파이
Bonus	=	0.01f

[Award9]
Type	=	9
Title	=	콤보킹
Bonus	=	0.04f


;----------------// PowerStone
[Award10]
Type	=	10
Title	=	수호자
Bonus	=	0.04f

[Award11]
Type	=	11
Title	=	파괴자
Bonus	=	0.04f

[Award12]
Type	=	12
Title	=	삽질맨
Bonus	=	0.01f


;----------------// Prisoner
[Award13]
Type	=	13
Title	=	구원자
Bonus	=	0.04f

[Award14]
Type	=	14
Title	=	처형자
Bonus	=	0.03f

[Award15]
Type	=	15
Title	=	종결자
Bonus	=	0.04f

[Award16]
Type	=	16
Title	=	심청이
Bonus	=	0.03f


;----------------// Hidden Crown
[Award17]
Type	=	17
Title	=	근위대
Bonus	=	0.03f

[Award18]
Type	=	18
Title	=	임금님
Bonus	=	0.04f

[Award19]
Type	=	19
Title	=	특공대
Bonus	=	0.04f

[Award20]
Type	=	20
Title	=	반역자
Bonus	=	0.01f


;----------------// Special
[Award21]
Type	=	21
Title	=	특별상
Bonus	=	0.00f


;----------------// Soccer
[Award22]
Type	=	22
Title	=	득점왕
Bonus	=	0.04f

[Award23]
Type	=	23
Title	=	도움왕
Bonus	=	0.03f

[Award24]
Type	=	24
Title	=	자책골
Bonus	=	0.01f

[Award25]
Type	=	25
Title	=	수문장
Bonus	=	0.04f


;----------------// Gangsi
[Award26]
Type	=	26
Title	=	강시왕
Bonus	=	0.05f

[Award27]
Type	=	27
Title	=	생존자
Bonus	=	0.05f



[AwardRandBonus]
MaxBonus	=	10

Bonus1_Rand	=	2500
Bonus1_Multiply	=	1.0f

Bonus2_Rand	=	2000
Bonus2_Multiply	=	2.0f

Bonus3_Rand	=	1500
Bonus3_Multiply	=	3.0f

Bonus4_Rand	=	1250
Bonus4_Multiply	=	4.0f

Bonus5_Rand	=	1000
Bonus5_Multiply	=	5.0f

Bonus6_Rand	=	750
Bonus6_Multiply	=	6.0f

Bonus7_Rand	=	500
Bonus7_Multiply	=	7.0f

Bonus8_Rand	=	250
Bonus8_Multiply	=	8.0f

Bonus9_Rand	=	150
Bonus9_Multiply	=	9.0f

Bonus10_Rand	=	100
Bonus10_Multiply	=	10.0f
