[Info]
; 3분 전에 종료 (서버용)
EarlyShutDownMinutes	=	3

; ( 클라이언트 용 )
Max	=	4

Minutes1	=	30
Ment1	=	<게임 이용시간 조정으로 30분 후 게임이 종료됩니다. 게임 이용가능 시간은 청소년 관리 페이지를 참고해 주세요.>

Minutes2	=	20
Ment2	=	<게임 이용시간 조정으로 곧 게임이 종료됩니다. 게임 이용가능 시간은 청소년 관리 페이지를 참고해 주세요.>

Minutes3	=	10
Ment3	=	<게임 이용시간 조정으로 곧 게임이 종료됩니다. 게임 이용가능 시간은 청소년 관리 페이지를 참고해 주세요.>

Minutes4	=	1
Ment4	=	<게임 이용시간 조정으로 곧 게임이 종료됩니다. 게임 이용가능 시간은 청소년 관리 페이지를 참고해 주세요.>
