[treasure_card]
treasure_mvp_card	=	0
max_clear_card	=	4

clear_card_1	=	1
clear_card_2	=	1
clear_card_3	=	1
clear_card_4	=	1

max_treasure_card_index	=	4

treasure_card_second_1	=	30000
treasure_card_index_1	=	1
treasure_card_second_2	=	120000
treasure_card_index_2	=	2
treasure_card_second_3	=	180000
treasure_card_index_3	=	3
treasure_card_second_4	=	99999999
treasure_card_index_4	=	4


[info]
change	=	0

max_high_turn	=	1
abuse_play_time	=	1
present_play_rand_value	=	120000

special_award_max_point	=	0

Exp_Up_Duration	=	15000
Exp_Up_Amount	=	1000
treasure_card_index	=	1


Defeat_Handicap	=	0.25f


;///////////////////////////////////////////////////////////////////////////////
;npc 

[high_turn1]
max_low_turn	=	1
max_play_turn	=	1
plus_turn_time	=	0
normal_turn_time	=	450000
boss_turn_time	=	0
boss_turn_list	=	0
boss_turn_revival_time	=	0
boss_turn_revival_down_time	=	0

turn1_idx	=	1103




;///////////////////////////////////////////////////////////////////////////////
[start_pos]
max_rand_pos	=	0

start1_pos_x	=	1
start1_pos_z	=	1




;±íÀº ½£ (¾î·Á¿ò)		
[Spawn_Npc]		
		
max_spawn_set	=	12
		
		
spawn1_rand_table	=	14
spawn1_rand_table_spare	=	1
spawn1_group	=	3
spawn1_num_npc	=	3
spawn1_max_npc	=	1
spawn1_team	=	1
spawn1_start	=	3000
spawn1_duration	=	3000
		
spawn2_rand_table	=	1
spawn2_rand_table_spare	=	17
spawn2_group	=	3
spawn2_num_npc	=	2
spawn2_max_npc	=	1
spawn2_team	=	1
spawn2_start	=	3000
spawn2_duration	=	4500
		
spawn3_rand_table	=	15
spawn3_rand_table_spare	=	1
spawn3_group	=	4
spawn3_num_npc	=	3
spawn3_max_npc	=	1
spawn3_team	=	1
spawn3_start	=	30000
spawn3_duration	=	6000
		
spawn4_rand_table	=	1
spawn4_rand_table_spare	=	18
spawn4_group	=	4
spawn4_num_npc	=	2
spawn4_max_npc	=	1
spawn4_team	=	1
spawn4_start	=	30000
spawn4_duration	=	9000
		
spawn5_rand_table	=	16
spawn5_rand_table_spare	=	1
spawn5_group	=	5
spawn5_num_npc	=	4
spawn5_max_npc	=	2
spawn5_team	=	1
spawn5_start	=	60000
spawn5_duration	=	9000
		
spawn6_rand_table	=	1
spawn6_rand_table_spare	=	19
spawn6_group	=	5
spawn6_num_npc	=	3
spawn6_max_npc	=	1
spawn6_team	=	1
spawn6_start	=	60000
spawn6_duration	=	13500
		
spawn7_rand_table	=	38
spawn7_rand_table_spare	=	1
spawn7_group	=	3
spawn7_num_npc	=	1
spawn7_max_npc	=	1
spawn7_team	=	1
spawn7_start	=	600000
spawn7_duration	=	300000
		
spawn8_rand_table	=	1
spawn8_rand_table_spare	=	1
spawn8_group	=	3
spawn8_num_npc	=	1
spawn8_max_npc	=	1
spawn8_team	=	1
spawn8_start	=	1
spawn8_duration	=	1
		
spawn9_rand_table	=	39
spawn9_rand_table_spare	=	1
spawn9_group	=	4
spawn9_num_npc	=	1
spawn9_max_npc	=	1
spawn9_team	=	1
spawn9_start	=	900000
spawn9_duration	=	450000
		
spawn10_rand_table	=	1
spawn10_rand_table_spare	=	1
spawn10_group	=	4
spawn10_num_npc	=	1
spawn10_max_npc	=	1
spawn10_team	=	1
spawn10_start	=	1
spawn10_duration	=	1
		
spawn11_rand_table	=	40
spawn11_rand_table_spare	=	1
spawn11_group	=	5
spawn11_num_npc	=	1
spawn11_max_npc	=	1
spawn11_team	=	1
spawn11_start	=	1200000
spawn11_duration	=	600000
		
spawn12_rand_table	=	1
spawn12_rand_table_spare	=	1
spawn12_group	=	5
spawn12_num_npc	=	1
spawn12_max_npc	=	1
spawn12_team	=	1
spawn12_start	=	1
spawn12_duration	=	1
		
spawn13_rand_table	=	0
spawn13_rand_table_spare	=	0
spawn13_group	=	0
spawn13_num_npc	=	0
spawn13_max_npc	=	0
spawn13_team	=	0
spawn13_start	=	0
spawn13_duration	=	0
		
spawn14_rand_table	=	0
spawn14_rand_table_spare	=	0
spawn14_group	=	0
spawn14_num_npc	=	0
spawn14_max_npc	=	0
spawn14_team	=	0
spawn14_start	=	0
spawn14_duration	=	0
		
spawn15_rand_table	=	0
spawn15_rand_table_spare	=	0
spawn15_group	=	0
spawn15_num_npc	=	0
spawn15_max_npc	=	0
spawn15_team	=	0
spawn15_start	=	0
spawn15_duration	=	0
		
spawn16_rand_table	=	0
spawn16_rand_table_spare	=	0
spawn16_group	=	0
spawn16_num_npc	=	0
spawn16_max_npc	=	0
spawn16_team	=	0
spawn16_start	=	0
spawn16_duration	=	0
		
spawn17_rand_table	=	0
spawn17_rand_table_spare	=	0
spawn17_group	=	0
spawn17_num_npc	=	0
spawn17_max_npc	=	0
spawn17_team	=	0
spawn17_start	=	0
spawn17_duration	=	0
		
spawn18_rand_table	=	0
spawn18_rand_table_spare	=	0
spawn18_group	=	0
spawn18_num_npc	=	0
spawn18_max_npc	=	0
spawn18_team	=	0
spawn18_start	=	0
spawn18_duration	=	0
		
spawn19_rand_table	=	0
spawn19_rand_table_spare	=	0
spawn19_group	=	0
spawn19_num_npc	=	0
spawn19_max_npc	=	0
spawn19_team	=	0
spawn19_start	=	0
spawn19_duration	=	0
		
spawn20_rand_table	=	0
spawn20_rand_table_spare	=	0
spawn20_group	=	0
spawn20_num_npc	=	0
spawn20_max_npc	=	0
spawn20_team	=	0
spawn20_start	=	0
spawn20_duration	=	0
