[Info]
max_high_turn	=	1
abuse_play_time	=	60000
present_play_rand_value	=	120000

special_award_max_point	=	375



;///////////////////////////////////////////////////////////////////////////////
[start_pos]
max_rand_pos	=	4

start1_pos_x	=	-1180
start1_pos_z	=	875
start1_range_x	=	710
start1_range_z	=	1480

start2_pos_x	=	-470
start2_pos_z	=	874
start2_range_x	=	940
start2_range_z	=	400

start3_pos_x	=	470
start3_pos_z	=	875
start3_range_x	=	710
start3_range_z	=	1480

start4_pos_x	=	-470
start4_pos_z	=	-462
start4_range_x	=	940
start4_range_z	=	400



;///////////////////////////////////////////////////////////////////////////////
;Death Time

[death_npc]
max_death_npc	=	0

monster1_code	=	23
monster1_start_time	=	1000



;///////////////////////////////////////////////////////////////////////////////
;«ÿ∞Ò»∆∑√º“

[high_turn1]
max_low_turn	=	1
max_play_turn	=	1
plus_turn_time	=	0
normal_turn_time	=	1000000000
boss_turn_time	=	1000000000
boss_turn_list	=	1
boss_turn_revival_time	=	30000
boss_turn_revival_down_time	=	0

turn1_idx	=	601

