;이 파일은 대회가 종료되는 시점에서 default에 셋팅된 값으로 다음 대회를 셋팅
;default 셋팅을 변경하고 서버재부팅을 하면 변경된 셋팅으로 현재 대회가 변경
;대회기간 등이 변경되는 경우, 재부팅 이후 변경된 파일을 업데이트 해두면 됨

[default]
;첫번째 대회시간 2013.02.04 am 1:00
;대회 종료 2013.02.18 am 2:00
;다음 대회의 진행기간
next_tournament_hour	=	336
;토너먼트 규모
start_tournament_team_count	=	512
;토너먼트 규모
tournament_max_round	=	9

;우승 응원팀 보상 상수값
adjust_cheer_team_peso	=	20000
adjust_cheer_user_peso	=	20000

;대회 팀모집기간 (시작시간부터~) - 2.14 24:00
state_team_app_end_minute	=	15719
; state_team_app_end_minute	=	11389
;응원기간 (시작시간부터~, 모집시간 뺀 시간이 실제 응원 가능기간) - 16일 12시  
state_team_delay_end_minute	=	17880
; state_team_delay_end_minute	=	13550

;정규 대회(2주간 진행)의 시작 후 start_minute 에 세팅 된 시간(분) 후에 토너먼트 진행
;각 토너먼트별 시작~끝시간
;16일 오후 2, 3, 4, 5시
;17일 오후 2, 3, 4, 5, 6시
;60     = 1시간
;1440   = 1일
;17280  = 12일
;18720  = 13일
; 480
;20160  = 14일

max_tournament	=	9
state_tournament_start_minute_1	=	17990
state_tournament_end_minute_1	=	18000
state_tournament_start_minute_2	=	18050
state_tournament_end_minute_2	=	18060
state_tournament_start_minute_3	=	18110
state_tournament_end_minute_3	=	18120
state_tournament_start_minute_4	=	18170
state_tournament_end_minute_4	=	18180


state_tournament_start_minute_5	=	19430
state_tournament_end_minute_5	=	19440
state_tournament_start_minute_6	=	19490
state_tournament_end_minute_6	=	19500
state_tournament_start_minute_7	=	19550
state_tournament_end_minute_7	=	19560
state_tournament_start_minute_8	=	19610
state_tournament_end_minute_8	=	19620
state_tournament_start_minute_9	=	19670
state_tournament_end_minute_9	=	19680


; max_tournament	=	9
; state_tournament_start_minute_1	=	17990
; state_tournament_end_minute_1	=	18000
; state_tournament_start_minute_2	=	18050
; state_tournament_end_minute_2	=	18060
; state_tournament_start_minute_3	=	18110
; state_tournament_end_minute_3	=	18120
; state_tournament_start_minute_4	=	18170
; state_tournament_end_minute_4	=	18180
; 
; 
; state_tournament_start_minute_5	=	19430
; state_tournament_end_minute_5	=	19440
; state_tournament_start_minute_6	=	19490
; state_tournament_end_minute_6	=	19500
; state_tournament_start_minute_7	=	19550
; state_tournament_end_minute_7	=	19560
; state_tournament_start_minute_8	=	19610
; state_tournament_end_minute_8	=	19620
; state_tournament_start_minute_9	=	19670
; state_tournament_end_minute_9	=	19680




;대회모드 디폴트값
;혹시 아래쪽 셋팅값이 없으면 다음 것으로 나오게 됨

;클라이언트에서 읽는 리소스 타입값
resource_type	=	1
;최대 한 팀인원
max_player	=	3
;BMT번호
play_mode	=	2
;대회타이틀
title	=	LostSaga
;블루진영 이름
blue_camp_name	=	Blue
;레드진영 이름
red_camp_name	=	Red



; '진영' 단어는 제외.
[2006130400]
adjust_cheer_team_peso	=	20000
adjust_cheer_user_peso	=	20000
		
resource_type	=	1
max_player	=	3
play_mode	=	2
title	=	LostSaga
blue_camp_name	=	Blue
red_camp_name	=	Red
