[LevelMedal]
; 용병단 레벨은 5레벨 단위로 50레벨(포함)까지 지급
MaxGradeLevel	=	50
GradeLevelStep	=	5
; 용병 레벨은 10레벨 단위로 100레벨(포함)까지 지급
MaxSoldierLevel	=	100
SoldierLevelStep	=	10
; 수상 레벨은 10레벨 단위로 100레벨(포함)까지 지급
MaxAwardLevel	=	100
AwardLevelStep	=	10
