[common]
max_table	=	1000
renewal_hour	=	5

present_sendID	=	STR(1)

newbie_judgment_day	=	7
return_judgment_day	=	1

;;;; active_type : 1:새로운 유저, 2:복귀 유저, 3:기존유저  
newbie_start_table	=	1
return_start_table	=	100
default_start_table	=	1000

newbie_reset_term	=	7
return_reset_term	=	7
default_reset_term	=	7

;신규유저로 영구용병을 너무 많이 획득해서 삭제하였음 (2017 11 22 ~)
; 10월 출석부
[table1]
active_type	=	1
table_index	=	1
next_table	=	1000
reset_start_table	=	1000

table_title	=	STR(1)
table_subtitle1_color1	=	0xFFB91600
table_subtitle1_text1	=	STR(2)
table_subtitle2_color1	=	0xFFB91600
table_subtitle2_text1	=	STR(3)
table_subtitle3_color1	=	0xFFB91600
table_subtitle3_text1	=	STR(4)

;28개까지만 세팅하세영~

; 뱀파이어 영구용병		
;reward1_values	=	1.102.0
;reward1_ment	=	348
;reward1_period	=	7
;reward1_hidden	=	0
;reward1_emphasize	=	0
;; 경험치 100% 7 Day		
;reward2_values	=	3.5000012.7
;reward2_ment	=	348
;reward2_period	=	7
;reward2_hidden	=	0
;reward2_emphasize	=	0
;; 100.000 Peso		
;reward3_values	=	4.100000.0
;reward3_ment	=	348
;reward3_period	=	7
;reward3_hidden	=	0
;reward3_emphasize	=	0
;; 개발자 K 메달 박스 1개		
;reward4_values	=	3.1000544.1
;reward4_ment	=	348
;reward4_period	=	7
;reward4_hidden	=	0
;reward4_emphasize	=	0
;; 영구장비보급상자+10 1개		
;reward5_values	=	6.42.0
;reward5_ment	=	348
;reward5_period	=	7
;reward5_hidden	=	0
;reward5_emphasize	=	0
;; 영구레어장비보급상자 1개		
;reward6_values	=	6.48.0
;reward6_ment	=	348
;reward6_period	=	7
;reward6_hidden	=	0
;reward6_emphasize	=	0
;; 소울스톤 2개		
;reward7_values	=	3.1005031.2
;reward7_ment	=	348
;reward7_period	=	7
;reward7_hidden	=	0
;reward7_emphasize	=	1
;; 뱀파이어 무기(영구)		
;reward8_values	=	5.10102.0
;reward8_ment	=	348
;reward8_period	=	7
;reward8_hidden	=	0
;reward8_emphasize	=	0
;; 성전환 상품		
;reward9_values	=	7.5.1
;reward9_ment	=	348
;reward9_period	=	7
;reward9_hidden	=	0
;reward9_emphasize	=	0
;; 100.000 Peso		
;reward10_values	=	4.100000.0
;reward10_ment	=	348
;reward10_period	=	7
;reward10_hidden	=	0
;reward10_emphasize	=	0
;; 개발자 K 메달 박스 1개		
;reward11_values	=	3.1000544.1
;reward11_ment	=	348
;reward11_period	=	7
;reward11_hidden	=	0
;reward11_emphasize	=	0
;; 영구장비보급상자+10 1개		
;reward12_values	=	6.42.0
;reward12_ment	=	348
;reward12_period	=	7
;reward12_hidden	=	0
;reward12_emphasize	=	0
;; 영구레어장비보급상자 1개		
;reward13_values	=	6.48.0
;reward13_ment	=	348
;reward13_period	=	7
;reward13_hidden	=	0
;reward13_emphasize	=	0
;; 소울스톤 2개		
;reward14_values	=	3.1005031.2
;reward14_ment	=	348
;reward14_period	=	7
;reward14_hidden	=	0
;reward14_emphasize	=	1
;; 신비술사 의상 +5		
;reward15_values	=	5.111035.50000
;reward15_ment	=	348
;reward15_period	=	7
;reward15_hidden	=	0
;reward15_emphasize	=	0
;; 경험치 100% 7 Day		
;reward16_values	=	3.5000012.7
;reward16_ment	=	348
;reward16_period	=	7
;reward16_hidden	=	0
;reward16_emphasize	=	0
;; 100.000 Peso		
;reward17_values	=	4.100000.0
;reward17_ment	=	348
;reward17_period	=	7
;reward17_hidden	=	0
;reward17_emphasize	=	0
;; 개발자 K 메달 박스 1개		
;reward18_values	=	3.1000544.1
;reward18_ment	=	348
;reward18_period	=	7
;reward18_hidden	=	0
;reward18_emphasize	=	0
;; 영구장비보급상자+10 1개		
;reward19_values	=	6.42.0
;reward19_ment	=	348
;reward19_period	=	7
;reward19_hidden	=	0
;reward19_emphasize	=	0
;; 영구레어장비보급상자 +10 1개		
;reward20_values	=	6.48.0
;reward20_ment	=	348
;reward20_period	=	7
;reward20_hidden	=	0
;reward20_emphasize	=	0
;; 소울스톤 2개		
;reward21_values	=	3.1005031.2
;reward21_ment	=	348
;reward21_period	=	7
;reward21_hidden	=	0
;reward21_emphasize	=	1
;; 피닉스 날개 +5		
;reward22_values	=	5.311033.50000
;reward22_ment	=	348
;reward22_period	=	7
;reward22_hidden	=	0
;reward22_emphasize	=	0
;; 성전환 상품		
;reward23_values	=	7.5.1
;reward23_ment	=	348
;reward23_period	=	7
;reward23_hidden	=	0
;reward23_emphasize	=	0
;; 100.000 Peso		
;reward24_values	=	4.100000.0
;reward24_ment	=	348
;reward24_period	=	7
;reward24_hidden	=	0
;reward24_emphasize	=	0
;; 개발자 K 메달 박스 1개		
;reward25_values	=	3.1000544.1
;reward25_ment	=	348
;reward25_period	=	7
;reward25_hidden	=	0
;reward25_emphasize	=	0
;; 펫 가챠 1개		
;reward26_values	=	3.1005606.1
;reward26_ment	=	348
;reward26_period	=	7
;reward26_hidden	=	0
;reward26_emphasize	=	0
;; 영구레어장비보급상자 +10 1개		
;reward27_values	=	6.10114.0
;reward27_ment	=	348
;reward27_period	=	7
;reward27_hidden	=	0
;reward27_emphasize	=	0
;; 용병 선택 스크롤		
;reward28_values	=	3.1002524.1
;reward28_ment	=	348
;reward28_period	=	7
;reward28_hidden	=	0
;reward28_emphasize	=	1


;복귀유저로 영구용병을 너무 많이 획득해서 삭제하였음 (2017 11 22 ~)
;[table100]
active_type	=	2
table_index	=	100
next_table	=	1000
reset_start_table	=	1000

table_title	=	STR(1)
table_subtitle1_color1	=	0xFFB91600
table_subtitle1_text1	=	STR(2)
table_subtitle2_color1	=	0xFFB91600
table_subtitle2_text1	=	STR(3)
table_subtitle3_color1	=	0xFFB91600
table_subtitle3_text1	=	STR(4)

;28개까지만 세팅하세영~

; 50.000 Peso		
;reward1_values	=	4.50000.0
;reward1_ment	=	348
;reward1_period	=	7
;reward1_hidden	=	0
;reward1_emphasize	=	0
;;차원조각 2000		
;reward2_values	=	3.1012011.200
;reward2_ment	=	348
;reward2_period	=	7
;reward2_hidden	=	0
;reward2_emphasize	=	0
;; 개발자 K 메달 박스 1개		
;reward3_values	=	3.1000544.1
;reward3_ment	=	348
;reward3_period	=	7
;reward3_hidden	=	0
;reward3_emphasize	=	0
;; 소울스톤 2개		
;reward4_values	=	3.1005031.2
;reward4_ment	=	348
;reward4_period	=	7
;reward4_hidden	=	0
;reward4_emphasize	=	0
;; 영구장비보급상자		
;reward5_values	=	6.2.0
;reward5_ment	=	348
;reward5_period	=	7
;reward5_hidden	=	0
;reward5_emphasize	=	0
;; 영구레어장비보급상자 1개		
;reward6_values	=	6.48.0
;reward6_ment	=	348
;reward6_period	=	7
;reward6_hidden	=	0
;reward6_emphasize	=	0
;; 용병 정수 가챠 1개		
;reward7_values	=	3.1008571.1
;reward7_ment	=	348
;reward7_period	=	7
;reward7_hidden	=	0
;reward7_emphasize	=	1
;; 50.000 Peso		
;reward8_values	=	4.50000.0
;reward8_ment	=	348
;reward8_period	=	7
;reward8_hidden	=	0
;reward8_emphasize	=	0
;; 경험치 100% 3 Day		
;reward9_values	=	3.5000012.3
;reward9_ment	=	348
;reward9_period	=	7
;reward9_hidden	=	0
;reward9_emphasize	=	0
;; 개발자 K 메달 박스 1개		
;reward10_values	=	3.1000544.1
;reward10_ment	=	348
;reward10_period	=	7
;reward10_hidden	=	0
;reward10_emphasize	=	0
;; 소울스톤 2개		
;reward11_values	=	3.1005031.2
;reward11_ment	=	348
;reward11_period	=	7
;reward11_hidden	=	0
;reward11_emphasize	=	0
;; 영구장비보급상자		
;reward12_values	=	6.2.0
;reward12_ment	=	348
;reward12_period	=	7
;reward12_hidden	=	0
;reward12_emphasize	=	0
;; 영구레어장비보급상자 1개		
;reward13_values	=	6.48.0
;reward13_ment	=	348
;reward13_period	=	7
;reward13_hidden	=	0
;reward13_emphasize	=	0
;; 용병 정수 가챠 2개		
;reward14_values	=	3.1008571.2
;reward14_ment	=	348
;reward14_period	=	7
;reward14_hidden	=	0
;reward14_emphasize	=	1
;; 100.000 Peso		
;reward15_values	=	4.100000.0
;reward15_ment	=	348
;reward15_period	=	7
;reward15_hidden	=	0
;reward15_emphasize	=	0
;; 차원조각 2000		
;reward16_values	=	3.1012011.2000
;reward16_ment	=	348
;reward16_period	=	7
;reward16_hidden	=	0
;reward16_emphasize	=	0
;; 개발자 K 메달 박스 1개		
;reward17_values	=	3.1000544.1
;reward17_ment	=	348
;reward17_period	=	7
;reward17_hidden	=	0
;reward17_emphasize	=	0
;; 소울스톤 2개		
;reward18_values	=	3.1005031.2
;reward18_ment	=	348
;reward18_period	=	7
;reward18_hidden	=	0
;reward18_emphasize	=	0
;; 영구장비보급상자		
;reward19_values	=	6.2.0
;reward19_ment	=	348
;reward19_period	=	7
;reward19_hidden	=	0
;reward19_emphasize	=	0
;; 영구레어장비보급상자 1개		
;reward20_values	=	6.48.0
;reward20_ment	=	348
;reward20_period	=	7
;reward20_hidden	=	0
;reward20_emphasize	=	0
;; 용병 정수 가챠 3개		
;reward21_values	=	3.1008571.3
;reward21_ment	=	348
;reward21_period	=	7
;reward21_hidden	=	0
;reward21_emphasize	=	1
;; 100.000 Peso		
;reward22_values	=	4.100000.0
;reward22_ment	=	348
;reward22_period	=	7
;reward22_hidden	=	0
;reward22_emphasize	=	0
;; 경험치 100% 3 Day		
;reward23_values	=	3.5000012.3
;reward23_ment	=	348
;reward23_period	=	7
;reward23_hidden	=	0
;reward23_emphasize	=	0
;; 개발자 K 메달 박스 1개		
;reward24_values	=	3.1000544.1
;reward24_ment	=	348
;reward24_period	=	7
;reward24_hidden	=	0
;reward24_emphasize	=	0
;; 소울스톤 2개		
;reward25_values	=	3.1005031.2
;reward25_ment	=	348
;reward25_period	=	7
;reward25_hidden	=	0
;reward25_emphasize	=	0
;; 영구장비보급상자		
;reward26_values	=	6.2.0
;reward26_ment	=	348
;reward26_period	=	7
;reward26_hidden	=	0
;reward26_emphasize	=	0
;; 영구레어장비보급상자 1개		
;reward27_values	=	6.48.0
;reward27_ment	=	348
;reward27_period	=	7
;reward27_hidden	=	0
;reward27_emphasize	=	0
;; 용병 정수 가챠 4개		
;reward28_values	=	3.1008571.4
;reward28_ment	=	348
;reward28_period	=	7
;reward28_hidden	=	0
;reward28_emphasize	=	1





[table1000]
active_type	=	3
table_index	=	1000
next_table	=	1000
reset_start_table	=	1000

table_title	=	STR(1)
table_subtitle1_color1	=	0xFFB91600
table_subtitle1_text1	=	STR(2)
table_subtitle2_color1	=	0xFFB91600
table_subtitle2_text1	=	STR(3)
table_subtitle3_color1	=	0xFFB91600
table_subtitle3_text1	=	STR(4)

;28개까지만 세팅하세영~		



; 차원 조각 500		
reward1_values	=	3.1012011.500
reward1_ment	=	348
reward1_period	=	7
reward1_hidden	=	0
reward1_emphasize	=	0
; 액세서리 가챠 박스 1개		
reward2_values	=	3.1003730.1
reward2_ment	=	348
reward2_period	=	7
reward2_hidden	=	0
reward2_emphasize	=	0
; 페소 100% 3 Day		
reward3_values	=	3.5000011.3
reward3_ment	=	348
reward3_period	=	7
reward3_hidden	=	0
reward3_emphasize	=	0
; 25.000 Peso		
reward4_values	=	4.25000.0
reward4_ment	=	348
reward4_period	=	7
reward4_hidden	=	0
reward4_emphasize	=	0
; 장비스킨 1개		
reward5_values	=	3.1000202.1
reward5_ment	=	348
reward5_period	=	7
reward5_hidden	=	0
reward5_emphasize	=	0
; 영구장비보급상자+10 1개		
reward6_values	=	6.42.0
reward6_ment	=	348
reward6_period	=	7
reward6_hidden	=	0
reward6_emphasize	=	0
; 용병 정수 가챠 1개		
reward7_values	=	3.1008571.1
reward7_ment	=	348
reward7_period	=	7
reward7_hidden	=	0
reward7_emphasize	=	1
; 차원 조각 1000		
reward8_values	=	3.1012011.1000
reward8_ment	=	348
reward8_period	=	7
reward8_hidden	=	0
reward8_emphasize	=	0
; 액세서리 가챠 박스 1개		
reward9_values	=	3.1003730.1
reward9_ment	=	348
reward9_period	=	7
reward9_hidden	=	0
reward9_emphasize	=	0
; 경험치 100% 3 Day		
reward10_values	=	3.5000012.3
reward10_ment	=	348
reward10_period	=	7
reward10_hidden	=	0
reward10_emphasize	=	0
; 50.000 Peso		
reward11_values	=	4.50000.0
reward11_ment	=	348
reward11_period	=	7
reward11_hidden	=	0
reward11_emphasize	=	0
; 개발자 K 메달 박스 1개		
reward12_values	=	3.1000544.1
reward12_ment	=	348
reward12_period	=	7
reward12_hidden	=	0
reward12_emphasize	=	0
; 영구레어장비보급상자 1개		
reward13_values	=	6.48.0
reward13_ment	=	348
reward13_period	=	7
reward13_hidden	=	0
reward13_emphasize	=	0
; 소울스톤 1개		
reward14_values	=	3.1005031.1
reward14_ment	=	348
reward14_period	=	7
reward14_hidden	=	0
reward14_emphasize	=	1
; 차원 조각 1500		
reward15_values	=	3.1012011.1500
reward15_ment	=	348
reward15_period	=	7
reward15_hidden	=	0
reward15_emphasize	=	0
; 액세서리 가챠 박스 1개		
reward16_values	=	3.1003730.1
reward16_ment	=	348
reward16_period	=	7
reward16_hidden	=	0
reward16_emphasize	=	0
; 페소 100% 3 Day		
reward17_values	=	3.5000011.3
reward17_ment	=	348
reward17_period	=	7
reward17_hidden	=	0
reward17_emphasize	=	0
; 75.000 Peso		
reward18_values	=	4.75000.0
reward18_ment	=	348
reward18_period	=	7
reward18_hidden	=	0
reward18_emphasize	=	0
; 성전환 상품 1개		
reward19_values	=	7.5.1
reward19_ment	=	348
reward19_period	=	7
reward19_hidden	=	0
reward19_emphasize	=	0
; 영구레어장비보급상자 +10 1개		
reward20_values	=	6.10114.0
reward20_ment	=	348
reward20_period	=	7
reward20_hidden	=	0
reward20_emphasize	=	0
; 용병 정수 가챠 1개		
reward21_values	=	3.1008571.1
reward21_ment	=	348
reward21_period	=	7
reward21_hidden	=	0
reward21_emphasize	=	1
; 차원 조각 2000		
reward22_values	=	3.1012011.2000
reward22_ment	=	348
reward22_period	=	7
reward22_hidden	=	0
reward22_emphasize	=	0
; 액세서리 가챠 박스 1개		
reward23_values	=	3.1003730.1
reward23_ment	=	348
reward23_period	=	7
reward23_hidden	=	0
reward23_emphasize	=	0
; 경험치 100% 3 Day		
reward24_values	=	3.5000012.3
reward24_ment	=	348
reward24_period	=	7
reward24_hidden	=	0
reward24_emphasize	=	0
; 100.000 Peso		
reward25_values	=	4.100000.0
reward25_ment	=	348
reward25_period	=	7
reward25_hidden	=	0
reward25_emphasize	=	0
; LSNC 2016 메달 박스 1개		
reward26_values	=	3.1008629.1
reward26_ment	=	348
reward26_period	=	7
reward26_hidden	=	0
reward26_emphasize	=	0
; Normal Pet Rank A Gacha		
reward27_values	=	3.1005606.1
reward27_ment	=	348
reward27_period	=	7
reward27_hidden	=	0
reward27_emphasize	=	0
; 소울스톤 1개		
reward28_values	=	3.1005031.1
reward28_ment	=	348
reward28_period	=	7
reward28_hidden	=	0
reward28_emphasize	=	1
