
[common]

count	= 3
need_cooltime	=	120

error_message	=	STR(1)


[present_info]
send_id	=	DeveloperK
item_ment	=	1128
item_period	=	7


;-------------------------------------------------/ 10000 PESO
[item_list1]
item_list1_count	=	1
item_list1_rand	=	60
item_list1_alarm	=	0
item_list1_type	=	4
item_list1_quantity	=	1
item_list1_msg	=	STR(1)
		 
item_list1_code1	=	10000
item_list1_period1	=	0


;-------------------------------------------------/ 1 Permanent Gear Chest
[item_list2]
item_list2_count	=	1
item_list2_rand	=	30
item_list2_alarm	=	0
item_list2_type	=	6
item_list2_quantity	=	1
item_list2_msg	=	STR(1)

item_list2_code1	=	32
item_list2_period1	=	0


;-------------------------------------------------/ Premium Items
[item_list3]
item_list3_count	=	3
item_list3_rand	= 10
item_list3_alarm	=	0
item_list3_type	=	3
item_list3_quantity	=	1
item_list3_msg	=	STR(1)

item_list3_code1	=	1004872
item_list3_period1	=	0
item_list3_code2	=	1005031
item_list3_period2	=	0
item_list3_code3	=	1002301
item_list3_period3	=	0 