[Common]
; Change의 값이 1이면 최대 1분 안에 INI정보를 갱신한다.
Change	=	0

; PresentType   = 1(용병),2(치장),3(권한),4(페소),5(장비),6(장비상자)

; 권한 아이템 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
; PresentValue1 = 확성기(1000001), 친구슬롯(4000002), 경험치+페소보너스(2000003), 닉네임변경(3000004),
;                 커스텀사운드(1000005), 영구용병(1000006), 길드생성(3000007), 길드마크변경(3000008),
;                 성장초기화(1000009), 용병슬롯확장(4000010), 페소보너스(5000011), 경험치보너스(5000012),
;                 낚시일반미끼(1000013), 일반낚시대(5000014), 낚시슬롯(4000015), 낚시달미끼(1000016),
;                 낚시달대(5000017), 길드명변경(3000018)

; PresentValue2 = 권한아이템 기준 : 명, 슬롯, 시간, 개, 일


; 장비 아이템 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
; PresentValue1 = 장비 아이템 코드
; PresentValue2 = ( 장비 성장값 * 10000 ) + 장비기간. ex)장비기간값이 0이면 무제한

; 장비 상자 ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
; PresentValue1 = 장비상자 번호
; PresentValue2 = 팔기 가격


MaxPresent	=	0

;중간보스 - 쉬움
[Present1]
MaxItem	=	4

;꽝 50%

;페소 100
Present1_Rand	=	30.0000
Present1_SendID	=	DeveloperK
Present1_Type	=	4
Present1_Alarm	=	1
Present1_Ment	=	5
Present1_Period	=	28
Present1_Value1	=	100
Present1_Value2	=	0

;페소 500
Present2_Rand	=	15.0000
Present2_SendID	=	DeveloperK
Present2_Type	=	4
Present2_Alarm	=	1
Present2_Ment	=	5
Present2_Period	=	28
Present2_Value1	=	500
Present2_Value2	=	0

;페소 1000
Present3_Rand	=	4.9000
Present3_SendID	=	DeveloperK
Present3_Type	=	4
Present3_Alarm	=	1
Present3_Ment	=	5
Present3_Period	=	28
Present3_Value1	=	1000
Present3Value2	=	0

;페소 10000
Present4_Rand	=	0.1000
Present4_SendID	=	DeveloperK
Present4_Type	=	4
Present4_Alarm	=	1
Present4_Ment	=	6
Present4_Period	=	28
Present4_Value1	=	10000
Present4_Value2	=	0


;최종보스 - 쉬움
[Present2]
;MaxItem = 5


MaxItem	=	1
Present1_Rand	=	100
Present1_SendID	=	DeveloperK
Present1_Type	=	6
Present1_Alarm	=	1
Present1_Ment	=	9
Present1_Period	=	28
Present1_Value1	=	2
Present1_Value2	=	4800


;페소 1000
Present2_Rand	=	30.0000
Present2_SendID	=	DeveloperK
Present2_Type	=	4
Present2_Alarm	=	1
Present2_Ment	=	7
Present2_Period	=	28
Present2_Value1	=	2500
Present2_Value2	=	0

;페소 2000
Present3_Rand	=	15.0000
Present3_SendID	=	DeveloperK
Present3_Type	=	4
Present3_Alarm	=	1
Present3_Ment	=	7
Present3_Period	=	28
Present3_Value1	=	5000
Present3Value2	=	0

;페소 10000
Present4_Rand	=	4.0000
Present4_SendID	=	DeveloperK
Present4_Type	=	4
Present4_Alarm	=	1
Present4_Ment	=	8
Present4_Period	=	28
Present4_Value1	=	10000
Present4_Value2	=	0

;영구장비 보급
Present5_Rand	=	1.0000
Present5_SendID	=	DeveloperK
Present5_Type	=	6
Present5_Alarm	=	1
Present5_Ment	=	9
Present5_Period	=	28
Present5_Value1	=	2
Present5_Value2	=	4800
