[EventPresent]

Change	=	1

PresentSendID	=	DeveloperK
PresentAlarm	=	1
PresentPeriod	=	7


MaxItem	=	1


; EVT_20| 최고급강화 도구 1개 지급
Event1_Type	=	20
Event1_Rand	=	0
Present1_Type	=	3
Present1_Value1	=	1000419
Present1_Value2	=	1
Present1_Ment	=	7
Present1_Always	=	1


; EVT_24| 점검 보상 관련 페소 지급
Event2_Type	=	24
Event2_Rand	=	0
Present2_Type	=	4
Present2_Value1	=	50000
Present2_Value2	=	0
Present2_Ment	=	28
Present2_Always	=	1


; EVT_가입| 메카닉 10시간   
Event3_Type	=	13
Event3_Rand	=	0
Present3_Type	=	1
Present3_Value1	=	66
Present3_Value2	=	36000
Present3_Ment	=	28
Present3_Always	=	1


; EVT_휴면| 그림리퍼 (3일) 
;Event4_Type     = 13
;Event4_Rand     = 0
;Present4_Type   = 1
;Present4_Value1 = 23
;Present4_Value2 = 259200
;Present4_Ment   = 28
;Present4_Always = 1

; EVT_가입| 수도승복 +3 (7일)
Event5_Type	=	23
Event5_Rand	=	0
Present5_Type	=	5
Present5_Value1	=	111003
Present5_Value2	=	30168
Present5_Ment	=	28
Present5_Always	=	1


; EVT_가입| 메탈 서클릿 +3 (7일)
Event6_Type	=	23
Event6_Rand	=	0
Present6_Type	=	5
Present6_Value1	=	211034
Present6_Value2	=	30168
Present6_Ment	=	28
Present6_Always	=	1


; EVT_가입| 에어봄버 +3 (7일) 
Event7_Type	=	23
Event7_Rand	=	0
Present7_Type	=	5
Present7_Value1	=	311009
Present7_Value2	=	30168
Present7_Ment	=	28
Present7_Always	=	1

;---------------------------------//차원조각 50개
Event8_Type	=	20
Event8_Rand	=	0
Present8_Type	=	3
Present8_Value1	=	1010805
Present8_Value2	=	500
Present8_Ment	=	101
Present8_Always	=	1
;Present8_Receive_Type = 0


; +10루돌프뿔,
Event9_Type	=	0
Event9_Rand	=	0
Present9_Type	=	5
Present9_Value1	=	211013
Present9_Value2	=	100072
Present9_Ment	=	101
Present9_Always	=	1
Present9_Receive_Type	=	0


; +10산타자루
Event10_Type	=	0
Event10_Rand	=	0
Present10_Type	=	5
Present10_Value1	=	311016
Present10_Value2	=	100072
Present10_Ment	=	101
Present10_Always	=	1
Present10_Receive_Type	=	0

;---------------------------------//

; EVT_CONNECTION_TIME_SELECT_GIFT| 용병 소환서 1개
;Event11_Type     = 22
;Event11_Rand     = 0
;Present11_Type   = 3
;Present11_Value1 = 1000022
;Present11_Value2 = 1
;Present11_Ment   = 24
;Present11_Always = 0
;Present11_Receive_Type = 1


; EVT_CONNECTION_TIME_SELECT_GIFT| 초급 장비 보급
;Event12_Type     = 22
;Event12_Rand     = 0
;Present12_Type   = 6
;Present12_Value1 = 11
;Present12_Value2 = 560
;Present12_Ment   = 23
;Present12_Always = 0
;Present12_Receive_Type = 2

; EVT_ONE_DAY_GIFT(20) | 사이버메딕 10시간
;Event11_Type     = 20
;Event11_Rand     = 0
;Present11_Type   = 1
;Present11_Value1 = 5
;Present11_Value2 = 36000
;Present11_Ment   = 101
;Present11_Always = 1
;Present11_Receive_Type = 0

; EVT_ONE_DAY_GIFT(20) | 아이스메이지 10시간
;Event12_Type     = 20
;Event12_Rand     = 0
;Present12_Type   = 1
;Present12_Value1 = 9
;Present12_Value2 = 36000
;Present12_Ment   = 101
;Present12_Always = 1
;Present12_Receive_Type = 0

; EVT_ONE_DAY_GIFT(20) | 1만페소
;Event12_Type     = 20
;Event12_Rand     = 0
;Present12_Type   = 4
;Present12_Value1 = 10000
;Present12_Value2 = 0
;Present12_Ment   = 101
;Present12_Always = 1
;Present12_Receive_Type = 0
