[Info]
max_high_turn	=	5
abuse_play_time	=	60000
present_play_rand_value	=	120000

special_award_max_point	=	500


;///////////////////////////////////////////////////////////////////////////////
[start_pos]
max_rand_pos	=	1

start1_pos_x	=	2700
start1_pos_z	=	100
start1_range_x	=	200
start1_range_z	=	200


start2_pos_x	=	2700
start2_pos_z	=	1
start2_range_x	=	10
start2_range_z	=	10

start3_pos_x	=	-2700
start3_pos_z	=	1
start3_range_x	=	10
start3_range_z	=	10

start4_pos_x	=	1
start4_pos_z	=	-2700
start4_range_x	=	10
start4_range_z	=	10


;///////////////////////////////////////////////////////////////////////////////
;Death Time

[death_npc]
max_death_npc	=	0

monster1_code	=	1000
monster1_start_time	=	1000



;///////////////////////////////////////////////////////////////////////////////
;ÇØ°ñµðÆæ½º

[high_turn1]

max_low_turn	=	1
max_play_turn	=	1

plus_turn_time	=	0
normal_turn_time	=	60000
boss_turn_time	=	60000

boss_turn_list	=	10
boss_turn_revival_time	=	0
boss_turn_revival_down_time	=	0

turn1_idx	=	601




[high_turn2]

max_low_turn	=	1
max_play_turn	=	1

plus_turn_time	=	0
normal_turn_time	=	60000
boss_turn_time	=	60000

boss_turn_list	=	10
boss_turn_revival_time	=	0
boss_turn_revival_down_time	=	0

turn1_idx	=	602




[high_turn3]

max_low_turn	=	1
max_play_turn	=	1

plus_turn_time	=	0
normal_turn_time	=	60000
boss_turn_time	=	60000

boss_turn_list	=	10
boss_turn_revival_time	=	0
boss_turn_revival_down_time	=	0

turn1_idx	=	603




[high_turn4]

max_low_turn	=	1
max_play_turn	=	1

plus_turn_time	=	0
normal_turn_time	=	60000
boss_turn_time	=	60000

boss_turn_list	=	10
boss_turn_revival_time	=	0
boss_turn_revival_down_time	=	0

turn1_idx	=	604




[high_turn5]

max_low_turn	=	1
max_play_turn	=	1

plus_turn_time	=	0
normal_turn_time	=	60000
boss_turn_time	=	60000

boss_turn_list	=	10
boss_turn_revival_time	=	0
boss_turn_revival_down_time	=	0

turn1_idx	=	605
