[Common]
MaxINI = 41

FileName1	=	config/gangsimode.ini
FileName2	=	config/survivalmode.ini
FileName3	=	config/teamsurvivalmode.ini
FileName4	=	config/bossmode.ini
FileName5	=	config/catchmode.ini
FileName6	=	config/trainingmode.ini
FileName7	=	config/footballmode.ini
FileName8	=	config/heromatchmode.ini
FileName9	=	config/hiddenkingmode.ini
FileName10	=	config/monstersurvivalmode.ini
FileName11	=	config/symbolmode.ini
FileName12	=	config/sp2_awarding.ini
FileName13	=	config/sp2_monstersurvival_mode1_map.ini
FileName14	=	config/sp2_monstersurvival_mode2_map.ini
FileName15	=	config/sp2_monstersurvival_mode3_map.ini
FileName16	=	config/headquartersmode.ini
FileName17	=	config/sp2_mode_select.ini
FileName18	=	config/catch_runningman_mode.ini
FileName19	=	config/fightmode.ini
FileName20	=	config/towerdefmode.ini
FileName21	=	config/sp2_towerdef_mode1_map.ini
FileName22	=	config/sp2_towerdef_mode2_map.ini
FileName23	=	config/sp2_towerdef_mode3_map.ini
FileName24	=	config/sp2_towerdef_mode4_map.ini
FileName25	=	config/darkxmasmode.ini
FileName26	=	config/sp2_darkxmas_mode1_map.ini
FileName27	=	config/sp2_darkxmas_mode2_map.ini
FileName28	=	config/sp2_darkxmas_mode3_map.ini
FileName29	=	config/sp2_darkxmas_mode4_map.ini
FileName30	=	config/firetemplemode.ini
FileName31	=	config/teamsurvivalAImode.ini
FileName32	=	config/underwearmode.ini
FileName33	=	config/cbtmode.ini
FileName34	=	config/raidmode.ini
FileName35	=	config/sp2_raid_mode1_map.ini
FileName36 	= 	config/successionmode.ini
FileName37 	= 	config/farmingmode.ini
FileName38 	= 	config/flagcapturemode.ini
FileName39 	= 	config/battlemode.ini
FileName40 	= 	config/arenamode.ini
FileName41 	= 	config/trainingmode.ini

;FileName31 = config/sp2_firetemple_mode1_map.ini
;FileName32 = config/sp2_firetemple_mode2_map.ini
;FileName33 = config/sp2_firetemple_mode3_map.ini
;FileName34 = config/sp2_firetemple_mode4_map.ini
