[common]
max_node	=	26
log_print	=	1
test_on	=	0

;	camp : CAMP_BLUE = 1, CAMP_RED = 2
; tournament_bot_type : 대회참가 = 1, 응원참가 = 2

[Node1]
type	=	1
sub_type	=	1

private_id	=	개발자CH
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자1
tournament_bot_type	=	1

[Node2]
type	=	1
sub_type	=	1

private_id	=	개발자A
ladder_point	=	1001
camp	=	2
team_name	=	테스트를해보자2
tournament_bot_type	=	1

[Node3]
type	=	1
sub_type	=	1

private_id	=	개발자B
ladder_point	=	900
camp	=	2
team_name	=	테스트를해보자3
tournament_bot_type	=	1

[Node4]
type	=	1
sub_type	=	1

private_id	=	개발자C
ladder_point	=	1030
camp	=	2
team_name	=	테스트를해보자4
tournament_bot_type	=	1

[Node5]
type	=	1
sub_type	=	1

private_id	=	개발자D
ladder_point	=	1500
camp	=	1
team_name	=	테스트를해보자5
tournament_bot_type	=	1

[Node6]
type	=	1
sub_type	=	1

private_id	=	개발자E
ladder_point	=	100
camp	=	2
team_name	=	테스트를해보자6
tournament_bot_type	=	1

[Node7]
type	=	1
sub_type	=	1

private_id	=	개발자F
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자7
tournament_bot_type	=	1

[Node8]
type	=	1
sub_type	=	1

private_id	=	개발자G
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자8
tournament_bot_type	=	1

[Node9]
type	=	1
sub_type	=	1

private_id	=	개발자H
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자9
tournament_bot_type	=	1


[Node10]
type	=	1
sub_type	=	1

private_id	=	개발자I
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자10
tournament_bot_type	=	1

[Node11]
type	=	1
sub_type	=	1

private_id	=	개발자J
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자11
tournament_bot_type	=	1

[Node12]
type	=	1
sub_type	=	1

private_id	=	개발자K
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자12
tournament_bot_type	=	1

[Node13]
type	=	1
sub_type	=	1

private_id	=	개발자L
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자13
tournament_bot_type	=	1

[Node14]
type	=	1
sub_type	=	1

private_id	=	개발자M
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자14
tournament_bot_type	=	1

[Node15]
type	=	1
sub_type	=	1

private_id	=	개발자N
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자15
tournament_bot_type	=	1


[Node16]
type	=	1
sub_type	=	1

private_id	=	개발자O
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자16
tournament_bot_type	=	1

[Node17]
type	=	1
sub_type	=	1

private_id	=	개발자P
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자17
tournament_bot_type	=	1

[Node18]
type	=	1
sub_type	=	1

private_id	=	개발자Q
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자18
tournament_bot_type	=	1


[Node19]
type	=	1
sub_type	=	1

private_id	=	개발자R
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자19
tournament_bot_type	=	1


[Node20]
type	=	1
sub_type	=	1

private_id	=	개발자S
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자20
tournament_bot_type	=	1

[Node20]
type	=	1
sub_type	=	1

private_id	=	개발자T
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자21
tournament_bot_type	=	1


[Node21]
type	=	1
sub_type	=	1

private_id	=	개발자U
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자21
tournament_bot_type	=	1

[Node22]
type	=	1
sub_type	=	1

private_id	=	개발자V
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자22
tournament_bot_type	=	1


[Node23]
type	=	1
sub_type	=	1

private_id	=	개발자W
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자23
tournament_bot_type	=	1


[Node24]
type	=	1
sub_type	=	1

private_id	=	개발자X
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자24
tournament_bot_type	=	1

[Node25]
type	=	1
sub_type	=	1

private_id	=	개발자Y
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자25
tournament_bot_type	=	1

[Node26]
type	=	1
sub_type	=	1

private_id	=	개발자Z
ladder_point	=	1000
camp	=	1
team_name	=	테스트를해보자26
tournament_bot_type	=	1
