[common]

reset_hour 		= 5

max_count = 13

[date1]		
start_date	=	211201 
		
		
; 일일미션 80개 완료		
mission1_code	=	5000
mission1_type	=	11
mission1_values	=	80
mission1_present	=	12530
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack52#goods_rare5_pack
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=	일일미션 80개 완료
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=	보상 : +5 레어장비 패키지
mission1_attin_show_style 	=	1
mission1_present_text1	=	미션 성공~!
mission1_present_text2	=	<+5 레어장비 패키지> 획득!!
mission1_present_text3	=	보상을 받아가세요~!
		
; 주간미션 10개 완료		
mission2_code	=	5001
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	1051
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=	주간미션 10개 완료
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=	보상 : 용병치장 패키지
mission2_icon	=	UIIconPack10#goods_pack1
mission2_present_text1	=	미션 성공~!
mission2_present_text2 	=	<용병치장 패키지> 획득!!
mission2_present_text3	=	보상을 받아가세요~!
		
; 200,000페소 사용하기		
mission3_code	=	5002
mission3_type	=	3
mission3_values	=	200000.1
mission3_present 	=	985
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=	200,000페소 사용하기
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=	보상 : 최고급 장비강화도구 1개
mission3_icon	=	UIIconPack25#goods_itemup_premium
mission3_present_text1 	=	미션 성공~!
mission3_present_text2 	=	<최고급 장비강화도구 1개> 획득!!
mission3_present_text3 	=	보상을 받아가세요~!

[date2]		
start_date	=	220101
		
		
; 일일미션 80개 완료		
mission1_code	=	5003
mission1_type	=	11
mission1_values	=	80
mission1_present	=	12576
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack83#Rare_Select_Coupon
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=	일일미션 80개 완료
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=	보상 : 레어장비 선택권
mission1_attin_show_style 	=	1
mission1_present_text1	=	미션 성공~!
mission1_present_text2	=	<레어장비 선택권> 획득!!
mission1_present_text3	=	보상을 받아가세요~!
		
; 주간미션 10개 완료		
mission2_code	=	5004
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	1051
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=	주간미션 10개 완료
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=	보상 : 용병치장 패키지
mission2_icon	=	UIIconPack10#goods_pack1
mission2_present_text1	=	미션 성공~!
mission2_present_text2 	=	<용병치장 패키지> 획득!!
mission2_present_text3	=	보상을 받아가세요~!
		
; 차원조각 500개 사용하기		
mission3_code	=	5005
mission3_type	=	16
mission3_values	=	500.0
mission3_present 	=	2005
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=	차원조각 500개 사용하기
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=	보상 : +10 영구장비 보급
mission3_icon	=	UIIconPack40#goods_extra2_10
mission3_present_text1 	=	미션 성공~!
mission3_present_text2 	=	<+10 영구장비 보급> 획득!!
mission3_present_text3 	=	보상을 받아가세요~!



[date3]		
start_date	=	220201
		
		
; 일일미션 80개 완료		
mission1_code	=	5006
mission1_type	=	11
mission1_values	=	80
mission1_present	=	12694
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack66#specialticket
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=	일일미션 80개 완료
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=	보상 : 고급장비 선택권
mission1_attin_show_style 	=	1
mission1_present_text1	=	미션 성공~!
mission1_present_text2	=	<고급장비 선택권> 획득!!
mission1_present_text3	=	보상을 받아가세요~!
		
; 주간미션 10개 완료		
mission2_code	=	5007
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	12739
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=	주간미션 10개 완료
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=	보상 : 장비스킨 3개
mission2_icon	=	UIIconPack26#goods_skin
mission2_present_text1	=	미션 성공~!
mission2_present_text2 	=	<장비스킨 3개> 획득!!
mission2_present_text3	=	보상을 받아가세요~!
		
; 낚시 250회 성공하기		
mission3_code	=	5008
mission3_type	=	2
mission3_values	=	250.1
mission3_present 	=	12557
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=	낚시 250회 성공하기
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=	보상 : 특대 레어장비패키지
mission3_icon	=	UIIconPack76#Special_Rare_Pack
mission3_present_text1 	=	미션 성공~!
mission3_present_text2 	=	<특대 레어장비패키지> 획득!!
mission3_present_text3 	=	보상을 받아가세요~!

[date4]		
start_date	=	220301
		
		
; 일일미션 80개 완료		
mission1_code	=	5009
mission1_type	=	11
mission1_values	=	80
mission1_present	=	12530
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack52#goods_rare5_pack
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=	일일미션 80개 완료
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=	보상 : +5 레어장비 패키지
mission1_attin_show_style 	=	1
mission1_present_text1	=	미션 성공~!
mission1_present_text2	=	<+5 레어장비 패키지> 획득!!
mission1_present_text3	=	보상을 받아가세요~!
		
; 주간미션 10개 완료		
mission2_code	=	5010
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	1051
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=	주간미션 10개 완료
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=	보상 : 용병치장 패키지
mission2_icon	=	UIIconPack10#goods_pack1
mission2_present_text1	=	미션 성공~!
mission2_present_text2 	=	<용병치장 패키지> 획득!!
mission2_present_text3	=	보상을 받아가세요~!
		
; 200,000페소 사용하기		
mission3_code	=	5011
mission3_type	=	3
mission3_values	=	200000.1
mission3_present 	=	985
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=	200,000페소 사용하기
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=	보상 : 최고급 장비강화도구 1개
mission3_icon	=	UIIconPack25#goods_itemup_premium
mission3_present_text1 	=	미션 성공~!
mission3_present_text2 	=	<최고급 장비강화도구 1개> 획득!!
mission3_present_text3 	=	보상을 받아가세요~!



[date5]		
start_date	=	220401
		
		
; 일일미션 80개 완료		
mission1_code	=	5012
mission1_type	=	11
mission1_values	=	80
mission1_present	=	12576
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack83#Rare_Select_Coupon
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=	일일미션 80개 완료
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=	보상 : 레어장비 선택권
mission1_attin_show_style 	=	1
mission1_present_text1	=	미션 성공~!
mission1_present_text2	=	<레어장비 선택권> 획득!!
mission1_present_text3	=	보상을 받아가세요~!
		
; 주간미션 10개 완료		
mission2_code	=	5013
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	1051
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=	주간미션 10개 완료
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=	보상 : 용병치장 패키지
mission2_icon	=	UIIconPack10#goods_pack1
mission2_present_text1	=	미션 성공~!
mission2_present_text2 	=	<용병치장 패키지> 획득!!
mission2_present_text3	=	보상을 받아가세요~!
		
; 차원조각 500개 사용하기		
mission3_code	=	5014
mission3_type	=	16
mission3_values	=	500.0
mission3_present 	=	2005
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=	차원조각 500개 사용하기
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=	보상 : +10 영구장비 보급
mission3_icon	=	UIIconPack40#goods_extra2_10
mission3_present_text1 	=	미션 성공~!
mission3_present_text2 	=	<+10 영구장비 보급> 획득!!
mission3_present_text3 	=	보상을 받아가세요~!



[date6]		
start_date	=	220501
		
		
; 일일미션 80개 완료		
mission1_code	=	5015
mission1_type	=	11
mission1_values	=	80
mission1_present	=	12694
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack66#specialticket
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=	일일미션 80개 완료
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=	보상 : 고급장비 선택권
mission1_attin_show_style 	=	1
mission1_present_text1	=	미션 성공~!
mission1_present_text2	=	<고급장비 선택권> 획득!!
mission1_present_text3	=	보상을 받아가세요~!
		
; 주간미션 10개 완료		
mission2_code	=	5016
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	12739
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=	주간미션 10개 완료
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=	보상 : 장비스킨 3개
mission2_icon	=	UIIconPack26#goods_skin
mission2_present_text1	=	미션 성공~!
mission2_present_text2 	=	<장비스킨 3개> 획득!!
mission2_present_text3	=	보상을 받아가세요~!
		
; 낚시 250회 성공하기		
mission3_code	=	5017
mission3_type	=	2
mission3_values	=	250.1
mission3_present 	=	12557
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=	낚시 250회 성공하기
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=	보상 : 특대 레어장비패키지
mission3_icon	=	UIIconPack76#Special_Rare_Pack
mission3_present_text1 	=	미션 성공~!
mission3_present_text2 	=	<특대 레어장비패키지> 획득!!
mission3_present_text3 	=	보상을 받아가세요~!


[date7]		
start_date	=	220601
		
		
; 일일미션 80개 완료		
mission1_code	=	5018
mission1_type	=	11
mission1_values	=	80
mission1_present	=	12530
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack52#goods_rare5_pack
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=	일일미션 80개 완료
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=	보상 : +5 레어장비 패키지
mission1_attin_show_style 	=	1
mission1_present_text1	=	미션 성공~!
mission1_present_text2	=	<+5 레어장비 패키지> 획득!!
mission1_present_text3	=	보상을 받아가세요~!
		
; 주간미션 10개 완료		
mission2_code	=	5019
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	1051
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=	주간미션 10개 완료
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=	보상 : 용병치장 패키지
mission2_icon	=	UIIconPack10#goods_pack1
mission2_present_text1	=	미션 성공~!
mission2_present_text2 	=	<용병치장 패키지> 획득!!
mission2_present_text3	=	보상을 받아가세요~!
		
; 200,000페소 사용하기		
mission3_code	=	5020
mission3_type	=	3
mission3_values	=	200000.1
mission3_present 	=	985
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=	200,000페소 사용하기
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=	보상 : 최고급 장비강화도구 1개
mission3_icon	=	UIIconPack25#goods_itemup_premium
mission3_present_text1 	=	미션 성공~!
mission3_present_text2 	=	<최고급 장비강화도구 1개> 획득!!
mission3_present_text3 	=	보상을 받아가세요~!



[date8]		
start_date	=	220701
		
		
; 일일미션 80개 완료		
mission1_code	=	5021
mission1_type	=	11
mission1_values	=	80
mission1_present	=	12576
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack83#Rare_Select_Coupon
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=	일일미션 80개 완료
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=	보상 : 레어장비 선택권
mission1_attin_show_style 	=	1
mission1_present_text1	=	미션 성공~!
mission1_present_text2	=	<레어장비 선택권> 획득!!
mission1_present_text3	=	보상을 받아가세요~!
		
; 주간미션 10개 완료		
mission2_code	=	5022
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	1051
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=	주간미션 10개 완료
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=	보상 : 용병치장 패키지
mission2_icon	=	UIIconPack10#goods_pack1
mission2_present_text1	=	미션 성공~!
mission2_present_text2 	=	<용병치장 패키지> 획득!!
mission2_present_text3	=	보상을 받아가세요~!
		
; 차원조각 500개 사용하기		
mission3_code	=	5023
mission3_type	=	16
mission3_values	=	500.0
mission3_present 	=	2005
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=	차원조각 500개 사용하기
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=	보상 : +10 영구장비 보급
mission3_icon	=	UIIconPack40#goods_extra2_10
mission3_present_text1 	=	미션 성공~!
mission3_present_text2 	=	<+10 영구장비 보급> 획득!!
mission3_present_text3 	=	보상을 받아가세요~!



[date9]		
start_date	=	220801
		
		
; 일일미션 80개 완료		
mission1_code	=	5024
mission1_type	=	11
mission1_values	=	80
mission1_present	=	12694
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack66#specialticket
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=	일일미션 80개 완료
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=	보상 : 고급장비 선택권
mission1_attin_show_style 	=	1
mission1_present_text1	=	미션 성공~!
mission1_present_text2	=	<고급장비 선택권> 획득!!
mission1_present_text3	=	보상을 받아가세요~!
		
; 주간미션 10개 완료		
mission2_code	=	5025
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	12739
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=	주간미션 10개 완료
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=	보상 : 장비스킨 3개
mission2_icon	=	UIIconPack26#goods_skin
mission2_present_text1	=	미션 성공~!
mission2_present_text2 	=	<장비스킨 3개> 획득!!
mission2_present_text3	=	보상을 받아가세요~!
		
; 낚시 250회 성공하기	
mission3_code	=	5026
mission3_type	=	2
mission3_values	=	250.1
mission3_present 	=	12557
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=	낚시 250회 성공하기
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=	보상 : 특대 레어장비패키지
mission3_icon	=	UIIconPack76#Special_Rare_Pack
mission3_present_text1 	=	미션 성공~!
mission3_present_text2 	=	<특대 레어장비패키지> 획득!!
mission3_present_text3 	=	보상을 받아가세요~!


[date10]		
start_date	=	220901
		
		
; 일일미션 80개 완료		
mission1_code	=	5027
mission1_type	=	11
mission1_values	=	80
mission1_present	=	12530
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack52#goods_rare5_pack
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=	일일미션 80개 완료
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=	보상 : +5 레어장비 패키지
mission1_attin_show_style 	=	1
mission1_present_text1	=	미션 성공~!
mission1_present_text2	=	<+5 레어장비 패키지> 획득!!
mission1_present_text3	=	보상을 받아가세요~!
		
; 주간미션 10개 완료		
mission2_code	=	5028
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	1051
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=	주간미션 10개 완료
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=	보상 : 용병치장 패키지
mission2_icon	=	UIIconPack10#goods_pack1
mission2_present_text1	=	미션 성공~!
mission2_present_text2 	=	<용병치장 패키지> 획득!!
mission2_present_text3	=	보상을 받아가세요~!
		
; 200,000페소 사용하기		
mission3_code	=	5029
mission3_type	=	3
mission3_values	=	200000.1
mission3_present 	=	985
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=	200,000페소 사용하기
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=	보상 : 최고급 장비강화도구 1개
mission3_icon	=	UIIconPack25#goods_itemup_premium
mission3_present_text1 	=	미션 성공~!
mission3_present_text2 	=	<최고급 장비강화도구 1개> 획득!!
mission3_present_text3 	=	보상을 받아가세요~!


[date11]		
start_date	=	221001
		
		
; 일일미션 80개 완료	
mission1_code	=	5030
mission1_type	=	11
mission1_values	=	80
mission1_present	=	12576
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack83#Rare_Select_Coupon
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=	일일미션 80개 완료
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=	보상 : 레어장비 선택권
mission1_attin_show_style 	=	1
mission1_present_text1	=	미션 성공~!
mission1_present_text2	=	<레어장비 선택권> 획득!!
mission1_present_text3	=	보상을 받아가세요~!
		
; 주간미션 10개 완료		
mission2_code	=	5031
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	1051
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=	주간미션 10개 완료
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=	보상 : 용병치장 패키지
mission2_icon	=	UIIconPack10#goods_pack1
mission2_present_text1	=	미션 성공~!
mission2_present_text2 	=	<용병치장 패키지> 획득!!
mission2_present_text3	=	보상을 받아가세요~!
		
; 차원조각 500개 사용하기		
mission3_code	=	5032
mission3_type	=	16
mission3_values	=	500.0
mission3_present 	=	2005
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=	차원조각 500개 사용하기
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=	보상 : +10 영구장비 보급
mission3_icon	=	UIIconPack40#goods_extra2_10
mission3_present_text1 	=	미션 성공~!
mission3_present_text2 	=	<+10 영구장비 보급> 획득!!
mission3_present_text3 	=	보상을 받아가세요~!



[date12]		
start_date	=	221101
		
		
; 일일미션 80개 완료		
mission1_code	=	5033
mission1_type	=	11
mission1_values	=	80
mission1_present	=	12694
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack66#specialticket
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=	일일미션 80개 완료
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=	보상 : 고급장비 선택권
mission1_attin_show_style 	=	1
mission1_present_text1	=	미션 성공~!
mission1_present_text2	=	<고급장비 선택권> 획득!!
mission1_present_text3	=	보상을 받아가세요~!
		
; 주간미션 10개 완료		
mission2_code	=	5034
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	12739
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=	주간미션 10개 완료
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=	보상 : 장비스킨 3개
mission2_icon	=	UIIconPack26#goods_skin
mission2_present_text1	=	미션 성공~!
mission2_present_text2 	=	<장비스킨 3개> 획득!!
mission2_present_text3	=	보상을 받아가세요~!
		
; 낚시 250회 성공하기		
mission3_code	=	5035
mission3_type	=	2
mission3_values	=	250.1
mission3_present 	=	12557
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=	낚시 250회 성공하기
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=	보상 : 특대 레어장비패키지
mission3_icon	=	UIIconPack76#Special_Rare_Pack
mission3_present_text1 	=	미션 성공~!
mission3_present_text2 	=	<특대 레어장비패키지> 획득!!
mission3_present_text3 	=	보상을 받아가세요~!



[date13]		
start_date	=	221201
		
		
; 일일미션 80개 완료		
mission1_code	=	5036
mission1_type	=	11
mission1_values	=	80
mission1_present	=	12530
;mission1_back_frame_type	=	1
mission1_icon	=	UIIconPack52#goods_rare5_pack
mission1_title1_color1    	=	0xFF3A3A3A
mission1_title1_text1     	=	일일미션 80개 완료
mission1_title2_color1    	=	0xFFB91600
mission1_title2_text1     	=	보상 : +5 레어장비 패키지
mission1_attin_show_style 	=	1
mission1_present_text1	=	미션 성공~!
mission1_present_text2	=	<+5 레어장비 패키지> 획득!!
mission1_present_text3	=	보상을 받아가세요~!
		
; 주간미션 10개 완료		
mission2_code	=	5037
mission2_type	=	13
mission2_values	=	10
mission2_present 	=	1051
mission2_title1_color1	=	0xFF3A3A3A
mission2_title1_text1	=	주간미션 10개 완료
mission2_title2_color1	=	0xFFB91600
mission2_title2_text1	=	보상 : 용병치장 패키지
mission2_icon	=	UIIconPack10#goods_pack1
mission2_present_text1	=	미션 성공~!
mission2_present_text2 	=	<용병치장 패키지> 획득!!
mission2_present_text3	=	보상을 받아가세요~!
		
; 200,000페소 사용하기		
mission3_code	=	5038
mission3_type	=	3
mission3_values	=	200000.1
mission3_present 	=	985
mission3_title1_color1    	=	0xFF3A3A3A
mission3_title1_text1     	=	200,000페소 사용하기
mission3_title2_color1    	=	0xFFB91600
mission3_title2_text1     	=	보상 : 최고급 장비강화도구 1개
mission3_icon	=	UIIconPack25#goods_itemup_premium
mission3_present_text1 	=	미션 성공~!
mission3_present_text2 	=	<최고급 장비강화도구 1개> 획득!!
mission3_present_text3 	=	보상을 받아가세요~!







