[treasure_card]
treasure_mvp_card	=	0
max_clear_card	=	4

clear_card_1	=	1
clear_card_2	=	1
clear_card_3	=	1
clear_card_4	=	1

max_treasure_card_index	=	2

treasure_card_second_1	=	60000
treasure_card_index_1	=	1
treasure_card_second_2	=	99999999
treasure_card_index_2	=	8




[info]
change	=	0

max_high_turn	=	1
abuse_play_time	=	1
present_play_rand_value	=	120000

special_award_max_point	=	500

treasure_card_index	=	1

Exp_Up_Duration	=	15000
Exp_Up_Amount	=	1000

Defeat_Handicap	=	0.25f


;///////////////////////////////////////////////////////////////////////////////
;npc 

[high_turn1]
max_low_turn	=	1
max_play_turn	=	1
plus_turn_time	=	0
normal_turn_time	=	150000
boss_turn_time	=	0
boss_turn_list	=	0
boss_turn_revival_time	=	0
boss_turn_revival_down_time	=	0

turn1_idx	=	1113




;///////////////////////////////////////////////////////////////////////////////
[start_pos]
max_rand_pos	=	0

start1_pos_x	=	1
start1_pos_z	=	1

	
[Spawn_Npc]		
		
max_spawn_set	=	7

;--------------------------각 내용 설명
;몬스터 테이블 번호
;점령시 더미 호출 - 1번이면 해당 몬스터가 더미호출로 더이상 피/아 아무도 호출 안함.
;그룹번호, 레어랑 묶어서 처리 필요. 해당 그룹의 보스가 죽으면 생성 안됨
;한번에 나오는 마리수
;최대 마리수 (살아있는 마리)
;소환식작
;재생성 시간(고정값, 죽은 이후가 아닌 주기)

;---------------------------------------------/  
;테스트
;spawn1_rand_table	=	322
;spawn1_rand_table_spare	=	0
;spawn1_group	=	4
;spawn1_num_npc	=	1
;spawn1_max_npc	=	1
;spawn1_team	=	1
;spawn1_start	=	1000
;spawn1_duration	=	10000

;---------------------------------------------/ 진입로-1 : 볼2

spawn1_rand_table	=	310
spawn1_rand_table_spare	=	1
spawn1_group	=	1
spawn1_num_npc	=	2
spawn1_max_npc	=	4
spawn1_team	=	1
spawn1_start	=	2000
spawn1_duration	=	999999999

spawn2_rand_table	=	311
spawn2_rand_table_spare	=	1
spawn2_group	=	1
spawn2_num_npc	=	2
spawn2_max_npc	=	4
spawn2_team	=	1
spawn2_start	=	4000
spawn2_duration	=	999999999

;---------------------------------------------/ 레어1

spawn3_rand_table	=	312
spawn3_rand_table_spare	=	1
spawn3_group	=	1
spawn3_num_npc	=	1
spawn3_max_npc	=	2
spawn3_team	=	1
;시작 10초후부터 생성
spawn3_start	=	5000
;10초마다 재생성
spawn3_duration	=	10000


;---------------------------------------------/ 레어2
				
spawn4_rand_table	=	313
spawn4_rand_table_spare	=	1
spawn4_group	=	2
spawn4_num_npc	=	1
spawn4_max_npc	=	2
spawn4_team	=	1
;30초후부터 생성
spawn4_start	=	20000
;10초마다 재생성
spawn4_duration	=	10000

;---------------------------------------------/ 레어3
		
spawn5_rand_table	=	314
spawn5_rand_table_spare	=	1
spawn5_group	=	3
spawn5_num_npc	=	1
spawn5_max_npc	=	2
spawn5_team	=	1
;50초 후부터 생성
spawn5_start	=	40000
;10초마다 재생성
spawn5_duration	=	10000



;---------------------------------------------/ 진입로(레어3 이후) : 볼2

spawn6_rand_table	=	315
spawn6_rand_table_spare	=	1
spawn6_group	=	4
spawn6_num_npc	=	1
spawn6_max_npc	=	2
spawn6_team	=	1
spawn6_start	=	40000
spawn6_duration	=	10000

;---------------------------------------------/ 보스지역 진입로 리젠
spawn7_rand_table	=	316
spawn7_rand_table_spare	=	1
spawn7_group	=	4
spawn7_num_npc	=	1
spawn7_max_npc	=	2
spawn7_team	=	1
spawn7_start	=	40000
spawn7_duration	=	10000

