;-------------------------------------------------------------
;
; 상대계급제 셋팅
;
; [common]
; reduce_rate : 감소율 ( 0 ~ 100 )
;
; [grade#]
; 준장 : 1
; 소장 : 2
; 중장 : 3
; 대장 : 4
; 원수 : 5
; 세부 셋팅은 기존 선물 옵션과 동일함.
; ※ 선물은 2개씩 셋팅할 것!
;
;-------------------------------------------------------------

[common]
reduce_rate	=	10

[grade1]
max_present	=	2
present1_name	=	클로버 5개
present1_type	=	3
present1_state	=	0
present1_ment	=	1060
present1_period	=	7
present1_value1	=	1001913
present1_value2	=	5
present1_value3	=	0
present1_value4	=	0

present2_name	=	10000페소
present2_type	=	4
present2_state	=	0
present2_ment	=	1060
present2_period	=	7
present2_value1	=	10000
present2_value2	=	0
present2_value3	=	0
present2_value4	=	0

[grade2]
max_present	=	2
present1_name	=	소장
present1_type	=	9
present1_state	=	0
present1_ment	=	1060
present1_period	=	7
present1_value1	=	11
present1_value2	=	168
present1_value3	=	0
present1_value4	=	0

present2_name	=	15000페소
present2_type	=	4
present2_state	=	0
present2_ment	=	1060
present2_period	=	7
present2_value1	=	15000
present2_value2	=	0
present2_value3	=	0
present2_value4	=	0

[grade3]
max_present	=	2
present1_name	=	중장
present1_type	=	9
present1_state	=	0
present1_ment	=	1060
present1_period	=	7
present1_value1	=	12
present1_value2	=	168
present1_value3	=	0
present1_value4	=	0

present2_name	=	20000페소
present2_type	=	4
present2_state	=	0
present2_ment	=	1060
present2_period	=	7
present2_value1	=	20000
present2_value2	=	0
present2_value3	=	0
present2_value4	=	0

[grade4]
max_present	=	2
present1_name	=	대장
present1_type	=	9
present1_state	=	0
present1_ment	=	1060
present1_period	=	7
present1_value1	=	13
present1_value2	=	168
present1_value3	=	0
present1_value4	=	0

present2_name	=	35000페소
present2_type	=	4
present2_state	=	0
present2_ment	=	1060
present2_period	=	7
present2_value1	=	35000
present2_value2	=	0
present2_value3	=	0
present2_value4	=	0

[grade5]
max_present	=	2
present1_name	=	원수
present1_type	=	9
present1_state	=	0
present1_ment	=	1060
present1_period	=	7
present1_value1	=	14
present1_value2	=	168
present1_value3	=	0
present1_value4	=	0

present2_name	=	50000페소
present2_type	=	4
present2_state	=	0
present2_ment	=	1060
present2_period	=	7
present2_value1	=	50000
present2_value2	=	0
present2_value3	=	0
present2_value4	=	0
