[common_info]		
		
Change	=	0
test_compound	=	0
		
; // 제한		
need_level	=	0
		
; // 재료		
enable_same_part	=	1
enable_same_code	=	0
		
; // 강화		
small_up_reinforce	=	1
big_up_reinforce	=	2
down_reinforce	=	0
		
max_reinforce	=	25
max_info_cnt	=	25
		
; 장비강화도구	= 인니_강화 리파인 (2017 06 28 패치)
[compound_rate1]		
compound_item_code	=	1000023
		
; // 강화		
small_up_reinforce	=	1
big_up_reinforce	=	2
down_reinforce	=	0
		
compound1_level	=	0
compound1_same_rate	=	80
compound1_same_special_rate	=	20
compound1_other_rate	=	80
compound1_other_special_rate	=	20
		
compound2_level	=	1
compound2_same_rate	=	70
compound2_same_special_rate	=	10
compound2_other_rate	=	70
compound2_other_special_rate	=	10
		
compound3_level	=	2
compound3_same_rate	=	70
compound3_same_special_rate	=	10
compound3_other_rate	=	70
compound3_other_special_rate	=	10
		
compound4_level	=	3
compound4_same_rate	=	70
compound4_same_special_rate	=	10
compound4_other_rate	=	70
compound4_other_special_rate	=	10
		
compound5_level	=	4
compound5_same_rate	=	60
compound5_same_special_rate	=	10
compound5_other_rate	=	60
compound5_other_special_rate	=	10
		
compound6_level	=	5
compound6_same_rate	=	40
compound6_same_special_rate	=	5
compound6_other_rate	=	37
compound6_other_special_rate	=	3
		
compound7_level	=	6
compound7_same_rate	=	40
compound7_same_special_rate	=	5
compound7_other_rate	=	37
compound7_other_special_rate	=	3
		
compound8_level	=	7
compound8_same_rate	=	40
compound8_same_special_rate	=	5
compound8_other_rate	=	37
compound8_other_special_rate	=	3
		
compound9_level	=	8
compound9_same_rate	=	40
compound9_same_special_rate	=	5
compound9_other_rate	=	37
compound9_other_special_rate	=	3
		
compound10_level	=	9
compound10_same_rate	=	40
compound10_same_special_rate	=	5
compound10_other_rate	=	37
compound10_other_special_rate	=	3
		
compound11_level	=	10
compound11_same_rate	=	57
compound11_same_special_rate	=	3
compound11_other_rate	=	54
compound11_other_special_rate	=	1
		
compound12_level	=	11
compound12_same_rate	=	57
compound12_same_special_rate	=	3
compound12_other_rate	=	54
compound12_other_special_rate	=	1
		
compound13_level	=	12
compound13_same_rate	=	57
compound13_same_special_rate	=	3
compound13_other_rate	=	54
compound13_other_special_rate	=	1
		
compound14_level	=	13
compound14_same_rate	=	57
compound14_same_special_rate	=	3
compound14_other_rate	=	54
compound14_other_special_rate	=	1
		
compound15_level	=	14
compound15_same_rate	=	57
compound15_same_special_rate	=	3
compound15_other_rate	=	54
compound15_other_special_rate	=	1
		
compound16_level	=	15
compound16_same_rate	=	38
compound16_same_special_rate	=	2
compound16_other_rate	=	30
compound16_other_special_rate	=	0
		
compound17_level	=	16
compound17_same_rate	=	38
compound17_same_special_rate	=	2
compound17_other_rate	=	30
compound17_other_special_rate	=	0
		
compound18_level	=	17
compound18_same_rate	=	38
compound18_same_special_rate	=	2
compound18_other_rate	=	30
compound18_other_special_rate	=	0
		
compound19_level	=	18
compound19_same_rate	=	38
compound19_same_special_rate	=	2
compound19_other_rate	=	30
compound19_other_special_rate	=	0
		
compound20_level	=	19
compound20_same_rate	=	38
compound20_same_special_rate	=	2
compound20_other_rate	=	30
compound20_other_special_rate	=	0
		
compound21_level	=	20
compound21_same_rate	=	29
compound21_same_special_rate	=	1
compound21_other_rate	=	20
compound21_other_special_rate	=	0
		
compound22_level	=	21
compound22_same_rate	=	29
compound22_same_special_rate	=	1
compound22_other_rate	=	20
compound22_other_special_rate	=	0
		
compound23_level	=	22
compound23_same_rate	=	29
compound23_same_special_rate	=	1
compound23_other_rate	=	20
compound23_other_special_rate	=	0
		
compound24_level	=	23
compound24_same_rate	=	29
compound24_same_special_rate	=	0
compound24_other_rate	=	20
compound24_other_special_rate	=	0
		
compound25_level	=	24
compound25_same_rate	=	29
compound25_same_special_rate	=	0
compound25_other_rate	=	20
compound25_other_special_rate	=	0
		
		
; 고급 장비강화도구		
; +1강화 100% 	=	 기대값 +1
		
[compound_rate2]		
compound_item_code	=	1000096
		
; // 강화		
small_up_reinforce	=	1
big_up_reinforce	=	2
down_reinforce	=	0
		
compound1_level	=	0
compound1_same_rate	=	100
compound1_same_special_rate	=	0
compound1_other_rate	=	100
compound1_other_special_rate	=	0
		
compound2_level	=	1
compound2_same_rate	=	100
compound2_same_special_rate	=	0
compound2_other_rate	=	100
compound2_other_special_rate	=	0
		
compound3_level	=	2
compound3_same_rate	=	100
compound3_same_special_rate	=	0
compound3_other_rate	=	100
compound3_other_special_rate	=	0
		
compound4_level	=	3
compound4_same_rate	=	100
compound4_same_special_rate	=	0
compound4_other_rate	=	100
compound4_other_special_rate	=	0
		
compound5_level	=	4
compound5_same_rate	=	100
compound5_same_special_rate	=	0
compound5_other_rate	=	100
compound5_other_special_rate	=	0
		
compound6_level	=	5
compound6_same_rate	=	100
compound6_same_special_rate	=	0
compound6_other_rate	=	100
compound6_other_special_rate	=	0
		
compound7_level	=	6
compound7_same_rate	=	100
compound7_same_special_rate	=	0
compound7_other_rate	=	100
compound7_other_special_rate	=	0
		
compound8_level	=	7
compound8_same_rate	=	100
compound8_same_special_rate	=	0
compound8_other_rate	=	100
compound8_other_special_rate	=	0
		
compound9_level	=	8
compound9_same_rate	=	100
compound9_same_special_rate	=	0
compound9_other_rate	=	100
compound9_other_special_rate	=	0
		
compound10_level	=	9
compound10_same_rate	=	100
compound10_same_special_rate	=	0
compound10_other_rate	=	100
compound10_other_special_rate	=	0
		
compound11_level	=	10
compound11_same_rate	=	100
compound11_same_special_rate	=	0
compound11_other_rate	=	100
compound11_other_special_rate	=	0
		
compound12_level	=	11
compound12_same_rate	=	100
compound12_same_special_rate	=	0
compound12_other_rate	=	100
compound12_other_special_rate	=	0
		
compound13_level	=	12
compound13_same_rate	=	100
compound13_same_special_rate	=	0
compound13_other_rate	=	100
compound13_other_special_rate	=	0
		
compound14_level	=	13
compound14_same_rate	=	100
compound14_same_special_rate	=	0
compound14_other_rate	=	100
compound14_other_special_rate	=	0
		
compound15_level	=	14
compound15_same_rate	=	100
compound15_same_special_rate	=	0
compound15_other_rate	=	100
compound15_other_special_rate	=	0
		
compound16_level	=	15
compound16_same_rate	=	100
compound16_same_special_rate	=	0
compound16_other_rate	=	100
compound16_other_special_rate	=	0
		
compound17_level	=	16
compound17_same_rate	=	100
compound17_same_special_rate	=	0
compound17_other_rate	=	100
compound17_other_special_rate	=	0
		
compound18_level	=	17
compound18_same_rate	=	100
compound18_same_special_rate	=	0
compound18_other_rate	=	100
compound18_other_special_rate	=	0
		
compound19_level	=	18
compound19_same_rate	=	100
compound19_same_special_rate	=	0
compound19_other_rate	=	100
compound19_other_special_rate	=	0
		
compound20_level	=	19
compound20_same_rate	=	100
compound20_same_special_rate	=	0
compound20_other_rate	=	100
compound20_other_special_rate	=	0
		
compound21_level	=	20
compound21_same_rate	=	100
compound21_same_special_rate	=	0
compound21_other_rate	=	100
compound21_other_special_rate	=	0
		
compound22_level	=	21
compound22_same_rate	=	100
compound22_same_special_rate	=	0
compound22_other_rate	=	100
compound22_other_special_rate	=	0
		
compound23_level	=	22
compound23_same_rate	=	100
compound23_same_special_rate	=	0
compound23_other_rate	=	100
compound23_other_special_rate	=	0
		
compound24_level	=	23
compound24_same_rate	=	100
compound24_same_special_rate	=	0
compound24_other_rate	=	100
compound24_other_special_rate	=	0
		
compound25_level	=	24
compound25_same_rate	=	100
compound25_same_special_rate	=	0
compound25_other_rate	=	100
compound25_other_special_rate	=	0
		
		
		
; Compound Tool ----------------------------------		
		
[multiple_compound]		
		
Change	=	0
test_multiple_compound	=	0
		
; 합성		
[multiple_compound_info1]		
multiple_compound_item_code	=	1000030
type	=	5
		
; // Time Limit		
period_time_cnt	=	1
		
period_time1_rate	=	100
period_time1_value	=	0
period_time1_alarm	=	0
		
;특정 아이템의 확률을 높일 경우 다음과 같이 추가 세팅		
;item_cnt 	=	1
;item1_code	=	10001
;item1_rate	=	900
		
;-- 부위별 합성		
[multiple_compound_info2]		
multiple_compound_item_code	=	1000031
type	=	5
		
		
; // Time Limit		
period_time_cnt	=	1
		
period_time1_rate	=	100
period_time1_value	=	0
period_time1_alarm	=	0
		
		
; 합성		
[multiple_compound_info3]		
multiple_compound_item_code	=	1000099
type	=	10
		
		
; // Time Limit		
period_time_cnt	=	1
		
period_time1_rate	=	100
period_time1_value	=	0
period_time1_alarm	=	0


; 유니크 장비 합성
[multiple_compound_info4]
multiple_compound_item_code = 1000423
type = 10


; // Time Limit
period_time_cnt = 1
period_time1_rate  = 100
period_time1_value = 0
period_time1_alarm = 0

;강화 확률
reinforce_cnt = 1
reinforce1_rate = 100
reinforce1_value = 15


; 상급 장비 합성
[multiple_compound_info5]
multiple_compound_item_code = 1000424
type = 10


; // Time Limit
period_time_cnt = 1
period_time1_rate  = 100
period_time1_value = 0
period_time1_alarm = 0

;강화 확률
reinforce_cnt = 1
reinforce1_rate = 100
reinforce1_value = 15