;각성 공통 내용 포함
[common]
;각성 타입 최대수
max_awake	=	2
;각성재료 구성 요소 최대 수
max_material	=	4
;최대 각성 기간
max_awake_period	=	31
max_awake_product	=	4
 
;각성별 필요 재료 ( 증가 일수에 따른 필요 재료 수 등을 위해선 따로 추가 필요  )
[material1]
material_type	=	3
material_code	=	0
material_need_cnt	=	500

[material2]
material_type	=	2
material_code	=	1012011
material_need_cnt	=	50

[material3]
material_type	=	3
material_code	=	0
material_need_cnt	=	2000

[material4]
material_type	=	2
material_code	=	1012011
material_need_cnt	=	200


;need_awake ( 1 : 일반 각성, 2 : 초월 각성 )
[awake_product1]
need_awake	=	1
need_mtrl	=	1
need_day	=	1

[awake_product2]
need_awake	=	1
need_mtrl	=	3
need_day	=	7

[awake_product3]
need_awake	=	2
need_mtrl	=	2
need_day	=	1

[awake_product4]
need_awake	=	2
need_mtrl	=	4
need_day	=	7
