[common]

reward_send_id	=	DeveloperK
reward_state	=	0
;선물함 보관기간
reward_period	=	7
;선물함 맨트
reward_ment	=	1136

;게임판 변경권 사용 시 현재 사용중인 게임판이 나올 확률 (10 = 1%)
;현재 판을 제외한 나머지 판이 나올 개별 판의 확률= (10000-현재판이 나올 확률)/(최대 판수-1)
board_rate = 100