[info]
change	=	0

max_high_turn	=	2
abuse_play_time	=	60000
present_play_rand_value	=	120000

special_award_max_point	=	500

use_monster_coin_cnt	=	0

;///////////////////////////////////////////////////////////////////////////////
[start_pos]
max_rand_pos	=	4

start1_pos_x	=	-1180
start1_pos_z	=	875
start1_range_x	=	710
start1_range_z	=	1480

start2_pos_x	=	-470
start2_pos_z	=	874
start2_range_x	=	940
start2_range_z	=	400

start3_pos_x	=	470
start3_pos_z	=	875
start3_range_x	=	710
start3_range_z	=	1480

start4_pos_x	=	-470
start4_pos_z	=	-462
start4_range_x	=	940
start4_range_z	=	400



;///////////////////////////////////////////////////////////////////////////////
;Death Time

[death_npc]
max_death_npc	=	0



;///////////////////////////////////////////////////////////////////////////////
;ÇØ°ñ¿µ¿õ 01~19Ãþ

[high_turn1]
max_low_turn	=	23
max_play_turn	=	19
plus_turn_time	=	1000
normal_turn_time	=	20000
boss_turn_time	=	40000
boss_turn_list	=	5.10.15
boss_turn_revival_time	=	0
boss_turn_revival_down_time	=	0

turn1_idx	=	1
turn2_idx	=	2
turn3_idx	=	3
turn4_idx	=	4
turn5_idx	=	5
turn6_idx	=	6
turn7_idx	=	7
turn8_idx	=	8
turn9_idx	=	9
turn10_idx	=	10
turn11_idx	=	11
turn12_idx	=	12
turn13_idx	=	13
turn14_idx	=	14
turn15_idx	=	15
turn16_idx	=	16
turn17_idx	=	17
turn18_idx	=	18
turn19_idx	=	19
turn20_idx	=	20
turn21_idx	=	21
turn22_idx	=	22
turn23_idx	=	24



;///////////////////////////////////////////////////////////////////////////////
;ÇØ°ñ¿µ¿õ 20~20Ãþ

[high_turn2]
max_low_turn	=	1
max_play_turn	=	1
plus_turn_time	=	0
normal_turn_time	=	80000
boss_turn_time	=	80000
boss_turn_list	=	1
boss_turn_revival_time	=	0
boss_turn_revival_down_time	=	0

turn1_idx	=	101



