[EventFishingPresent]

Change	=	0

PresentSendID	=	DeveloperK
PresentAlarm	=	0
PresentPeriod	=	7


MaxItem	=	1

 
; 레어영구장비보급
Present1_num	=	1
Present1_Type	=	6
Present1_Value1	=	48
Present1_Value2	=	19200
Present1_Ment	=	32




