
[common]

reward_send_id = DeveloperK
reward_state    = 0

;[선물함 보관기간]
reward_period = 7

;[선물함 멘트 코드]
reward_ment   = 1011

;[제한시간]
time_limit_sec = 60

;[확률 float ]
; ex: 0.001f >>	0.1% 
; ex:   1.0f >> 100%
clove_mission_prob = 0.35f

; 일반 보상 
[reward section info]
reward_section_cnt = 3

reward_section_1_type   = 3
reward_section_1_value1 = 1000016
reward_section_1_value2 = 100

reward_section_2_type   = 3
reward_section_2_value1 = 5000017
reward_section_2_value2 = 1

reward_section_3_type   = 3
reward_section_3_value1 = 1010755
reward_section_3_value2 = 1

; 특별 보상
[reward lucky info]
reward_lucky_cnt = 9

; ● : 골드
; ○ : 초록
; ●●●
reward_lucky_1_type   = 3
reward_lucky_1_value1 = 1010805
reward_lucky_1_value2 = 1

; ●●○
reward_lucky_2_type   = 3
reward_lucky_2_value1 = 1010805
reward_lucky_2_value2 = 1

; ●○○
reward_lucky_3_type   = 3
reward_lucky_3_value1 = 1010805
reward_lucky_3_value2 = 1

; ○○○
reward_lucky_4_type   = 3
reward_lucky_4_value1 = 1010805
reward_lucky_4_value2 = 1

; ●●●●
reward_lucky_5_type   = 3
reward_lucky_5_value1 = 1000049
reward_lucky_5_value2 = 3

; ●●●○
reward_lucky_6_type   = 3
reward_lucky_6_value1 = 1010805
reward_lucky_6_value2 = 1

; ●●○○
reward_lucky_7_type   = 3
reward_lucky_7_value1 = 1010805
reward_lucky_7_value2 = 1

; ●○○○
reward_lucky_8_type   = 3
reward_lucky_8_value1 = 1010805
reward_lucky_8_value2 = 1

; ○○○○
reward_lucky_9_type   = 3
reward_lucky_9_value1 = 1010805
reward_lucky_9_value2 = 1
