[info]
Change	=	0
;아래의 값 이상 전투방이 존재할 때만 수준차 체크함. 단, 초보방은 항상 보호됨
PartyLevelCheckMinRoom	=	0

; 광장 / 파티 / 래더 공통 
[level_info]
;실력계급 최저한도
kill_death_min_level_gap	=	0
safety_level	=	65
add_level	=	10
leave_safety_room_level	=	20
leave_safety_room_ko	=	200
max_level	=	1

;파티
[party_level_info]
update_time	=	10000
limit_count	=	0.20f
;테이블 생성 제한
match_safety_low_level	=	0
match_safety_low_level_high_limit	=	0

match_safety_high_level	=	0
match_safety_high_level_low_limit	=	0

;광장
[plaza_level_info]
update_time	=	10000
limit_count	=	1.0f
;테이블 생성 제한
match_plaza_low_level	=	0
match_plaza_low_level_high_limit	=	0

match_plaza_high_level	=	0
match_plaza_high_level_low_limit	=	0

;래더
[ladder_level_info]
update_time	=	10000
limit_count	=	0.20f
;테이블 생성 제한
match_ladder_low_level	=	0
match_ladder_low_level_high_limit	=	0

match_ladder_high_level	=	0
match_ladder_high_level_low_limit	=	0

;래더 - 영웅전
[ladder_hero_level_info]
update_time	=	10000
limit_count	=	0.20f
;테이블 생성 제한
match_ladder_hero_low_level	=	0
match_ladder_hero_low_level_high_limit	=	0

match_ladder_hero_high_level	=	0
match_ladder_hero_high_level_low_limit	=	0

[team_info]
max_team_rate	=	35
team_rate1	=	8:1
team_rate1_point	=	35
team_rate2	=	8:2
team_rate2_point	=	34
team_rate3	=	8:3
team_rate3_point	=	33
team_rate4	=	8:4
team_rate4_point	=	32
team_rate5	=	8:5
team_rate5_point	=	31
team_rate6	=	8:6
team_rate6_point	=	30
team_rate7	=	8:7
team_rate7_point	=	29
team_rate8	=	7:1
team_rate8_point	=	28
team_rate9	=	7:2
team_rate9_point	=	27
team_rate10	=	7:3
team_rate10_point	=	26
team_rate11	=	7:4
team_rate11_point	=	25
team_rate12	=	7:5
team_rate12_point	=	24
team_rate13	=	7:6
team_rate13_point	=	23
team_rate14	=	7:7
team_rate14_point	=	22
team_rate15	=	6:1
team_rate15_point	=	21
team_rate16	=	6:2
team_rate16_point	=	20
team_rate17	=	6:3
team_rate17_point	=	19
team_rate18	=	6:4
team_rate18_point	=	18
team_rate19	=	6:5
team_rate19_point	=	17
team_rate20	=	6:6
team_rate20_point	=	16
team_rate21	=	5:5
team_rate21_point	=	15
team_rate22	=	5:4
team_rate22_point	=	14
team_rate23	=	5:3
team_rate23_point	=	13
team_rate24	=	4:4
team_rate24_point	=	12
team_rate25	=	5:2
team_rate25_point	=	11
team_rate26	=	4:3
team_rate26_point	=	10
team_rate27	=	5:1
team_rate27_point	=	9
team_rate28	=	4:2
team_rate28_point	=	8
team_rate29	=	3:3
team_rate29_point	=	7
team_rate30	=	4:1
team_rate30_point	=	6
team_rate31	=	3:2
team_rate31_point	=	5
team_rate32	=	3:1
team_rate32_point	=	4
team_rate33	=	2:2
team_rate33_point	=	3
team_rate34	=	2:1
team_rate34_point	=	2
team_rate35	=	1:1
team_rate35_point	=	1

