[common]
;소지 가능한 최대 펫 수
max_have_pet = 20

;Max 경험치 상수
max_exp_const = 50.0f

pet_eat_additive_count = 50
pet_eat_additive_exp = 200

;펫 팔기 시 획득 페소
sell_add_peso		= 10000


[pet_rank_info]
;랭크 정보
max_rank_info_cnt = 5

;랭크 타입 1: D등급 ~ 5 : S등급

rank_info1_type      = 1
;최대 레벨
rank_info1_max_level = 3
;랭크 상수 값 (경험치 계산)
rank_info1_value     = 1.0f

rank_info2_type      = 2
rank_info2_max_level = 6
rank_info2_value     = 1.5f

rank_info3_type      = 3
rank_info3_max_level = 9
rank_info3_value     = 2.0f

rank_info4_type      = 4
rank_info4_max_level = 12
rank_info4_value     = 2.5f

rank_info5_type      = 5
rank_info5_max_level = 15
rank_info5_value     = 3.0f


[pet_base_common]

;Number of pet personal information
max_base_info_cnt = 55

;Pet personal information
[pet_base_info1]
;pet code
;Monch
pet_code = 1

[pet_base_info2]
;부기
pet_code = 2


[pet_base_info3]
;토순
pet_code = 3


[pet_base_info4]
;코리
pet_code = 4


[pet_base_info5]
;냥이
pet_code = 5


[pet_base_info6]
;꼬순
pet_code = 6


[pet_base_info7]
;피그
pet_code = 7


[pet_base_info8]
;치키
pet_code = 8


[pet_base_info9]
;천사K
pet_code = 9


[pet_base_info10]
;악마K
pet_code = 10



;-------------------------// 6월 18일

[pet_base_info11]
;기간틱K
pet_code = 11


[pet_base_info12]
;이프리트
pet_code = 12


[pet_base_info13]
;드라이어드
pet_code = 13


[pet_base_info14]
;스노우퀸
pet_code = 14


[pet_base_info15]
;너굴
pet_code = 15


[pet_base_info16]
;뿡이
pet_code = 16


[pet_base_info17]
;폭시
pet_code = 17


[pet_base_info18]
;몽몽
pet_code = 18


[pet_base_info19]
;청양
pet_code = 19


[pet_base_info20]
;미니언:야식
pet_code = 20


[pet_base_info21]
;미니언:수호용
pet_code = 21


[pet_base_info22]
;미니언:짱위안
pet_code = 22


[pet_base_info23]
;미니언:예린
pet_code = 23


[pet_base_info24]
;미니언:신비
pet_code = 24


[pet_base_info25]
;미니언:소원
pet_code = 25


[pet_base_info26]
;미니언:엄지
pet_code = 26


[pet_base_info27]
;미니언:유주
pet_code = 27


[pet_base_info28]
;미니언:은하
pet_code = 28


[pet_base_info29]
;미니언:랩몬
pet_code = 29


[pet_base_info30]
;미니언:진
pet_code = 30


[pet_base_info31]
;미니언:제이홉
pet_code = 31


[pet_base_info32]
;미니언:지민
pet_code = 32


[pet_base_info33]
;미니언:정국
pet_code = 33


[pet_base_info34]
;미니언:슈가
pet_code = 34


[pet_base_info35]
;미니언:뷔
pet_code = 35


[pet_base_info36]
;미니언:홍진영
pet_code = 36


[pet_base_info37]
;미니언:루돌프
pet_code = 37

[pet_base_info38]
;프랑프 프랑켄 벳
pet_code = 38


[pet_base_info39]
;위치 바토리
pet_code = 39


[pet_base_info40]
; 잭 오 랜턴
pet_code = 40


[pet_base_info41]
; 초승달 꼬마 박쥐
pet_code = 41

[pet_base_info42]
; 초승달 꼬마 고양이
pet_code = 42

[pet_base_info43]
; 초승달 꼬마 유령
pet_code = 43

[pet_base_info44]
;  꼬마 박쥐
pet_code = 44

[pet_base_info45]
;  꼬마 고양이
pet_code = 45

[pet_base_info46]
;  little ghost
pet_code = 46

[pet_base_info47]
;  flame heart
pet_code = 47

[pet_base_info48]
;  ice heart
pet_code = 48


[pet_base_info49]
;  lich heart
pet_code = 49

[pet_base_info50]
;  +30 Lily
pet_code = 50

[pet_base_info51]
;
pet_code = 51

[pet_base_info52]
;
pet_code = 52

[pet_base_info53]
;
pet_code = 53

[pet_base_info54]
;
pet_code = 54

[pet_base_info55]
;
pet_code = 55



