[common]
max_item 	= 65

grade_mtrl_max  = 3
grade1_mtrl_cnt = 2
grade2_mtrl_cnt = 2
grade3_mtrl_cnt = 2

down_grade1_mtrl_cnt = 1
down_grade2_mtrl_cnt = 1
down_grade3_mtrl_cnt = 1

;수도승복
[item1]
item_code  		= 111003

grade_max 		= 2
grade1_code 		= 115003
grade2_code 		= 116003

;악마날개
[item2]
item_code  		= 311001

grade_max 		= 2
grade1_code 		= 315001
grade2_code 		= 316001

;전설의 츄리닝
[item3]
item_code  		= 111009

grade_max 		= 2
grade1_code 		= 115009
grade2_code 		= 116009


;초능력 헬멧
[item4]
item_code  		= 211009

grade_max 		= 2
grade1_code 		= 215009
grade2_code 		= 216009


;일섬검
[item5]
item_code  		= 311003

grade_max 		= 2
grade1_code 		= 315003
grade2_code 		= 316003


;학생교복
[item6]
item_code  		= 111002

grade_max 		= 2
grade1_code 		= 115002
grade2_code 		= 116002


;제갈건
[item7]
item_code  		= 211007

grade_max 		= 2
grade1_code 		= 215007
grade2_code 		= 216007


;파이어 오브
[item8]
item_code  		= 311006

grade_max 		= 2
grade1_code 		= 315006
grade2_code 		= 316006

;파계승복
[item9]
item_code  		= 111021

grade_max 		= 2
grade1_code 		= 115021
grade2_code 		= 116021

;바주카포
[item10]
item_code  		= 311007

grade_max 		= 2
grade1_code 		= 315007
grade2_code 		= 316007

;레이져 고글
[item11]
item_code  		= 211019

grade_max 		= 2
grade1_code 		= 215019
grade2_code 		= 216019

;엘라임의 투구
[item12]
item_code  		= 211021

grade_max 		= 2
grade1_code 		= 215021
grade2_code 		= 216021


;에어봄버
[item13]
item_code  		= 311009

grade_max 		= 2
grade1_code 		= 315009
grade2_code 		= 316009


;뱀파이어 서클릿
[item14]
item_code  		= 211005

grade_max 		= 2
grade1_code 		= 215005
grade2_code 		= 216005


;기공사 의상
[item15]
item_code  		= 111023

grade_max 		= 2
grade1_code 		= 115023
grade2_code 		= 116023


;전자기타
[item16]
item_code  		= 311004

grade_max 		= 2
grade1_code 		= 315004
grade2_code 		= 316004


;어스메이지 의상
[item17]
item_code  		= 111029

grade_max 		= 2
grade1_code 		= 115029
grade2_code 		= 116029


;진 태풍도
[item18]
item_code  		= 311020

grade_max 		= 2
grade1_code 		= 315020
grade2_code 		= 316020


;스카디 서클릿
[item19]
item_code  		= 211029

grade_max 		= 2
grade1_code 		= 215029
grade2_code 		= 216029


;널판
[item20]
item_code  		= 311018

grade_max 		= 2
grade1_code 		= 315018
grade2_code 		= 316018


;초시공 갑옷
[item21]
item_code  		= 111025

grade_max 		= 2
grade1_code 		= 115025
grade2_code 		= 116025


;어스메이지 모자
[item22]
item_code  		= 211027

grade_max 		= 2
grade1_code 		= 215027
grade2_code 		= 216027


;사이버 스나이핑 투구
[item23]
item_code  		= 211032

grade_max 		= 2
grade1_code 		= 215032
grade2_code 		= 216032


;초시공 부메랑
[item24]
item_code  		= 311019

grade_max 		= 2
grade1_code 		= 315019
grade2_code 		= 316019


;기공사 실드
[item25]
item_code  		= 311024

grade_max 		= 2
grade1_code 		= 315024
grade2_code 		= 316024


;오딘의 마창
[item26]
item_code  		= 311025

grade_max 		= 2
grade1_code 		= 315025
grade2_code 		= 316025


;T30 메가배트
[item27]
item_code  		= 311030

grade_max 		= 2
grade1_code 		= 315030
grade2_code 		= 316030


;한복
[item28]
item_code  		= 111005

grade_max 		= 2
grade1_code 		= 115005
grade2_code 		= 116005


;트랜스 스카우터
[item29]
item_code  		= 211006

grade_max 		= 2
grade1_code 		= 215006
grade2_code 		= 216006


;고대 강시 의상
[item30]
item_code  		= 111033

grade_max 		= 2
grade1_code 		= 115033
grade2_code 		= 116033


;뱀파이어 의상
[item31]
item_code  		= 111030

grade_max 		= 2
grade1_code 		= 115030
grade2_code 		= 116030


;산타 자루
[item32]
item_code  		= 311016

grade_max 		= 2
grade1_code 		= 315016
grade2_code 		= 316016


;악마 뿔
[item33]
item_code  		= 211035

grade_max 		= 2
grade1_code 		= 215035
grade2_code 		= 216035


; 발칸포
[item34]
item_code  		= 311002

grade_max 		= 2
grade1_code 		= 315002
grade2_code 		= 316002


; 악마 의상
[item35]
item_code  		= 111036

grade_max 		= 2
grade1_code 		= 115036
grade2_code 		= 116036


; 피닉스 서클릿
[item36]
item_code  		= 211018

grade_max 		= 2
grade1_code 		= 215018
grade2_code 		= 216018


; 사제모자
[item37]
item_code  		= 211001

grade_max 		= 2
grade1_code 		= 215001
grade2_code 		= 216001


; 기공사 투구
[item38]
item_code  		= 211026

grade_max 		= 2
grade1_code 		= 215026
grade2_code 		= 216026


; 파라오 투구
[item39]
item_code  		= 211004

grade_max 		= 2
grade1_code 		= 215004
grade2_code 		= 216004


; 플래시 헬멧
[item40]
item_code  		= 211044

grade_max 		= 2
grade1_code 		= 215044
grade2_code 		= 216044


; 제갈량 도포
[item41]
item_code  		= 111006

grade_max 		= 2
grade1_code 		= 115006
grade2_code 		= 116006


; 스카디 갑옷
[item42]
item_code  		= 111041

grade_max 		= 2
grade1_code 		= 115041
grade2_code 		= 116041


; 오딘의 투구
[item43]
item_code  		= 211028

grade_max 		= 2
grade1_code 		= 215028
grade2_code 		= 216028


; 투우사의상
[item44]
item_code  		= 111055

grade_max 		= 2
grade1_code 		= 115055
grade2_code 		= 116055


; 플래시 장신구
[item45]
item_code  		= 311053

grade_max 		= 2
grade1_code 		= 315053
grade2_code 		= 316053

; 유탄 발사기
[item46]
item_code  		= 311032

grade_max 		= 2
grade1_code 		= 315032
grade2_code 		= 316032

; 메이드 모자
[item47]
item_code  		= 211045

grade_max 		= 2
grade1_code 		= 215045
grade2_code 		= 216045

; 요술사 서클릿
[item48]
item_code  		= 211055

grade_max 		= 2
grade1_code 		= 215055
grade2_code 		= 216055

; 슈퍼 헬멧
[item49]
item_code  		= 211041

grade_max 		= 2
grade1_code 		= 215041
grade2_code 		= 216041

; 드루이드 갑옷
[item50]
item_code  		= 111044

grade_max 		= 2
grade1_code 		= 115044
grade2_code 		= 116044


; 천사링
[item51]
item_code  		= 211003

grade_max 		= 2
grade1_code 		= 215003
grade2_code 		= 216003


; 염제 장신구
[item52]
item_code  		= 311039

grade_max 		= 2
grade1_code 		= 315039
grade2_code 		= 316039


; 드루이드 망토
[item53]
item_code  		= 311056

grade_max 		= 2
grade1_code 		= 315056
grade2_code 		= 316056


; 초능력 슈트
[item54]
item_code  		= 111032

grade_max 		= 2
grade1_code 		= 115032
grade2_code 		= 116032


; 화염방사기
[item55]
item_code  		= 311010

grade_max 		= 2
grade1_code 		= 315010
grade2_code 		= 316010


; 잭오랜턴
[item56]
item_code  		= 211008

grade_max 		= 2
grade1_code 		= 215008
grade2_code 		= 216008


; 아이돌 의상
[item57]
item_code  		= 111014

grade_max 		= 2
grade1_code 		= 115014
grade2_code 		= 116014


; 엘라임의 의상
[item58]
item_code  		= 111027

grade_max 		= 2
grade1_code 		= 115027
grade2_code 		= 116027


; 엘라임의 완드
[item59]
item_code  		= 311029

grade_max 		= 2
grade1_code 		= 315029
grade2_code 		= 316029


; 구미호 의상
[item60]
item_code  		= 111031

grade_max 		= 2
grade1_code 		= 115031
grade2_code 		= 116031


; 어스메이지 망토
[item61]
item_code  		= 311035

grade_max 		= 2
grade1_code 		= 315035
grade2_code 		= 316035


; 파계승 징표
[item62]
item_code  		= 211039

grade_max 		= 2
grade1_code 		= 215039
grade2_code 		= 216039


; 스카디 오브
[item63]
item_code  		= 311044

grade_max 		= 2
grade1_code 		= 315044
grade2_code 		= 316044


; 무법자 고글
[item64]
item_code  		= 211048

grade_max 		= 2
grade1_code 		= 215048
grade2_code 		= 216048

[item65]
item_code  		= 111038

grade_max 		= 2
grade1_code 		= 115038
grade2_code 		= 116038
