[ExtraItemPresent]
Change	=	0

PresentSendID	=	DeveloperK
PresentAlarm	=	1
PresentPeriod	=	7

MaxItem	=	83
 
; 영구장비 보급 패키지 | 영구장비 보급 1
Machine1_Code	=	12
Present1_Type	=	6
Present1_Value1	=	2
Present1_Value2	=	0
Present1_Ment	=	25

; 영구장비 보급 패키지 | 영구장비 보급 2
Machine2_Code	=	12
Present2_Type	=	6
Present2_Value1	=	2
Present2_Value2	=	0
Present2_Ment	=	25

; 영구장비 보급 패키지 | 영구장비 보급 3
Machine3_Code	=	12
Present3_Type	=	6
Present3_Value1	=	2
Present3_Value2	=	0
Present3_Ment	=	25

; 영구장비 보급 패키지 | 영구장비 보급 4
Machine4_Code	=	12
Present4_Type	=	6
Present4_Value1	=	2
Present4_Value2	=	0
Present4_Ment	=	25

; 영구장비 보급 패키지 | 영구장비 보급 5
Machine5_Code	=	12
Present5_Type	=	6
Present5_Value1	=	2
Present5_Value2	=	0
Present5_Ment	=	25

; 영구장비 보급 패키지 | 영구장비 보급 6
Machine6_Code	=	12
Present6_Type	=	6
Present6_Value1	=	2
Present6_Value2	=	0
Present6_Ment	=	25

; 기본장비 보급 패키지 | 기본장비 보급 1
Machine7_Code	=	13
Present7_Type	=	6
Present7_Value1	=	1
Present7_Value2	=	0
Present7_Ment	=	26

; 기본장비 보급 패키지 | 기본장비 보급 2
Machine8_Code	=	13
Present8_Type	=	6
Present8_Value1	=	1
Present8_Value2	=	0
Present8_Ment	=	26

; 기본장비 보급 패키지 | 기본장비 보급 3
Machine9_Code	=	13
Present9_Type	=	6
Present9_Value1	=	1
Present9_Value2	=	0
Present9_Ment	=	26

; 기본장비 보급 패키지 | 기본장비 보급 4
Machine10_Code	=	13
Present10_Type	=	6
Present10_Value1	=	1
Present10_Value2	=	0
Present10_Ment	=	26

; 기본장비 보급 패키지 | 기본장비 보급 5
Machine11_Code	=	13
Present11_Type	=	6
Present11_Value1	=	1
Present11_Value2	=	0
Present11_Ment	=	26

; 기본장비 보급 패키지 | 기본장비 보급 6
Machine12_Code	=	13
Present12_Type	=	6
Present12_Value1	=	1
Present12_Value2	=	0
Present12_Ment	=	26

; 기본장비 보급 패키지 | 기본장비 보급 7
Machine13_Code	=	13
Present13_Type	=	6
Present13_Value1	=	1
Present13_Value2	=	0
Present13_Ment	=	26

; 기본장비 보급 패키지 | 기본장비 보급 8
Machine14_Code	=	13
Present14_Type	=	6
Present14_Value1	=	1
Present14_Value2	=	0
Present14_Ment	=	26

; 기본장비 보급 패키지 | 기본장비 보급 9
Machine15_Code	=	13
Present15_Type	=	6
Present15_Value1	=	1
Present15_Value2	=	0
Present15_Ment	=	26

; 초급장비 보급 패키지 | 초급장비 보급 1
Machine16_Code	=	14
Present16_Type	=	6
Present16_Value1	=	11
Present16_Value2	=	0
Present16_Ment	=	27

; 초급장비 보급 패키지 | 초급장비 보급 2
Machine17_Code	=	14
Present17_Type	=	6
Present17_Value1	=	11
Present17_Value2	=	0
Present17_Ment	=	27

; 초급장비 보급 패키지 | 초급장비 보급 3
Machine18_Code	=	14
Present18_Type	=	6
Present18_Value1	=	11
Present18_Value2	=	0
Present18_Ment	=	27

; 초급장비 보급 패키지 | 초급장비 보급 4
Machine19_Code	=	14
Present19_Type	=	6
Present19_Value1	=	11
Present19_Value2	=	0
Present19_Ment	=	27

; 초급장비 보급 패키지 | 초급장비 보급 5
Machine20_Code	=	14
Present20_Type	=	6
Present20_Value1	=	11
Present20_Value2	=	0
Present20_Ment	=	27

; 무기영구 패키지 | 무기영구장비 1
Machine21_Code	=	20
Present21_Type	=	6
Present21_Value1	=	3
Present21_Value2	=	0
Present21_Ment	=	33

; 무기영구 패키지 | 무기영구장비 2
Machine22_Code	=	20
Present22_Type	=	6
Present22_Value1	=	3
Present22_Value2	=	0
Present22_Ment	=	33

; 무기영구 패키지 | 무기영구장비 3
Machine23_Code	=	20
Present23_Type	=	6
Present23_Value1	=	3
Present23_Value2	=	0
Present23_Ment	=	33

; 무기영구 패키지 | 무기영구장비 4
Machine24_Code	=	20
Present24_Type	=	6
Present24_Value1	=	3
Present24_Value2	=	0
Present24_Ment	=	33

; 무기기본 패키지 | 무기기본장비 1
Machine25_Code	=	19
Present25_Type	=	6
Present25_Value1	=	7
Present25_Value2	=	0
Present25_Ment	=	34

; 무기기본 패키지 | 무기기본장비 2
Machine26_Code	=	19
Present26_Type	=	6
Present26_Value1	=	7
Present26_Value2	=	0
Present26_Ment	=	34

; 무기기본 패키지 | 무기기본장비 3
Machine27_Code	=	19
Present27_Type	=	6
Present27_Value1	=	7
Present27_Value2	=	0
Present27_Ment	=	34

; 무기기본 패키지 | 무기기본장비 4
Machine28_Code	=	19
Present28_Type	=	6
Present28_Value1	=	7
Present28_Value2	=	0
Present28_Ment	=	34

; 무기기본 패키지 | 무기기본장비 5
Machine29_Code	=	19
Present29_Type	=	6
Present29_Value1	=	7
Present29_Value2	=	0
Present29_Ment	=	34

; 무기기본 패키지 | 무기기본장비 6
Machine30_Code	=	19
Present30_Type	=	6
Present30_Value1	=	7
Present30_Value2	=	0
Present30_Ment	=	34


;이벤트 패키지01 - 크리스마스 패키지 (~12/30)

;크리스마스 이벤트 패키지 | 갑옷 장비
Machine31_Code	=	27
Present31_Type	=	5
Present31_Value1	=	111013
Present31_Value2	=	50000
Present31_Ment	=	43

;크리스마스 이벤트 패키지 | 투구 장비
Machine32_Code	=	27
Present32_Type	=	5
Present32_Value1	=	211013
Present32_Value2	=	50000
Present32_Ment	=	43

;크리스마스 이벤트 패키지 | 투구 장비
Machine33_Code	=	27
Present33_Type	=	5
Present33_Value1	=	311016
Present33_Value2	=	50000
Present33_Ment	=	43

;크리스마스 이벤트 패키지 | 칭찬도장 300개
;Machine34_Code   = 27
;Present34_Type   = 3
;Present34_Value1 = 1000049
;Present34_Value2 = 300
;Present34_Ment   = 43


;이벤트 패키지02 - 영구장비 보급 구매시 실버 50개 (~1/6)

;영구장비 보급 (상점용)
Machine35_Code	=	28
Present35_Type	=	6
Present35_Value1	=	32
Present35_Value2	=	0
Present35_Ment	=	46

;10실버
;Machine36_Code   = 28
;Present36_Type   = 3
;Present36_Value1 = 1000049
;Present36_Value2 = 10
;Present36_Ment   = 46

;-----------------------------------------------------------------// 한정판 고급장비 패키지 상자 선물
;---------------------------------------------//서큐버스 + 기공사 의상
Machine37_Code	=	12001
Present37_Type	=	6
Present37_Value1	=	10043
Present37_Value2	=	0
Present37_Ment	=	52

Machine38_Code	=	12001
Present38_Type	=	6
Present38_Value1	=	10044
Present38_Value2	=	0
Present38_Ment	=	52

;---------------------------------------------// 스파르타쿠스
Machine39_Code	=	12002
Present39_Type	=	6
Present39_Value1	=	10031
Present39_Value2	=	0
Present39_Ment	=	51

Machine40_Code	=	12002
Present40_Type	=	6
Present40_Value1	=	10032
Present40_Value2	=	0
Present40_Ment	=	51

Machine41_Code	=	12002
Present41_Type	=	6
Present41_Value1	=	10033
Present41_Value2	=	0
Present41_Ment	=	51

Machine42_Code	=	12002
Present42_Type	=	6
Present42_Value1	=	10034
Present42_Value2	=	0
Present42_Ment	=	51

;---------------------------------------------// 마법창병
Machine43_Code	=	12003
Present43_Type	=	6
Present43_Value1	=	10035
Present43_Value2	=	0
Present43_Ment	=	51

Machine44_Code	=	12003
Present44_Type	=	6
Present44_Value1	=	10036
Present44_Value2	=	0
Present44_Ment	=	51

Machine45_Code	=	12003
Present45_Type	=	6
Present45_Value1	=	10037
Present45_Value2	=	0
Present45_Ment	=	51

Machine46_Code	=	12003
Present46_Type	=	6
Present46_Value1	=	10038
Present46_Value2	=	0
Present46_Ment	=	51

;---------------------------------------------// 프로레슬러
Machine47_Code	=	12004
Present47_Type	=	6
Present47_Value1	=	10039
Present47_Value2	=	0
Present47_Ment	=	51

Machine48_Code	=	12004
Present48_Type	=	6
Present48_Value1	=	10040
Present48_Value2	=	0
Present48_Ment	=	51

Machine49_Code	=	12004
Present49_Type	=	6
Present49_Value1	=	10041
Present49_Value2	=	0
Present49_Ment	=	51

Machine50_Code	=	12004
Present50_Type	=	6
Present50_Value1	=	10042
Present50_Value2	=	0
Present50_Ment	=	51

;------------------------//실버 보너스
;Machine51_Code   = 120031
;Present51_Type   = 3
;Present51_Value1 = 1000049
;Present51_Value2 = 75
;Present51_Ment   = 53

Machine52_Code	=	12002
Present52_Type	=	3
Present52_Value1	=	1000418
Present52_Value2	=	1
Present52_Ment	=	53

Machine53_Code	=	12003
Present53_Type	=	3
Present53_Value1	=	1000418
Present53_Value2	=	1
Present53_Ment	=	53

;Machine54_Code   = 120031
;Present54_Type   = 3
;Present54_Value1 = 1000049
;Present54_Value2 = 100
;Present54_Ment   = 53

;Machine55_Code   = 12005
;Present55_Type   = 3
;Present55_Value1 = 1000049
;Present55_Value2 = 100
;Present55_Ment   = 53

;Machine56_Code   = 12006
;Present56_Type   = 3
;Present56_Value1 = 1000049
;Present56_Value2 = 60
;Present56_Ment   = 53

;---------------------------------------------// 인형사
Machine57_Code	=	12005
Present57_Type	=	6
Present57_Value1	=	10045
Present57_Value2	=	0
Present57_Ment	=	51

Machine58_Code	=	12005
Present58_Type	=	6
Present58_Value1	=	10046
Present58_Value2	=	0
Present58_Ment	=	51

Machine59_Code	=	12005
Present59_Type	=	6
Present59_Value1	=	10047
Present59_Value2	=	0
Present59_Ment	=	51

Machine60_Code	=	12005
Present60_Type	=	6
Present60_Value1	=	10048
Present60_Value2	=	0
Present60_Ment	=	51

;---------------------------------------------// 스페셜 포스
Machine61_Code	=	12006
Present61_Type	=	6
Present61_Value1	=	10049
Present61_Value2	=	0
Present61_Ment	=	51

Machine62_Code	=	12006
Present62_Type	=	6
Present62_Value1	=	10050
Present62_Value2	=	0
Present62_Ment	=	51

Machine63_Code	=	12006
Present63_Type	=	6
Present63_Value1	=	10051
Present63_Value2	=	0
Present63_Ment	=	51

Machine64_Code	=	12006
Present64_Type	=	6
Present64_Value1	=	10052
Present64_Value2	=	0
Present64_Ment	=	51

;---------------------------------------------// 사무라이
Machine65_Code	=	12007
Present65_Type	=	6
Present65_Value1	=	10053
Present65_Value2	=	0
Present65_Ment	=	51

Machine66_Code	=	12007
Present66_Type	=	6
Present66_Value1	=	10054
Present66_Value2	=	0
Present66_Ment	=	51

Machine67_Code	=	12007
Present67_Type	=	6
Present67_Value1	=	10055
Present67_Value2	=	0
Present67_Ment	=	51

Machine68_Code	=	12007
Present68_Type	=	6
Present68_Value1	=	10056
Present68_Value2	=	0
Present68_Ment	=	51

;---------------------------------------------// 카오스 다래
Machine69_Code	=	12008
Present69_Type	=	6
Present69_Value1	=	10057
Present69_Value2	=	0
Present69_Ment	=	51

Machine70_Code	=	12008
Present70_Type	=	6
Present70_Value1	=	10058
Present70_Value2	=	0
Present70_Ment	=	51

Machine71_Code	=	12008
Present71_Type	=	6
Present71_Value1	=	10059
Present71_Value2	=	0
Present71_Ment	=	51

Machine72_Code	=	12008
Present72_Type	=	6
Present72_Value1	=	10060
Present72_Value2	=	0
Present72_Ment	=	51

;----------------------------------------------// 실버 보너스
;Machine73_Code   = 12007
;Present73_Type   = 3
;Present73_Value1 = 1000049
;Present73_Value2 = 100
;Present73_Ment   = 53

;Machine74_Code   = 12008
;Present74_Type   = 3
;Present74_Value1 = 1000049
;Present74_Value2 = 100
;Present74_Ment   = 53

;-----------------------------------------------------------------// 한정판 고급장비 패키지11 상자 선물
;---------------------------------------------//초시공 서클릿+ 오딘의 마창
Machine75_Code	=	12011
Present75_Type	=	6
Present75_Value1	=	10061
Present75_Value2	=	0
Present75_Ment	=	52

Machine76_Code	=	12011
Present76_Type	=	6
Present76_Value1	=	10062
Present76_Value2	=	0
Present76_Ment	=	52

;------------------------// 실버 보너스
;Machine77_Code   = 12011
;Present77_Type   = 3
;Present77_Value1 = 1000049
;Present77_Value2 = 75
;Present77_Ment   = 53


;---------------------------------------------//화룡 + 악령의 채찍
Machine78_Code	=	12021
Present78_Type	=	6
Present78_Value1	=	10063
Present78_Value2	=	0
Present78_Ment	=	52

Machine79_Code	=	12021
Present79_Type	=	6
Present79_Value1	=	10064
Present79_Value2	=	0
Present79_Ment	=	52

;---------------------------------------------//영구장비 패키지

Machine80_Code	=	10075
Present80_Type	=	6
Present80_Value1	=	2
Present80_Value2	=	0
Present80_Ment	=	374

Machine81_Code	=	10075
Present81_Type	=	6
Present81_Value1	=	2
Present81_Value2	=	0
Present81_Ment	=	374

Machine82_Code	=	10075
Present82_Type	=	6
Present82_Value1	=	2
Present82_Value2	=	0
Present82_Ment	=	374

Machine83_Code	=	10075
Present83_Type	=	6
Present83_Value1	=	2
Present83_Value2	=	0
Present83_Ment	=	374

