[common]
Change=0
type_cnt=9


;---- 일반 낚시 미끼 확률
fishing_success_rate1=26
;---- 일반 낚싯대 낚시 최소 & 최대 시간
fishing_min_time1=15000
fishing_max_time1=105000

;---- 달빛 낚시 미끼 확률
fishing_success_rate2=100
;---- 달빛 낚싯대 낚시 최소 & 최대 시간
fishing_min_time2=7500
fishing_max_time2=52500

;---- 포크레인 낚시 미끼 확률
fishing_success_rate3=100
;---- 포크레인 낚싯대 낚시 최소 & 최대 시간
fishing_min_time3=7500
fishing_max_time3=52500


;---- 고양이 낚시 미끼 확률
fishing_success_rate4=100
;---- 고양이 낚싯대 낚시 최소 & 최대 시간
fishing_min_time4=7500
fishing_max_time4=52500

;---- 타조 낚시 미끼 확률
fishing_success_rate5=100
;---- 타조 낚싯대 낚시 최소 & 최대 시간
fishing_min_time5=7500
fishing_max_time5=52500

;---- 드론 낚시 미끼 확률
fishing_success_rate6=100
;---- 드론 낚싯대 낚시 최소 & 최대 시간
fishing_min_time6=7500
fishing_max_time6=52500


;---- 흰쥐 낚시 미끼 확률
fishing_success_rate7=100
;---- 흰쥐 낚싯대 낚시 최소 & 최대 시간
fishing_min_time7=7500
fishing_max_time7=52500


;---- 크리스마스 낚시 미끼 확률
fishing_success_rate8=100
;---- 크리스마스 낚싯대 낚시 최소 & 최대 시간
fishing_min_time8=7500
fishing_max_time8=52500

;--- PC방 전용 낚시 확률
fishing_success_rate9 = 100
;--- PC방 전용 낚싯대 낚시 최소 & 최대 시간
fishing_min_time9=7501
fishing_max_time9=52501




;---- pc방 낚시 성공률 및 낚시 시간
pcroom_succes_plus_rate=0
pcroom_fish_time_minus_min=0
pcroom_fish_time_minus_max=0





[BaseItemInfo]
max_item_cnt=41

; // 낚시 아이템 //------------------------------------------------------------
; item1_num = 낚시 아이템 코드 번호/ item1_peso = 낚시 아이템 가격/ item1_room_alarm= 알람 설정 [현재 광장]/ item1_all_alarm= 알람설정 [전체]

item1_num=1
item1_peso=25000
item1_room_alarm=0
item1_all_alarm=1
item1_sell_alarm=1
item2_num=11
item2_peso=15000
item2_room_alarm=0
item2_all_alarm=1
item2_sell_alarm=1
item3_num=12
item3_peso=10000
item3_room_alarm=0
item3_all_alarm=1
item3_sell_alarm=1
item4_num=13
item4_peso=7500
item4_room_alarm=0
item4_all_alarm=1
item4_sell_alarm=1
item5_num=2
item5_peso=5000
item5_room_alarm=0
item5_all_alarm=1
item5_sell_alarm=1
item6_num=14
item6_peso=3000
item6_room_alarm=0
item6_all_alarm=1
item6_sell_alarm=1
item7_num=3
item7_peso=2500
item7_room_alarm=0
item7_all_alarm=1
item7_sell_alarm=1
item8_num=15
item8_peso=1500
item8_room_alarm=1
item8_all_alarm=0
item8_sell_alarm=0
item9_num=16
item9_peso=1300
item9_room_alarm=1
item9_all_alarm=0
item9_sell_alarm=0
item10_num=17
item10_peso=1200
item10_room_alarm=1
item10_all_alarm=0
item10_sell_alarm=0
item11_num=4
item11_peso=1000
item11_room_alarm=1
item11_all_alarm=0
item11_sell_alarm=0
item12_num=18
item12_peso=777
item12_room_alarm=1
item12_all_alarm=0
item12_sell_alarm=0
item13_num=19
item13_peso=700
item13_room_alarm=1
item13_all_alarm=0
item13_sell_alarm=0
item14_num=20
item14_peso=650
item14_room_alarm=1
item14_all_alarm=0
item14_sell_alarm=0
item15_num=21
item15_peso=580
item15_room_alarm=1
item15_all_alarm=0
item15_sell_alarm=0
item16_num=22
item16_peso=550
item16_room_alarm=1
item16_all_alarm=0
item16_sell_alarm=0
item17_num=5
item17_peso=500
item17_room_alarm=1
item17_all_alarm=0
item17_sell_alarm=0
item18_num=23
item18_peso=450
item18_room_alarm=1
item18_all_alarm=0
item18_sell_alarm=0
item19_num=24
item19_peso=380
item19_room_alarm=1
item19_all_alarm=0
item19_sell_alarm=0
item20_num=25
item20_peso=380
item20_room_alarm=1
item20_all_alarm=0
item20_sell_alarm=0
item21_num=26
item21_peso=380
item21_room_alarm=1
item21_all_alarm=0
item21_sell_alarm=0
item22_num=27
item22_peso=380
item22_room_alarm=1
item22_all_alarm=0
item22_sell_alarm=0
item23_num=28
item23_peso=350
item23_room_alarm=1
item23_all_alarm=0
item23_sell_alarm=0
item24_num=29
item24_peso=300
item24_room_alarm=1
item24_all_alarm=0
item24_sell_alarm=0
item25_num=30
item25_peso=270
item25_room_alarm=1
item25_all_alarm=0
item25_sell_alarm=0
item26_num=6
item26_peso=250
item26_room_alarm=1
item26_all_alarm=0
item26_sell_alarm=0
item27_num=31
item27_peso=225
item27_room_alarm=1
item27_all_alarm=0
item27_sell_alarm=0
item28_num=32
item28_peso=175
item28_room_alarm=1
item28_all_alarm=0
item28_sell_alarm=0
item29_num=7
item29_peso=150
item29_room_alarm=1
item29_all_alarm=0
item29_sell_alarm=0
item30_num=33
item30_peso=125
item30_room_alarm=1
item30_all_alarm=0
item30_sell_alarm=0
item31_num=8
item31_peso=100
item31_room_alarm=1
item31_all_alarm=0
item31_sell_alarm=0
item32_num=34
item32_peso=90
item32_room_alarm=1
item32_all_alarm=0
item32_sell_alarm=0
item33_num=35
item33_peso=85
item33_room_alarm=1
item33_all_alarm=0
item33_sell_alarm=0
item34_num=36
item34_peso=80
item34_room_alarm=1
item34_all_alarm=0
item34_sell_alarm=0
item35_num=9
item35_peso=75
item35_room_alarm=1
item35_all_alarm=0
item35_sell_alarm=0
item36_num=37
item36_peso=70
item36_room_alarm=1
item36_all_alarm=0
item36_sell_alarm=0
item37_num=38
item37_peso=65
item37_room_alarm=1
item37_all_alarm=0
item37_sell_alarm=0
item38_num=39
item38_peso=60
item38_room_alarm=1
item38_all_alarm=0
item38_sell_alarm=0
item39_num=40
item39_peso=55
item39_room_alarm=1
item39_all_alarm=0
item39_sell_alarm=0
item40_num=10
item40_peso=50
item40_room_alarm=1
item40_all_alarm=0
item40_sell_alarm=0


; // 이벤트 당첨: sp2_present_helper.ini [서버]에서 당첨 아이템 설정 가능 [초시공 선물상자 아님]
; item41_special= 아이템 당첨 ON/OFF 설정

item41_num=41
item41_peso=0
item41_room_alarm=1
item41_all_alarm=1
item41_sell_alarm=0
item41_special=1


[GradeInfo]

; // 낚시 판매 등급 //----------------------------------------------------------
; max_grade_cnt = 등급 최대 개수
; grade1_num = 해당 등급 코드 번호/ grade1_value = 해당 등급 가격 배율/ grade1_alarm= 해당 등급 알람 설정


max_grade_cnt=9
grade1_num=1
grade1_value=10.0f
grade1_alarm=1
grade2_num=2
grade2_value=4.0f
grade2_alarm=0
grade3_num=3
grade3_value=2.0f
grade3_alarm=0
grade4_num=4
grade4_value=1.5f
grade4_alarm=0
grade5_num=5
grade5_value=1.0f
grade5_alarm=0
grade6_num=6
grade6_value=0.75f
grade6_alarm=0
grade7_num=7
grade7_value=0.5f
grade7_alarm=0
grade8_num=8
grade8_value=0.25f
grade8_alarm=0
grade9_num=9
grade9_value=0.1f
grade9_alarm=0



;---------------------------------------------// 길드본부 낚시관련

[GuildFisheryItem]

max_item_cnt = 1

item1_num        = 42
item1_peso       = 0
item1_room_alarm = 1
item1_all_alarm  = 1
item1_sell_alarm = 0
item1_special    = 1