[Common]

; PresentType   = 1(용병),2(치장),3(권한),4(페소),5(장비),6(장비상자),7(치장, 선택가능), 8(경험치),9(메달)


; 1 용병 : 코드, 기간(h)
; 2 치장 : 부위, 코드
; 3 권한 : 코드, 수량
; 4 페소 : 지급량, X
; 5 장비 : 코드, (강화값x10000)+기간(h)
; 5 성장장비 : 코드, 100000000 + (강화값x10000) + 기간(h)
; 6 장비보급 : 코드(machine_code), 되팔기 가격
; 7 치장(적용용병 선택가능) : 부위(성별5,머리2,머리색4,얼굴1,피부3,기본옷7, 여자는 +1000),  코드
; 8 경험치 : 경험치, X
; 9 메달 : 코드, 기간(h)
; 10 조각 : 코드, 수량
; 11 펫 : 코드, 랭크

; Cash	: 판매 할 가격
; PrevCash	: 원래가격 (비울 경우 할인 옵션 동작 안함)
; Discount	: 할인비율 (비울 경우 할인 옵션 동작 안함)
; ManualIndex : 매뉴얼 인덱스 번호

; Condition1_Min	: 초과-전체 소비 골드 (비울 경우 체크 안 함)
; Condition1_Max	: 미만
; Condition2_Min	: 초과-최근 30일 소비 골드 (비울 경우 체크 안 함)
; Condition2_Max	: 미만
; Condition3_Min	: 초과-현재 보유 캐시값 (비울 경우 체크 안 함)
; Condition3_Max	: 미만
; Condition4_Min	: 초과-계급 (비울 경우 체크 안 함)
; Condition4_Max	: 미만
; Condition5_Min	: 초과-총플레이시간_분 (비울 경우 체크 안 함)
; Condition5_Max	: 미만


Max	=	0


;---------------------------// 소울스톤 21개
; 총 소비골드 1 미만// 레벨 4초과		
[Popup1]		
Index	=	1
		
PresentType	=	3
PresentValue1	=	1005031
PresentValue2	=	21
Cash	=	15000
PrevCash	=	
Discount	=	
ManualIndex	=	1
		
Condition1_Min	=	
Condition1_Max	=	
Condition2_Min	=	5000
Condition2_Max	=	
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	
		
Chance	=	100
Active	=	1
		
		
;---------------------------// 펫 랜덤 상품 패키지
; 총 소비골드 1 미만// 레벨 4초과		
[Popup2]		
Index	=	2
		
PresentType	=	3
PresentValue1	=	1008632
PresentValue2	=	1
Cash	=	10000
PrevCash	=	
Discount	=	
ManualIndex	=	1
		
Condition1_Min	=	
Condition1_Max	=	
Condition2_Min	=	5000
Condition2_Max	=	
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	
		
Chance	=	100
Active	=	1
		
		
;---------------------------// 커스텀 메달 스탯 40 상품 8개 묶음
; 총 소비골드 1 미만// 레벨 4초과		
[Popup3]		
Index	=	3
		
PresentType	=	3
PresentValue1	=	1008569
PresentValue2	=	8
Cash	=	10000
PrevCash	=	
Discount	=	
ManualIndex	=	1
		
Condition1_Min	=	
Condition1_Max	=	
Condition2_Min	=	5000
Condition2_Max	=	
Condition3_Min	=	
Condition3_Max	=	
Condition4_Min	=	
Condition4_Max	=	
Condition5_Min	=	
Condition5_Max	=	
		
Chance	=	100
Active	=	1

