[common]
; 20초마다 변경된 내용 있는지 확인
change =1

;close_shop = 1이면 이벤트샵탭을 클릭불가로 만듬
close_shop = 0

; PresentType   = 1(용병),2(치장),3(권한),4(페소),5(장비),6(장비상자),7(치장, 선택가능), 8(경험치),9(메달)

;1용병 : 코드, 기간(h)
;2치장 : 부위, 코드
;3권한 : 코드, 수량
;4페소 : 지급량, X
;5장비 : 코드, (강화값x10000)+기간(h)
;5성장장비 : 코드, 100000000 + (강화값x10000) + 기간(h)
;6장비보급 : 코드(machine_code), 되팔기 가격
;7치장(적용용병 선택가능) : 부위(성별5,머리2,머리색4,얼굴1,피부3,기본옷7, 여자는 +1000),  코드
;8경험치 : 경험치, X
;9메달 : 코드, 기간(h)

;기타
;MarkType    = 6 (수량제한)
;ManualIndex = 0부터 시작한다.

max_goods = 19

;===========================================================// Clover Shop	
;--------Top Tier
; Perm Hero Scroll
[goods1]
goods_index 	=	100000
		
need_etcitem_count 	=	400
need_etcitem_code 	=	1001913
goods_count 	=	100
goods_origin_count 	=	100	
user_buy_count 	=	1
		
PresentSendID 	=	DeveloperK
PresentType   	=	3
PresentAlarm  	=	0
PresentMent   	=	1051
PresentPeriod 	=	7
PresentValue1 	=	1000035
PresentValue2 	=	1
ManualIndex   	=	5
GoodsOrder  	=	1
MarkType    	=	6

; Style Package
[goods2]
goods_index 	=	100001
		
need_etcitem_count 	=	250
need_etcitem_code 	=	1001913
goods_count 	=	100	
goods_origin_count 	=	100		
user_buy_count 	=	1
		
PresentSendID 	=	DeveloperK
PresentType   	=	3
PresentAlarm  	=	0
PresentMent   	=	1051
PresentPeriod 	=	7
PresentValue1 	=	3000020
PresentValue2 	=	1
ManualIndex   	=	5
GoodsOrder  	=	2
MarkType    	=	6


; Rank Pet A Egg
[goods3]
goods_index 	=	100002
		
need_etcitem_count 	=	250
need_etcitem_code 	=	1001913
goods_count 	=	100	
goods_origin_count 	=	100		
user_buy_count 	=	3
		
PresentSendID 	=	DeveloperK
PresentType   	=	3
PresentAlarm  	=	0
PresentMent   	=	1051
PresentPeriod 	=	7
PresentValue1 	=	1002305
PresentValue2 	=	1
ManualIndex   	=	5
GoodsOrder  	=	4
MarkType    	=	6

; Gear Extender 50 days
[goods4]
goods_index 	=	100003
		
need_etcitem_count 	=	200
need_etcitem_code 	=	1001913
goods_count 	=	100	
goods_origin_count 	=	100		
user_buy_count 	=	1
		
PresentSendID 	=	DeveloperK
PresentType   	=	3
PresentAlarm  	=	0
PresentMent   	=	1051
PresentPeriod 	=	7
PresentValue1 	=	1002632
PresentValue2 	=	1
ManualIndex   	=	5
GoodsOrder  	=	5
MarkType    	=	6

; Gear Sealer
[goods5]
goods_index 	=	100004
		
need_etcitem_count 	=	100
need_etcitem_code 	=	1001913
goods_count 	=	100	
goods_origin_count 	=	100		
user_buy_count 	=	2
		
PresentSendID 	=	DeveloperK
PresentType   	=	3
PresentAlarm  	=	0
PresentMent   	=	1051
PresentPeriod 	=	7
PresentValue1 	=	1000046
PresentValue2 	=	1
ManualIndex   	=	5
GoodsOrder  	=	5
MarkType    	=	6

;-------Mid Rewards
;Permanent Legendary Gear Chest
[goods6]
goods_index 	=	100005
		
need_etcitem_count 	=	150
need_etcitem_code 	=	1001913
goods_count 	=	100
goods_origin_count 	=	100	
user_buy_count 	=	2
		
PresentSendID 	=	DeveloperK
PresentType   	=	6
PresentAlarm  	=	0
PresentMent   	=	1051
PresentPeriod 	=	7
PresentValue1 	=	48
PresentValue2 	=	1
ManualIndex   	=	0
GoodsOrder  	=	7
MarkType    	=	6

;Permanent Gear Chest
[goods7]
goods_index 	=	100006
		
need_etcitem_count 	=	100
need_etcitem_code 	=	1001913
goods_count 	=	100
goods_origin_count 	=	150	
user_buy_count 	=	3
		
PresentSendID 	=	DeveloperK
PresentType   	=	6
PresentAlarm  	=	0
PresentMent   	=	1051
PresentPeriod 	=	7
PresentValue1 	=	32
PresentValue2 	=	1
ManualIndex   	=	0
GoodsOrder  	=	8
MarkType    	=	6

;Permanent Gear Chest
[goods8]
goods_index 	=	100007
		
need_etcitem_count 	=	150
need_etcitem_code 	=	1001913
goods_count 	=	150
goods_origin_count 	=	150	
user_buy_count 	=	3
		
PresentSendID 	=	DeveloperK
PresentType   	=	6
PresentAlarm  	=	0
PresentMent   	=	1051
PresentPeriod 	=	7
PresentValue1 	=	32
PresentValue2 	=	1
ManualIndex   	=	0
GoodsOrder  	=	8
MarkType    	=	6

;Megaphone 50 QTY
[goods9]
goods_index 	=	100008
		
need_etcitem_count 	=	100
need_etcitem_code 	=	1001913
goods_count 	=	100
goods_origin_count 	=	100
user_buy_count 	=	1
		
PresentSendID 	=	DeveloperK
PresentType   	=	3
PresentAlarm  	=	0
PresentMent   	=	1051
PresentPeriod 	=	7
PresentValue1 	=	1000001
PresentValue2 	=	50
ManualIndex   	=	0
GoodsOrder  	=	9
MarkType    	=	6

;Fishing Slots
[goods10]
goods_index 	=	100009
		
need_etcitem_count 	=	100
need_etcitem_code 	=	1001913
goods_count 	=	100
goods_origin_count 	=	100	
user_buy_count 	=	-1
		
PresentSendID 	=	DeveloperK
PresentType   	=	3
PresentAlarm  	=	0
PresentMent   	=	1051
PresentPeriod 	=	7
PresentValue1 	=	4000015
PresentValue2 	=	1
ManualIndex   	=	0
GoodsOrder  	=	10
MarkType    	=	0

;-----Low Rewards
;Lunar Baits
[goods11]
goods_index 	=	100010
		
need_etcitem_count 	=	100
need_etcitem_code 	=	1001913
goods_count 	=	-1
goods_origin_count 	=	-1	
user_buy_count 	=	-1
		
PresentSendID 	=	DeveloperK
PresentType   	=	3
PresentAlarm  	=	0
PresentMent   	=	1051
PresentPeriod 	=	7
PresentValue1 	=	1000016
PresentValue2 	=	50
ManualIndex   	=	0
GoodsOrder  	=	11
MarkType    	=	0

;Lunar Fishing Rod
[goods12]
goods_index 	=	100011
		
need_etcitem_count 	=	100
need_etcitem_code 	=	1001913
goods_count 	=	-1
goods_origin_count 	=	-1	
user_buy_count 	=	-1
		
PresentSendID 	=	DeveloperK
PresentType   	=	3
PresentAlarm  	=	0
PresentMent   	=	1051
PresentPeriod 	=	7
PresentValue1 	=	5000017
PresentValue2 	=	7
ManualIndex   	=	0
GoodsOrder  	=	12
MarkType    	=	0

;Relic Kit
[goods13]
goods_index 	=	100012
		
need_etcitem_count 	=	100
need_etcitem_code 	=	1001913
goods_count 	=	-1
goods_origin_count 	=	-1	
user_buy_count 	=	-1
		
PresentSendID 	=	DeveloperK
PresentType   	=	3
PresentAlarm  	=	0
PresentMent   	=	1051
PresentPeriod 	=	7
PresentValue1 	=	1002831
PresentValue2 	=	25
ManualIndex   	=	0
GoodsOrder  	=	13
MarkType    	=	0

;Gold Key PVE Forest
[goods14]
goods_index 	=	100013
		
need_etcitem_count 	=	100
need_etcitem_code 	=	1001913
goods_count 	=	-1
goods_origin_count 	=	-1	
user_buy_count 	=	-1
		
PresentSendID 	=	DeveloperK
PresentType   	=	3
PresentAlarm  	=	0
PresentMent   	=	1051
PresentPeriod 	=	7
PresentValue1 	=	1000412
PresentValue2 	=	1
ManualIndex   	=	0
GoodsOrder  	=	14
MarkType    	=	0

;Gold Key PVE Snow
[goods15]
goods_index 	=	100014
		
need_etcitem_count 	=	100
need_etcitem_code 	=	1001913
goods_count 	=	-1
goods_origin_count 	=	-1	
user_buy_count 	=	-1
		
PresentSendID 	=	DeveloperK
PresentType   	=	3
PresentAlarm  	=	0
PresentMent   	=	1051
PresentPeriod 	=	7
PresentValue1 	=	1000414
PresentValue2 	=	1
ManualIndex   	=	0
GoodsOrder  	=	15
MarkType    	=	0

;Gold Key PVE Fire
[goods16]
goods_index 	=	100015
		
need_etcitem_count 	=	100
need_etcitem_code 	=	1001913
goods_count 	=	-1
goods_origin_count 	=	-1	
user_buy_count 	=	-1
		
PresentSendID 	=	DeveloperK
PresentType   	=	3
PresentAlarm  	=	0
PresentMent   	=	1051
PresentPeriod 	=	7
PresentValue1 	=	1000409
PresentValue2 	=	1
ManualIndex   	=	0
GoodsOrder  	=	16
MarkType    	=	0

;Gold Key PVE Factory
[goods17]
goods_index 	=	100016
		
need_etcitem_count 	=	100
need_etcitem_code 	=	1001913
goods_count 	=	-1
goods_origin_count 	=	-1	
user_buy_count 	=	-1
		
PresentSendID 	=	DeveloperK
PresentType   	=	3
PresentAlarm  	=	0
PresentMent   	=	1051
PresentPeriod 	=	7
PresentValue1 	=	1004050
PresentValue2 	=	1
ManualIndex   	=	0
GoodsOrder  	=	17
MarkType    	=	0

;Dimensional Shards 100QTY
[goods18]
goods_index 	=	100017
		
need_etcitem_count 	=	50
need_etcitem_code 	=	1001913
goods_count 	=	-1
goods_origin_count 	=	-1	
user_buy_count 	=	-1
		
PresentSendID 	=	DeveloperK
PresentType   	=	3
PresentAlarm  	=	0
PresentMent   	=	1051
PresentPeriod 	=	7
PresentValue1 	=	1012011
PresentValue2 	=	100
ManualIndex   	=	0
GoodsOrder  	=	19
MarkType    	=	0 

;Premium Gear Enchanter
[goods19]
goods_index 	=	100018
		
need_etcitem_count 	=	100
need_etcitem_code 	=	1001913
goods_count 	=	-1
goods_origin_count 	=	-1	
user_buy_count 	=	-1
		
PresentSendID 	=	DeveloperK
PresentType   	=	3
PresentAlarm  	=	0
PresentMent   	=	1051
PresentPeriod 	=	7
PresentValue1 	=	1000096
PresentValue2 	=	1
ManualIndex   	=	0
GoodsOrder  	=	18
MarkType    	=	2