[info]
change	=	0

max_high_turn	=	2
abuse_play_time	=	60000
present_play_rand_value	=	120000

special_award_max_point	=	375

use_monster_coin_cnt	=	2


;///////////////////////////////////////////////////////////////////////////////
[start_pos]
max_rand_pos	=	4

start1_pos_x	=	-1180
start1_pos_z	=	875
start1_range_x	=	710
start1_range_z	=	1480

start2_pos_x	=	-470
start2_pos_z	=	874
start2_range_x	=	940
start2_range_z	=	400

start3_pos_x	=	470
start3_pos_z	=	875
start3_range_x	=	710
start3_range_z	=	1480

start4_pos_x	=	-470
start4_pos_z	=	-462
start4_range_x	=	940
start4_range_z	=	400



;///////////////////////////////////////////////////////////////////////////////
;Death Time

[death_npc]
max_death_npc	=	1

monster1_code	=	23
monster1_start_time	=	1000



;///////////////////////////////////////////////////////////////////////////////
;ÇØ°ñ¿µ¿õ 41~59Ãş

[high_turn1]
max_low_turn	=	23
max_play_turn	=	19
plus_turn_time	=	3000
normal_turn_time	=	60000
boss_turn_time	=	120000
boss_turn_list	=	5.10.15
boss_turn_revival_time	=	30000
boss_turn_revival_down_time	=	5000

turn1_idx	=	401
turn2_idx	=	402
turn3_idx	=	403
turn4_idx	=	404
turn5_idx	=	405
turn6_idx	=	406
turn7_idx	=	407
turn8_idx	=	408
turn9_idx	=	409
turn10_idx	=	410
turn11_idx	=	411
turn12_idx	=	412
turn13_idx	=	413
turn14_idx	=	414
turn15_idx	=	415
turn16_idx	=	416
turn17_idx	=	417
turn18_idx	=	418
turn19_idx	=	419
turn20_idx	=	420
turn21_idx	=	421
turn22_idx	=	422
turn23_idx	=	424



;³­ÀÌµµ - º¸Åë (ÃÖÁ¾º¸½º)
;ÃÖÁ¾º¸½º ¸÷Á¨ 10

[high_turn2]
max_low_turn	=	1
max_play_turn	=	1
plus_turn_time	=	0
normal_turn_time	=	240000
boss_turn_time	=	240000
boss_turn_list	=	1
boss_turn_revival_time	=	17500
boss_turn_revival_down_time	=	0

turn1_idx	=	501

