[info]	
change	=	1

max_player	=	10

[round]
max_round	=	1
half_round	=	0
max_start_pos	=	2

win_need_round	=	1
round_time	=	180000


; 유저모드용
max_round_type1	=	1
max_round_type2	=	3
max_round_type3	=	5

round_time_type1	=	60000
round_time_type2	=	120000
round_time_type3	=	180000


ready_state_time	=	4000
result_state_time	=	12000
final_result_wait_state_time	=	0
final_result_state_time	=	8000

tournament_room_final_result_time	=	8000

use_view_mode	=	1
view_check_time	=	60000
room_close_time	=	300000
sham_battle_close_time	=	300000

exit_room_time	=	500
prisioner_wait_time	=	5000

win_team_score_rate	=	1
abuse_min_damage	=	1
char_limit_check_min	=	1000


[record]
kill_death_point	=	10
win_point	=	30
draw_point	=	20
lose_point	=	10


[point]
mode_point_round	=	5
mode_ladder_point_round	=	5
mode_point_time	=	60000
mode_point_max_time	=	900000
mode_record_point_time	=	600000
mode_plus_bonus	=	0.0f
ScoreCorrection	=	0.5f
LadderScoreCorrection	=	1.0f

;25% 증가
PesoCorrection	=	10.00f
ExpCorrection	=	8.50f


[ladder_point]
mode_ladder_point	=	2.5f
mode_ladder_level_correction	=	0.2f
mode_ladder_guild_team_one	=	1.5f
mode_ladder_guild_team_two	=	1.5f
mode_same_camp_penalty	=	1.0f

max_influence_size	=	6
influence_gap_1	=	20.0f
influence_bonus_1	=	1.25f
influence_gap_2	=	16.0f
influence_bonus_2	=	1.25f
influence_gap_3	=	12.0f
influence_bonus_3	=	1.25f
influence_gap_4	=	6.0f
influence_bonus_4	=	1.20f
influence_gap_5	=	4.0f
influence_bonus_5	=	1.10f
influence_gap_6	=	0.001f
influence_bonus_6	=	1.0f


; // 강퇴
[vote_info]
vote_adoption_per	=	0.79f
vote_user_pool	=	2
vote_round_win	=	2
vote_round_time	=	0
vote_process_time	=	20000


; // 특별상
[SpacialAward]
AwardType	=	21
LimitTime	=	60000
LimitUserCount	=	2
MaxUserCount	=	16
AwardCorrection	=	100.0f
AwardRandSeed	=	100
AwardMaxTime	=	900000


[revival_time]
default_time	=	8000
increase_time	=	0
max_time	=	8000

select_char_time	=	10000
drop_item_live_time	=	90000


; 게이지 회복 (킬, 드랍)
[recovery]
last_attack_kill_recovery_rate	=	0.001f
best_attack_kill_recovery_rate	=	0.001f

last_drop_kill_recovery_rate	=	0.001f
best_drop_kill_recovery_rate	=	0.001f


[ELO_info]
base_win_point	=	10

; -----------------------/ 미사용
[statpoint]
level_per_stat_point	=	3

[prisoner_start_pos]
red_start_pos_x	=	0.0f
red_start_pos_z	=	-1100.0f
blue_start_pos_x	=	0.0f
blue_start_pos_z	=	-1100.0f
;------------------------
